export default {
"more.button.tutorial": "Γρήγορη εκκίνηση",
"more.button.help": "Βοήθεια",
"modal.header.about": "Πληροφορίες",
"modal.header.setting": "Ρυθμίσεις",
"homepage.title.favor": "Αγαπημένα",
"homepage.title.songbook": "Βιβλίο τραγουδιών",
"homepage.button.artists": "Ανά καλλιτέχνη",
"sidetab.submenu.male": "Άνδρας",
"sidetab.submenu.female": "Γυναίκα",
"sidetab.submenu.group": "Συγκρότημα",
"sidetab.submenu.unknown": "Λοιπά",
"sidetab.menu.langs": "Ανά γλώσσα",
"songbook.title.stroke01": "Μία λέξη",
"songbook.title.stroke02": "Δύο λέξεις",
"songbook.title.stroke03": "Τρεις λέξεις",
"songbook.title.stroke04": "Τέσσερις λέξεις",
"songbook.title.stroke05": "Πέντε λέξεις",
"songbook.title.stroke06": "Έξι λέξεις",
"songbook.title.stroke07": "Επτά λέξεις",
"songbook.title.stroke08": "Πάνω από οκτώ λέξεις",
"sidetab.submenu.english": "Αγγλικά",
"sidetab.submenu.mandarin": "Κινεζικά",
"sidetab.submenu.taiwanese": "Ταϊβανέζικα",
"sidetab.submenu.cantonese": "Καντονέζικα",
"sidetab.submenu.japanese": "Ιαπωνικά",
"sidetab.submenu.korean": "Κορεάτικα",
"sidetab.submenu.spain": "Ισπανία",
"sidetab.submenu.others": "Άλλες γλώσσες",
"sidetab.submenu.all": "Όλα τα τραγούδια",
"sidenav.button.playlist": "Λίστα σειράς",
"playlist.title.current": "Λίστα σε αναπαραγωγή τώρα",
"playlist.title.finished": "Έχουν ήδη αναπαραχθεί",
"sidenav.button.history": "Ιστορικό",
"homepage.button.more": "Περισσότερα...",
"slidepanel.total.prefix": "Σύνολο: ",
"slidepanel.total.songs": "τραγούδια",
"actionpanel.button.play": "Προσθήκη τραγουδιού",
"actionpanel.button.insert": "Προσθήκη και αναπαραγωγή ως επόμενο",
"actionpanel.button.remove": "Αφαίρεση τραγουδιού",
"actionpanel.button.addFavor": "Αγαπημένο",
"actionpanel.button.removeFavor": "Αφαίρεση αγαπημένου ",
"modal.header.addFavor": "Προσθήκη στα αγαπημένα",
"actionpanel.button.preview": "Προεπισκόπηση",
"modal.button.startTutorial": "Έναρξη",
"modal.button.next": "Επόμενο",
"modal.button.previous": "Προηγούμενο",
"modal.header.tutorialStepOrderSongs": "Προσθέστε τραγούδια μέσω της κινητής συσκευής σας.",
"modal.tutorial.stepImportFolders.descript01": "",
"modal.tutorial.stepImportFolders.descript02.part01": "Πηγαίνετε στ",
"hyperlink.filestation": " File Station",
"modal.tutorial.stepImportFolders.descript02.part02": " και ανοίξτε τον κοινόχρηστο φάκελο OceanKTV.",
"modal.tutorial.stepImportFolders.descript03": "Αντιγράψτε το περιεχόμενο καραόκε σας σε αυτό τον φάκελο.",
"modal.tutorial.stepImportFolders.descript04.part01": "Μπορείτε να επεξεργαστείτε ονόματα αρχείων για να ακολουθήσετε τους κανόνες του",
"modal.tutorial.stepImportFolders.descript04.part02": "[B]Ocean[/B]KTV για να βρίσκετε εύκολα τραγούδια στο OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part03": "[B]Ocean[/B]KTV για να βρίσκετε εύκολα τραγούδια στο OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part04": "Σημειώστε: Συνιστάται να συνδεθείτε στο QTS με τον Η/Υ σας για την εισαγωγή περιεχομένου.",
"modal.button.startSing": "Έναρξη τραγουδιού",
"modal.about.copyright": "Copyright ©2015-2016 QNAP System, Inc. Με την επιφύλαξη παντός δικαιώματος.",
"more.button.setting": "Ρυθμίσεις",
"modal.setting.audio.title": "Έξοδος ήχου",
"modal.setting.analog": "Αναλογικό",
"modal.setting.theme.title": "Στυλ",
"modal.setting.themeA": "Στυλ Α",
"modal.setting.themeB": "Στυλ Β",
"modal.setting.themeC": "Στυλ Γ",
"modal.setting.themeD": "Στυλ Δ",
"footer.button.allMute": "Σίγαση",
"notify.mute": "Σίγαση",
"notify.replay": "Επανάληψη αναπαραγωγής",
"footer.button.next": "Παράλειψη",
"footer.button.effect": "Ειδικό εφέ ήχου",
"footer.button.playpause": "Αναπαραγωγή/ Παύση",
"songbook.list.noartists": "Δεν υπάρχουν καλλιτέχνες.",
"songbook.list.nocontent": "Δεν υπάρχουν τραγούδια.",
"notify.playpause": "Αναπαραγωγή/ Παύση",
"notify.next": "Παράλειψη",
"footer.button.replay": "Επανάληψη αναπαραγωγής",
"footer.button.guide": "Σίγαση/Κατάργηση σίγασης φωνητικών",
"notify.applause": "Χειροκρότημα",
"notify.boo": "Boo",
"footer.button.key": "Πλήκτρο",
"footer.button.musicVolume": "Ένταση μουσικής",
"footer.button.micVolume": "Ένταση μικροφώνου",
"footer.button.echo": "Ηχώ",
"notify.addPlay": "Προσθήκη: ",
"notify.remove.from.order": "Αφαίρεση: ",
"notify.insertPlay": "Επόμενο: ",
"slidepanel.help.document.voice.3d": "Στέρεο",
"notify.music.volume.up": "Η έντασης της μουσικής αυξήθηκε",
"notify.music.volume.down": "Η ένταση της μουσικής μειώθηκε",
"notify.mic.volume.up": "Η ένταση του μικροφώνου αυξήθηκε",
"notify.mic.volume.down": "Η ένταση του μικροφώνου μειώθηκε",
"notify.echo.small": "Ηχώ-μικρή",
"notify.echo.middle": "Ηχώ-μεσαία",
"notify.echo.large": "Ηχώ-μεγάλη",
"notify.key.up": "Το κλειδί αυξήθηκε",
"notify.key.down": "Το κλειδί μειώθηκε",
"notify.addPlay.filled": "Η λίστα σε αναπαραγωγή τώρα είναι πλήρης",
"more.button.about": "Πληροφορίες",
"sidenav.button.favorite": "Αγαπημένα",
"sidenav.button.songbook": "Βιβλίο τραγουδιών",
"sidetab.menu.artists": "Ανά καλλιτέχνη",
"slidepanel.help.document.male": "Άνδρας",
"songbook.title.male": "Άνδρας",
"slidepanel.help.document.female": "Γυναίκα",
"songbook.title.female": "Γυναίκα",
"slidepanel.help.document.group": "Συγκρότημα",
"songbook.title.group": "Συγκρότημα",
"songbook.title.unknown": "Λοιπά",
"homepage.button.language": "Ανά γλώσσα",
"slidepanel.help.document.language.english": "Αγγλικά",
"songbook.title.english": "Αγγλικά",
"songbook.title.mandarin": "Κινεζικά",
"slidepanel.help.document.language.taiwanese": "Ταϊβανέζικα",
"songbook.title.taiwanese": "Ταϊβανέζικα",
"slidepanel.help.document.language.cantonese": "Καντονέζικα",
"songbook.title.cantonese": "Καντονέζικα",
"slidepanel.help.document.language.japanese": "Ιαπωνικά",
"songbook.title.japanese": "Ιαπωνικά",
"slidepanel.help.document.language.korean": "Κορεάτικα",
"songbook.title.korean": "Κορεάτικα",
"slidepanel.help.document.language.spain": "Ισπανία",
"songbook.title.spain": "Ισπανία",
"songbook.title.others": "Άλλες γλώσσες",
"homepage.title.playlist": "Λίστα σειράς",
"homepage.title.history": "Ιστορικό",
"pager.total.prefix": "Σύνολο",
"pager.total.songs": "τραγούδια",
"notify.add.to.favor": "Προσθήκη στα αγαπημένα",
"modal.tutorial.stepStart.descript01": "Με το OceanKTV μπορείτε να χαλαρώνετε και να χρησιμοποιείτε το NAS ως συσκευή αναπαραγωγής KTV.",
"modal.tutorial.stepStart.descript02": "Ο παρακάτω οδηγός παρέχει πληροφορίες για το πώς θα το χρησιμοποιήσετε.",
"modal.tutorial.stepStart.descript03": "",
"modal.tutorial.stepOrderSongs.descript01": "Μπορείτε να χρησιμοποιήσετε την κινητή συσκευή σας για να προσθέσετε την τηλεόραση ή τον Η/Υ. Σαρώστε τον κωδικό QR για να κάνετε λήψη εφαρμογών για OceanKTV!",
"modal.header.tutorialStepImportFolders": "Εισάγετε το περιεχόμενο καραόκε στο OceanKTV",
"notify.guide": "Σίγαση/Κατάργηση σίγασης φωνητικών",
"homepage.button.allsongs": "no translate",
"sidetab.menu.allsongs": "no translate",
"modal.button.cancel": "no translate",
"modal.button.confirm": "no translate",
"modal.header.rename": "no translate",
"notify.add.to.favor.duplicate": "no translate",
"notify.add.to.favor.failure.prefix": "no translate",
"slidepanel.button.search": "no translate",
"slidepanel.help.document.voice.left": "no translate",
"slidepanel.help.document.voice.right": "no translate",
"slidepanel.help.document.voice.track01": "no translate",
"slidepanel.help.document.voice.track02": "no translate",
"slidepanel.help.example.part01": "no translate",
"slidepanel.help.example.part02": "no translate",
"slidepanel.help.example.part03": "no translate",
"slidepanel.help.introduction.part01": "no translate",
"slidepanel.help.introduction.part02": "no translate",
"slidepanel.help.introduction.part03": "no translate",
"slidepanel.help.introduction.part04": "no translate",
"slidepanel.help.ruleTitle": "no translate",
"slidepanel.help.title": "no translate",
"slidepanel.input.placeholder": "no translate",
"slidepanel.select.artists": "no translate",
"songbook.title.all": "no translate",
"songbook.title.stroke": "no translate",
"slidepanel.input.tip": "no translate",
"list.head.song": "no translate",
"list.head.artist": "no translate",
"list.head.date": "no translate",
"filter.button.addAll": "no translate",
"filter.button.addRandom": "no translate",
"more.button.language.english": "English",
"more.button.language.cn": "简体中文",
"more.button.language.zhtw": "繁體中文",
"cart.button.previous": "Προηγούμενο",
"modal.fileEditor.artist": "no translate",
"modal.fileEditor.gender.male": "Άνδρας",
"modal.fileEditor.gender.female": "Γυναίκα",
"modal.fileEditor.gender.group": "Συγκρότημα",
"modal.fileEditor.track.chLeft": "no translate",
"modal.fileEditor.track.chRight": "no translate",
"modal.fileEditor.track.stereo": "Στέρεο",
"modal.fileEditor.track.track01": "no translate",
"modal.fileEditor.track.track02": "no translate",
"notify.mic.volume.mute": "no translate",
"more.button.language.danish": "Danish",
"more.button.language.finnish": "Finnish",
"more.button.language.german": "German",
"more.button.language.greek": "Greek",
"more.button.language.hungarian": "Hungarian",
"more.button.language.japan": "Japanese ",
"more.button.language.korean": "Korean",
"more.button.language.norwegian": "Norwegian",
"more.button.language.brazil": "Portuguese(Brazil)",
"more.button.language.rommanian": "Romanian",
"more.button.language.russian": "Russian",
"more.button.language.thai": "Thai",
"more.button.language.czech": "Czech",
"more.button.language.dutch": "Dutch",
"more.button.language.spanish": "Spanish",
"more.button.language.swedish": "Swedish",
"more.button.language.turkish": "Turkish",
"more.button.language.french": "French",
"more.button.language.italian": "Italian",
"more.button.language.polish": "Polish",
"more.button.install": "Εγκατάσταση εφαρμογής",
"modal.header.setting": "Ρυθμίσεις",
"homepage.title.favor": "Αγαπημένα",
"homepage.title.songbook": "Βιβλίο τραγουδιών",
"homepage.button.artists": "Ανά καλλιτέχνη",
"sidetab.submenu.male": "Άνδρας",
"sidetab.submenu.female": "Γυναίκα",
"sidetab.submenu.group": "Συγκρότημα",
"sidetab.submenu.unknown": "Λοιπά",
"sidetab.menu.langs": "Ανά γλώσσα",
"songbook.title.stroke09": "Μία λέξη",
"songbook.title.stroke10": "Δύο λέξεις",
"songbook.title.stroke11": "Τρεις λέξεις",
"songbook.title.stroke12": "Τέσσερις λέξεις",
"songbook.title.stroke13": "Πέντε λέξεις",
"songbook.title.stroke14": "Έξι λέξεις",
"songbook.title.stroke15": "Επτά λέξεις",
"songbook.title.stroke16": "Πάνω από οκτώ λέξεις",
"sidetab.submenu.english": "Αγγλικά",
"sidetab.submenu.mandarin": "Κινεζικά",
"sidetab.submenu.taiwanese": "Ταϊβανέζικα",
"sidetab.submenu.cantonese": "Καντονέζικα",
"sidetab.submenu.japanese": "Ιαπωνικά",
"sidetab.submenu.korean": "Κορεάτικα",
"sidetab.submenu.spain": "Ισπανία",
"sidetab.submenu.others": "Άλλες γλώσσες",
"sidetab.submenu.all": "Όλα τα τραγούδια",
"sidenav.button.playlist": "Λίστα σειράς",
"playlist.title.current": "Λίστα σε αναπαραγωγή τώρα",
"playlist.title.finished": "Έχουν ήδη αναπαραχθεί",
"sidenav.button.history": "Ιστορικό",
"homepage.button.more": "Περισσότερα...",
"actionpanel.button.play": "Προσθήκη τραγουδιού"
}