
export default {
	"more.button.tutorial": "Quick Start",
	"more.button.help": "Help",
	"modal.header.about": "About",
	"more.button.install": "Install OceanKTV Client",
	"modal.header.setting": "Settings",
	"homepage.title.favor": "Favorites",
	"homepage.title.songbook": "Songbook",
	"homepage.button.artists": "By Artist",
	"sidetab.submenu.male": "Male",
	"sidetab.submenu.female": "Female",
	"sidetab.submenu.group": "Group",
	"sidetab.submenu.unknown": "Others",
	"sidetab.menu.langs": "By Language",
	"songbook.title.stroke01": "One word",
	"songbook.title.stroke02": "Two words",
	"songbook.title.stroke03": "Three words",
	"songbook.title.stroke04": "Four words",
	"songbook.title.stroke05": "Five words",
	"songbook.title.stroke06": "Six words",
	"songbook.title.stroke07": "Seven words",
	"songbook.title.stroke08": "Over eight words",
	"songbook.title.allsongs": "All songs",
	"sidetab.submenu.english": "English",
	"sidetab.submenu.mandarin": "Chinese",
	"sidetab.submenu.taiwanese": "Taiwanese",
	"sidetab.submenu.cantonese": "Cantonese",
	"sidetab.submenu.japanese": "Japanese",
	"sidetab.submenu.korean": "Korean",
	"sidetab.submenu.spain": "Spain",
	"sidetab.submenu.others": "Other languages",
	"sidetab.submenu.all": "All Songs",
	"sidenav.button.playlist": "Playlists",
	"playlist.title.current": "Queue",
	"playlist.title.finished": "Played",
	"sidenav.button.history": "History",
	"homepage.button.more": "More…",
	"slidepanel.total.prefix": "Total:",
	"slidepanel.total.songs": "songs",
	"slidepanel.total.artists": "artists",
	"actionpanel.button.play": "Add Song",
	"actionpanel.button.insert": "Insert Song",
	"actionpanel.button.remove": "Remove Song",
	"actionpanel.button.addFavor": "Favorite",
	"actionpanel.button.removeFavor": "Remove Favorite ",
	"modal.header.addFavor": "Add to favorites",
	"actionpanel.button.preview": "Preview",
	"modal.button.startTutorial": "Start",
	"modal.button.next": "Next",
	"modal.button.previous": "Previous",
	"modal.header.tutorialStepOrderSongs": "Add songs using your mobile device.",
	"modal.tutorial.stepImportFolders.descript01": "As karaoke content and movies are both video files - the system may have difficulty in telling the difference. To get around this limitation, you must import your karaoke content to a unique shared folder.",
	"modal.tutorial.stepImportFolders.descript02.part01": "Import your karaoke content into OceanKTV or your other shared folders.",
	"modal.tutorial.stepImportFolders.descript02.part02": " ",
	"modal.tutorial.stepImportFolders.descript03": 'Go to "Source Path" in "Settings" to add a shared folder to OceanKTV. The videos within that folder will be recognized as karaoke content.',
	"modal.tutorial.stepImportFolders.descript04.part01": "",
	"modal.tutorial.stepImportFolders.descript04.part02": "",
	"modal.tutorial.stepImportFolders.descript04.part03": "",
	"modal.tutorial.stepImportFolders.descript04.part04": "Please note: We recommend logging into QTS with your PC for importing content.",
	"modal.button.startSing": "Start Singing",
	"modal.about.copyright": "Copyright ©2015-2016 QNAP System, Inc. All Rights Reserved.",
	"more.button.setting": "Settings",
	"modal.setting.audio.title": "Audio Output",
	"modal.setting.analog": "Analog",
	"modal.setting.theme.title": "Style",
	"modal.setting.mic.title": "Microphone",
	"modal.setting.themeA": "Style A",
	"modal.setting.themeB": "Style B",
	"modal.setting.themeC": "Style C",
	"modal.setting.themeD": "Style D",
	"modal.setting.themeE": "Style E",
	"notify.mute": "Mute",
	"notify.replay": "Replay",
	"footer.button.next": "Skip",
	"footer.button.effect": "Sound Effect",
	"footer.button.playpause": "Play/ Pause",
	"footer.button.play": "Play",
  	"footer.button.pause": "Pause",
	"songbook.list.noartists": "There are no artists.",
	"songbook.list.nocontent": "There are no songs.",
	"notify.playpause": "Play/ Pause",
	"notify.play": "Play",
  	"notify.pause": "Pause",
	"notify.next": "Skip",
	"footer.button.replay": "Replay",
	"footer.button.guide": "Audio Switch",
	"notify.applause": "Applause",
	"notify.boo": "Boo",
	"footer.button.key": "Key",
	"footer.button.musicVolume": "Music Volume",
	"footer.button.micVolume": "Mic Volume",
	"footer.button.echo": "Echo",
	"footer.button.allMute": "Mute",
	"notify.addPlay": "Add",
	"notify.remove.from.order": "Remove",
	"notify.insertPlay": "Next",
	"slidepanel.help.document.voice.3d": "Stereo",
	"notify.music.volume.up": "Music Volume Increased",
	"notify.music.volume.down": "Music Volume Decreased",
	"notify.mic.volume.up": "Mic Volume Increased",
	"notify.mic.volume.down": "Mic Volume Decreased",
	"notify.echo.small": "Echo-Small",
	"notify.echo.middle": "Echo-Medium",
	"notify.echo.large": "Echo-Large",
	"notify.key.up": "Key Increased",
	"notify.key.down": "Key Decreased",
	"notify.addPlay.filled": "The now playing list is full",
	"more.button.about": "About",
	"sidenav.button.favorite": "Favorites",
	"sidenav.button.songbook": "Songbook",
	"sidetab.menu.artists": "By Artist",
	"slidepanel.help.document.male": "Male",
	"songbook.title.male": "Male",
	"slidepanel.help.document.female": "Female",
	"songbook.title.female": "Female",
	"slidepanel.help.document.group": "Group",
	"songbook.title.group": "Group",
	"songbook.title.unknown": "Others",
	"homepage.button.language": "By Language",
	"slidepanel.help.document.language.english": "English",
	"songbook.title.english": "English",
	"songbook.title.mandarin": "Chinese",
	"slidepanel.help.document.language.taiwanese": "Taiwanese",
	"songbook.title.taiwanese": "Taiwanese",
	"slidepanel.help.document.language.cantonese": "Cantonese",
	"songbook.title.cantonese": "Cantonese",
	"slidepanel.help.document.language.japanese": "Japanese",
	"songbook.title.japanese": "Japanese",
	"slidepanel.help.document.language.korean": "Korean",
	"songbook.title.korean": "Korean",
	"slidepanel.help.document.language.spain": "Spain",
	"songbook.title.spain": "Spain",
	"songbook.title.others": "Other languages",
	"homepage.title.playlist": "Order List",
	"homepage.title.history": "History",
	"pager.total.prefix": "Total",
	"pager.total.songs": "songs",
	"notify.add.to.favor": "Add to favorites",
	"modal.tutorial.stepStart.descript01": "With OceanKTV you can chill out and use your NAS as a KTV player.",
	"modal.tutorial.stepStart.descript02": "The following guide provides information on how to use it.",
	"modal.tutorial.stepStart.descript03": "",
	"modal.tutorial.stepOrderSongs.descript01": "You can use your mobile device to add songs without using the TV or PC. Scan the QRcode to download Apps for OceanKTV!",
	"modal.header.tutorialStepImportFolders": "Import your karaoke content to OceanKTV",
	"notify.guide": "Audio Switch",
	"notify.guide.open": "Enable Vocal",
  	"notify.guide.close": "Disable Vocal",
  	"notify.volume.mute.open": "Mute",
  	"notify.volume.mute.close": "Unmute",
	"homepage.button.allsongs": "By Folder",
	"sidetab.menu.allsongs": "By Folder",
	"modal.button.cancel": "Cancel",
	"modal.button.confirm": "OK",
	"modal.button.close": "Close",
	"modal.button.productinfo": "Product Information",
	"modal.header.rename": "Rename",
	"modal.rename.input.tip": "The first character cannot be a space",
	"modal.setting.blocking01": "Cannot change audio output settings while playing songs",
	"modal.setting.blocking02": " ",
	"more.button.language": "Language",
	"more.button.language.auto": "Auto Detect",
	"notify.add.to.favor.duplicate": "This song is already in Favorites.",
	"notify.add.to.favor.failure.prefix": "The Favorites list is full.",
	"notify.add.to.favor.success": "Successfully added songs to My Favorite",
	"notify.already.addAll": "Already Add All to Play List",
	"notify.already.addAllRandom": "Already Add All to Play List",
	"notify.remove.from.favor": "Remove from Favorite",
	"pager.total.artists": "artists",
	"sidenav.button.homepage": "Return to Karaoke Room",
	"slidepanel.button.search": "Search",
	"slidepanel.help.document.code01": "Code name (CHT/ CHS/ ENG)",
	"slidepanel.help.document.code02": "Code name",
	"slidepanel.help.document.gender": "Gender",
	"slidepanel.help.document.language": "Languages",
	"slidepanel.help.document.language.mandarin": "Chinese",
	"slidepanel.help.document.title": "Document of codes",
	"slidepanel.help.document.voice": "People vocal",
	"slidepanel.help.document.voice.left": "Vocal is on L track",
	"slidepanel.help.document.voice.right": "Vocal is on R track",
	"slidepanel.help.document.voice.track01": "Vocal is on track 1",
	"slidepanel.help.document.voice.track02": "Vocal is on track 2",
	"slidepanel.help.example.part01": "Example",
	"slidepanel.help.example.part02": "周杰倫[M]_龍捲風[國][L][Karaoke].mp4",
	"slidepanel.help.example.part03": "Maroon 5[G]_Sugar[E][R][Karaoke].mp4",
	"slidepanel.help.introduction.part01": "You can edit song information in",
	"slidepanel.help.introduction.part02": "to help you quickly find them in the Songbook.",
	"slidepanel.help.introduction.part03": "The rules are as following:",
	"slidepanel.help.introduction.part04": "artist name[Gender]ˍsong name[Language][vocal of left/right/stereo][Karaoke].extension",
	"slidepanel.help.ruleTitle": "OceanKTV's rule",
	"slidepanel.help.title": "Help Center",
	"slidepanel.input.placeholder": "Enter keywords to search for songs",
	"slidepanel.select.artists": "Artists",
	"songbook.title.all": "All",
	"songbook.title.stroke": "Word(s)",
	"slidepanel.input.tip": "Cannot search for special words",
	"list.head.song": "Title",
	"list.head.artist": "Artist",
	"list.head.date": "Date",
	"filter.button.addAll": "Order all",
	"filter.button.addRandom": "Random all",
	"songbook.folder.button.help": "Rules of song name",
	"playlist.list.nocurrent": "No song is currently being played",
	"playlist.list.nocontent": "No content in playlist",
	"more.button.language.english": "English",
	"more.button.language.cn": "简体中文",
	"more.button.language.zhtw": "繁體中文",
	"footer.button.stop": "Stop",
	"notify.stop": "Stop",
	"notify.music.volume.mute": "Background volume mute/unmute",
	"notify.apiserver.notready": "OceanKTV TVplayer has not started",
	"notify.unknown.error": "Unknown error.",
	"pager.total.file": "files",
	"pager.total.item": "items",
	"pager.total.selected.prefix": "Selected",
	"cart.button.previous": "Previous",
	"cart.button.submit": "Eneter",
	"actionpanel.button.fileEdit": "Edit",
	"modal.fileEditor.title": "Edit song information",
	"modal.fileEditor.originalName": "Original file name",
	"modal.fileEditor.filename": "Song title",
	"modal.fileEditor.filename.placeholder": "Enter the song title",
	"modal.fileEditor.artist": "Artist",
	"modal.fileEditor.artist.placeholder": "Please enter one artist at least",
	"modal.fileEditor.lang": "Language",
	"modal.fileEditor.lang.placeholder": "Please choose one language",
	"modal.fileEditor.gender": "Gender",
	"modal.fileEditor.gender.male": "Male",
	"modal.fileEditor.gender.female": "Female",
	"modal.fileEditor.gender.group": "Group",
	"modal.fileEditor.track": "Vocal track",
	"modal.fileEditor.track.chLeft": "Left channel",
	"modal.fileEditor.track.chRight": "Right channel",
	"modal.fileEditor.track.stereo": "Stereo",
	"modal.fileEditor.track.track01": "Channel 1",
	"modal.fileEditor.track.track02": "Channel 2",
	"notify.mic.volume.mute": "Mute microphone",
	"more.button.language.danish": "Danish",
	"more.button.language.finnish": "Finnish",
	"more.button.language.german": "German",
	"more.button.language.greek": "Greek",
	"more.button.language.hungarian": "Hungarian",
	"more.button.language.japan": "Japanese ",
	"more.button.language.korean": "Korean",
	"more.button.language.norwegian": "Norwegian",
	"more.button.language.brazil": "Portuguese(Brazil)",
	"more.button.language.rommanian": "Romanian",
	"more.button.language.russian": "Russian",
	"more.button.language.thai": "Thai",
	"more.button.language.czech": "Czech",
	"more.button.language.dutch": "Dutch",
	"more.button.language.spanish": "Spanish",
	"more.button.language.swedish": "Swedish",
	"more.button.language.turkish": "Turkish",
	"more.button.language.french": "French",
	"more.button.language.italian": "Italian",
	"more.button.language.polish": "Polish",
	"footer.header.echo.long": "Large",
	"footer.header.echo.middle": "Middle",
	"footer.header.echo.short": "Small",
	"footer.button.routine": "Routine Mode",
	"slidepanel.select.songs": "Songs",
	"pager.display.prefix": "display",
	"pager.display.item": "items in a page.",
	"notify.not.support.fullscreen": "Your web browser does not support full screen.",
	"sidetab.button.addnewfavor": "Add Favorite",
	"pager.total.page.prefix": "at page",
	"pager.total.page": "",
	"pager.range.context": "Page",
	"modal.button.add": "Add",
	"modal.button.delete": "Delete",
	"modal.button.exit": "Exit",
	"modal.header.addfolder": "Source Path",
	"modal.list.header.path": "Folder Path",
	"modal.setting.folder.title": "Source path",
	"modal.setting.header.folder": "Select the folders you want to add into OceanKTV.",
	"modal.setting.header.folder.tip" :"Please note: the videos in the folders you selected will be recognized as karaoke contents.",
	"modal.setting.header.audio": "Select the audio output port",
	"modal.setting.mic.select.prefix": "Please select a microphone input",
	"modal.setting.mic.tip": "You can choose built-in sound card or QNAP Audio Box as microphone input.",
	"modal.setting.mic.warn": "Could not detect any microphone input device. Please connect a Audio Box: QNAP KAB-001to your NAS.",
	"landing.main.intro": "OceanKTV transforms your QNAP NAS into a high-quality karaoke machine. Just import your songs to the OceanKTV folder and start using it. A companion mobile app is also available to remotely control OceanKTV. Invite your friends to sing together now!",
	"landing.button.enter": "Karaoke Room",
	"landing.button.market": "QNAP Store",
	"landing.button.help": "Help",
	"modal.header.tutorialStepEditNames": "Edit songs information",
	"modal.tutorial.stepEditNames.descript01": "You can edit file names with Edit function in OceanKTV Console to follow OceanKTV's rules for easily finding songs in OceanKTV.",
	"modal.delete.confirm.tip": "Are you sure you want to delete?",
	"modal.market.tab.download": "Download apps",
	"modal.market.tab.shopping": "Buy peripherals",
	"modal.market.download.descript01": "The OceanKTV iOS/ Android app allows you to control OceanKTV on a QNAP NAS. You can list songs, adjust the volume, add special effects and more.",
	"modal.market.download.descript02": "Please note: This is a companion app that requires a QNAP NAS with OceanKTV installed.",
	"modal.market.download.QRcode.tip": "Install OceanKTV Client",
	"modal.market.shopping.descript01": "Peripherals are coming soon",
	"footer.header.pitch.origin": "Original Key",
	"modal.tvclose.confirm.tip": "Are you sure you want to close OceanKTV TVplayer?",
	"modal.tvopen.confirm.tip": "Are you sure you want to open OceanKTV TVplayer?",
	"modal.header.remindYou": "Please note:",
	"modal.remindYou.descript01": 'You have successfully added songs into the Order List but OceanKTV TVplayer is not opened. If you want to sing now please go to HD Station to open it or select "Open TVplayer" to open it by Console.',
	"modal.remindYou.neverTip": "Do not show this message again",
	"modal.remindYou.button.iKnew": "OK",
	"modal.remindYou.button.openTvplayer": "Open TVplayer",
	"modal.fileEditor.artistname.placeholder": "Type in artist name",
	"modal.setting.audio.unsupported": "This device does not support",
	"modal.setting.audio.unconnected": "Not connected device.",
	"modal.header.tutorialStepConnectToNAS": "Connect peripherals to your NAS",
	"modal.tutorial.stepConnectToNAS.descript01": "Connect microphone to your NAS via built-in sound card inteface.",
	"modal.tutorial.stepConnectToNAS.descript02": "If you NAS do not have built-in sound card, you have to buy a QNAP Audio Box KAB-001 and connect with NAS via USB. Then you can connect a microphone on it.",
	"notify.hdstation.login": "Please sign HD Station.",
	"notify.hdstation.install": "Please install the HD Station.",
	"notify.hdstation.enable": "Please enable HD Station.",
	"notify.tvplayer.install": "Please install the OceanKTV Player.",
	"notify.tvplayer.enable": "Please enable OceanKTV Player",
	"notify.medialibrary.enable": "Please enable Media Library",
	"notify.medialibrary.play": "Please Media Library status to 「Play」",
	"notify.homefeature.enable": "Please enable Home Feature",
	"notify.hotplug.add": "Connect to",
  "notify.hotplug.remove": "Disconnect with",
  "notify.hotplug.action.content": "If you want to change the audio output or microphone interface, go to 「Setting」",
  "notify.hdstation.connect.fail": "HD Station Connect Fail",
  "notify.songs.not.exist": "Song does not exist",
	"homepage.title.youtube": "YouTube",
	"list.network.trouble": "Unable to get YouTube Songbooks. Please check if your network settings are correct and if this function is supported in your country/region.",
	"list.server.maintenance": "Unable to obtain songbooks due to server maintenance. Please try again later.",
	"notify.flash.detect.fail": "Make sure your browser has「Allowed」and「Enabled」Flash Player",
	"notify.flash.version.too.old": "You must update your Flash Player to the latest version to preview videos.",
	"modal.header.tutorialStepUseYoutube": "Enjoy more songs from YouTube",
	"modal.tutorial.stepUseYoutube.descript01": "New Funtion! Sing with YouTube. Now you can search YouTube videos and play via OceanKTV's interface. We use streaming fuction to play videos and will not download anyone to your NAS. OceanKTV will also provide several recommend playlists for you. Sing now!",
	"modal.header.remindYoutube": "Please note: ",
	"modal.remindYoutube.descript01": "YouTube Playlists use streaming to play videos and their content is not downloaded to your NAS. Please ensure that your NAS is connected to the Internet.",
	"modal.installapp.audiobox.descript01": "The QNAP Audio Box is a companion device for OceanKTV that features audio output and two microphone inputs, allowing OceanKTV to be used with a wider range of QNAP NAS models.",
	"notify.add.to.collect.success": "Added to Wish List Success",
	"notify.add.to.collect.failure": "Can not find a playlist. Please check the URL you pasted.",
	"youtube.category.hot": "Recommend",
	"youtube.category.cloudlink": "Playlists Collection",
	"youtube.button.addcollection": "Add collection",
	"youtube.select.songs": "Songs",
	"youtube.select.playlists": "Playlists",
	"youtube.select.lists": "Playlists",
	"youtube.search.title": "YouTube Search Result",
	"list.header.playlists": "Playlist Name",
	"modal.remindFavorite.descript01": "Cannot add songs to \"Favorites\" because the songs you selected included YouTube songs. Please select songs again.",
	"more.button.terms": "Term of Service",
	"modal.termofservice.description01": "Please read the Terms of Service before using OceanKTV:",
	"modal.termofservice.description02": "Thank you for using OceanKTV products and services. OceanKTV only provides playing and management services for karaoke video files and streaming player for YouTube. We shall not be responsible for any violation of copyright or related rights. OceanKTV products and services, or their related third party vendors, may connect you to audio-visual network resource providers such as YouTube, but this does not mean that we are related to these providers in any way. Websites operated by other parties shall be responsible by the respective parties. It is beyond the scope of our control and responsibility.",
	"modal.termofservice.description03": "OceanKTV simply links to content on YouTube via YouTube's 3rd Party Developer API, and it cannot modify YouTube's content. All videos are provided by YouTube, the public third-party media service. OceanKTV only connects you to the website and does not enable you to download or modify any content on the YouTube. Users are advised to comply with YouTube’s Terms of Service when using this function. Copyright holders may submit copyright takedown notices directly to YouTube if unauthorized copyrighted content is uploaded, which is beyond the scope of our control and responsibility.",
	"youtube.search.input.placeholder": "Search YouTube",
	"youtube.button.openlink": "Open in YouTube",
	"list.head.source": "From",
	"modal.header.addcollection": "Add YouTube Playlist",
	"modal.content.addcollection": "You can add the contents of a YouTube playlist to your collection by entering its URL below. To get the URL of a YouTube playlist, click \"Share\" when viewing the playlist on YouTube."
}