export default {
"more.button.tutorial":"Inicio rápido",
"more.button.help":"Ayuda",
"modal.header.about":"Acerca de",
"more.button.install":"Instalar aplicación",
"modal.header.setting":"Configuración",
"homepage.title.favor":"Favoritos",
"homepage.title.songbook":"Cancionero",
"homepage.button.artists":"Por artista",
"sidetab.submenu.male":"Masculino",
"sidetab.submenu.female":"Femenino",
"sidetab.submenu.group":"Grupo",
"sidetab.submenu.unknown":"Otros",
"sidetab.menu.langs":"Por idioma",
"songbook.title.stroke01":"Una palabra",
"songbook.title.stroke02":"Dos palabras",
"songbook.title.stroke03":"Tres palabras",
"songbook.title.stroke04":"Cuatro palabras",
"songbook.title.stroke05":"Cinco palabras",
"songbook.title.stroke06":"Seis palabras",
"songbook.title.stroke07":"Siete pala",
"songbook.title.stroke08":"Más de ocho palabras",
"sidetab.submenu.english":"Inglés",
"sidetab.submenu.mandarin":"Chino",
"sidetab.submenu.taiwanese":"Taiwanés",
"sidetab.submenu.cantonese":"Cantonés",
"sidetab.submenu.japanese":"Japonés",
"sidetab.submenu.korean":"Coreano",
"sidetab.submenu.spain":"España",
"sidetab.submenu.others":"Otros idiomas",
"sidetab.submenu.all":"Todas las canciones",
"sidenav.button.playlist":"Ordenar lista",
"playlist.title.current":"Lista de reproducción actual",
"playlist.title.finished":"Ya reproducidas",
"sidenav.button.history":"Historial",
"homepage.button.more":"Más…",
"slidepanel.total.prefix":"Total: ",
"slidepanel.total.songs":" canciones",
"actionpanel.button.play":"Añadir canción",
"actionpanel.button.insert":"Añadir y reproducir siguiente",
"actionpanel.button.remove":"Quitar canción",
"actionpanel.button.addFavor":"Favorito",
"actionpanel.button.removeFavor":"Quitar favorita ",
"modal.header.addFavor":"Agregar a favoritos",
"actionpanel.button.preview":"Vista previa",
"modal.button.startTutorial":"Iniciar",
"modal.button.next":"Siguiente",
"modal.button.previous":"Anterior",
"modal.header.tutorialStepOrderSongs":"Añadir canciones usando su dispositivo móvil.",
"modal.tutorial.stepImportFolders.descript01":"",
"modal.tutorial.stepImportFolders.descript02.part01":" Vaya a",
"hyperlink.filestation":"File Station",
"modal.tutorial.stepImportFolders.descript02.part02":" y abra la carpeta compartida de OceanKTV.",
"modal.tutorial.stepImportFolders.descript03":"Copie el contenido de su karaoke en esta carpeta.",
"modal.tutorial.stepImportFolders.descript04.part01":"Puede editar los nombres de archivos para seguir las reglas de ",
"modal.tutorial.stepImportFolders.descript04.part02":"[B]Ocean[/B]KTV con el fin de encontrar canciones fácilmente en OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part03":"[B]Ocean[/B]KTV con el fin de encontrar canciones fácilmente en OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part04":"Tenga en cuenta: Recomendamos iniciar sesión en QTS con su PC para importar contenido.",
"modal.button.startSing":"Empezar a cantar",
"modal.about.copyright":"Copyright ©2015-2016 QNAP System. Todos los derechos reservados.",
"more.button.setting":"Configuración",
"modal.setting.audio.title":"Salida de Audio",
"modal.setting.analog":"Analógico",
"modal.setting.theme.title":"Estilo",
"modal.setting.themeA":"Estilo A",
"modal.setting.themeB":"Estilo B",
"modal.setting.themeC":"Estilo C",
"modal.setting.themeD":"Estilo D",
"footer.button.allMute":"Silenciar",
"notify.mute":"Silenciar",
"notify.replay":"Repetir",
"footer.button.next":"Ignorar",
"footer.button.effect":"Efectos especiales de sonido",
"footer.button.playpause":"Reproducir/pausar",
"songbook.list.noartists":"No hay artistas.",
"songbook.list.nocontent":"No haya canciones.",
"notify.playpause":"Reproducir/pausar",
"notify.next":"Ignorar",
"footer.button.replay":"Repetir",
"footer.button.guide":"Silenciar/Cancelar silencio de vocales",
"notify.applause":"Aplauso",
"notify.boo":"Buu",
"footer.button.key":"Clave",
"footer.button.musicVolume":"Volumen de música",
"footer.button.micVolume":"Volumen del micrófono",
"footer.button.echo":"Eco",
"notify.addPlay":"Añadir: ",
"notify.remove.from.order":"Eliminar: ",
"notify.insertPlay":"Siguiente: ",
"slidepanel.help.document.voice.3d":"Estéreo",
"notify.music.volume.up":"Volumen de música aumentado",
"notify.music.volume.down":"Volumen de música reducido",
"notify.mic.volume.up":"Volumen del micrófono aumentado",
"notify.mic.volume.down":"Volumen del micrófono reducido",
"notify.echo.small":"Eco pequeño",
"notify.echo.middle":"Eco mediano",
"notify.echo.large":"Eco grande",
"notify.key.up":"Clave aumentada",
"notify.key.down":"Clave reducida",
"notify.addPlay.filled":"La lista de reproducción actual está llena",
"more.button.about":"Acerca de",
"sidenav.button.favorite":"Favoritos",
"sidenav.button.songbook":"Cancionero",
"sidetab.menu.artists":"Por artista",
"slidepanel.help.document.male":"Masculino",
"songbook.title.male":"Masculino",
"slidepanel.help.document.female":"Femenino",
"songbook.title.female":"Femenino",
"slidepanel.help.document.group":"Grupo",
"songbook.title.group":"Grupo",
"songbook.title.unknown":"Otros",
"homepage.button.language":"Por idioma",
"slidepanel.help.document.language.english":"Inglés",
"songbook.title.english":"Inglés",
"songbook.title.mandarin":"Chino",
"slidepanel.help.document.language.taiwanese":"Taiwanés",
"songbook.title.taiwanese":"Taiwanés",
"slidepanel.help.document.language.cantonese":"Cantonés",
"songbook.title.cantonese":"Cantonés",
"slidepanel.help.document.language.japanese":"Japonés",
"songbook.title.japanese":"Japonés",
"slidepanel.help.document.language.korean":"Coreano",
"songbook.title.korean":"Coreano",
"slidepanel.help.document.language.spain":"España",
"songbook.title.spain":"España",
"songbook.title.others":"Otros idiomas",
"homepage.title.playlist":"Ordenar lista",
"homepage.title.history":"Historial",
"pager.total.prefix":"Total",
"pager.total.songs":" canciones",
"notify.add.to.favor":"Favorito",
"modal.tutorial.stepStart.descript01":"Con OceanKTV puede relajarse y usar su NAS como reproductor KTV.",
"modal.tutorial.stepStart.descript02":"La siguiente guía suministra información sobre cómo usarlo.",
"modal.tutorial.stepStart.descript03":"",
"modal.tutorial.stepOrderSongs.descript01":"Puede usar su dispositivo móvil para añadir canciones sin usar el TV o PC. ¡Escanee el QRcode para descargar aplicaciones para OceanKTV!",
"modal.header.tutorialStepImportFolders":"Importe el contenido de su karaoke en OceanKTV",
"notify.guide":"Silenciar/Cancelar silencio de vocales",
"homepage.button.allsongs":"no translate",
"sidetab.menu.allsongs":"no translate",
"modal.button.cancel":"no translate",
"modal.button.confirm":"no translate",
"modal.header.rename":"no translate",
"notify.add.to.favor.duplicate":"no translate",
"notify.add.to.favor.failure.prefix":"no translate",
"slidepanel.button.search":"no translate",
"slidepanel.help.document.voice.left":"no translate",
"slidepanel.help.document.voice.right":"no translate",
"slidepanel.help.document.voice.track01":"no translate",
"slidepanel.help.document.voice.track02":"no translate",
"slidepanel.help.example.part01":"no translate",
"slidepanel.help.example.part02":"no translate",
"slidepanel.help.example.part03":"no translate",
"slidepanel.help.introduction.part01":"no translate",
"slidepanel.help.introduction.part02":"no translate",
"slidepanel.help.introduction.part03":"no translate",
"slidepanel.help.introduction.part04":"no translate",
"slidepanel.help.ruleTitle":"no translate",
"slidepanel.help.title":"no translate",
"slidepanel.input.placeholder":"no translate",
"slidepanel.select.artists":"no translate",
"songbook.title.all":"no translate",
"songbook.title.stroke":"no translate",
"slidepanel.input.tip":"no translate",
"list.head.song":"no translate",
"list.head.artist":"no translate",
"list.head.date":"no translate",
"filter.button.addAll":"no translate",
"filter.button.addRandom":"no translate",
"more.button.language.english":"English",
"more.button.language.cn":"简体中文",
"more.button.language.zhtw":"繁體中文",
"cart.button.previous":"Anterior",
"modal.fileEditor.artist":"no translate",
"modal.fileEditor.gender.male":"Masculino",
"modal.fileEditor.gender.female":"Femenino",
"modal.fileEditor.gender.group":"Grupo",
"modal.fileEditor.track.chLeft":"no translate",
"modal.fileEditor.track.chRight":"no translate",
"modal.fileEditor.track.stereo":"Estéreo",
"modal.fileEditor.track.track01":"no translate",
"modal.fileEditor.track.track02":"no translate",
"notify.mic.volume.mute":"no translate",
"more.button.language.danish":"Danish",
"more.button.language.finnish":"Finnish",
"more.button.language.german":"German",
"more.button.language.greek":"Greek",
"more.button.language.hungarian":"Hungarian",
"more.button.language.japan":"Japanese ",
"more.button.language.korean":"Korean",
"more.button.language.norwegian":"Norwegian",
"more.button.language.brazil":"Portuguese(Brazil)",
"more.button.language.rommanian":"Romanian",
"more.button.language.russian":"Russian",
"more.button.language.thai":"Thai",
"more.button.language.czech":"Czech",
"more.button.language.dutch":"Dutch",
"more.button.language.spanish":"Spanish",
"more.button.language.swedish":"Swedish",
"more.button.language.turkish":"Turkish",
"more.button.language.french":"French",
"more.button.language.italian":"Italian",
"more.button.language.polish":"Polish",
}