export default {
"more.button.tutorial":"Pika-aloitus",
"more.button.help":"Ohje",
"modal.header.about":"Tietoja",
"more.button.install":"Asenna sovellus",
"modal.header.setting":"Asetukset",
"homepage.title.favor":"Suosikit",
"homepage.title.songbook":"Laulukirja",
"homepage.button.artists":"Artistin mukaan",
"sidetab.submenu.male":"Mies",
"sidetab.submenu.female":"Nainen",
"sidetab.submenu.group":"Ryhmä",
"sidetab.submenu.unknown":"Muuta",
"sidetab.menu.langs":"Kielen mukaan",
"songbook.title.stroke01":"Yksi sana",
"songbook.title.stroke02":"Kaksi sanaa",
"songbook.title.stroke03":"Kolme sanaa",
"songbook.title.stroke04":"Neljä sanaa",
"songbook.title.stroke05":"Viisi sanaa",
"songbook.title.stroke06":"Kuusi sanaa",
"songbook.title.stroke07":"Seitsemän sanaa",
"songbook.title.stroke08":"Yli kahdeksan sanaa",
"sidetab.submenu.english":"Englanti",
"sidetab.submenu.mandarin":"Kiina",
"sidetab.submenu.taiwanese":"Taiwanin kiina",
"sidetab.submenu.cantonese":"Kantonin kiina",
"sidetab.submenu.japanese":"Japani",
"sidetab.submenu.korean":"Korealainen",
"sidetab.submenu.spain":"Espanja",
"sidetab.submenu.others":"Muut kielet",
"sidetab.submenu.all":"Kaikki kappaleet",
"sidenav.button.playlist":"Tilausluettelo",
"playlist.title.current":"Nyt soi - luettelo",
"playlist.title.finished":"Jo soitettu",
"sidenav.button.history":"Historia",
"homepage.button.more":"Lisää...",
"slidepanel.total.prefix":"Yhteensä: ",
"slidepanel.total.songs":"kappaletta",
"actionpanel.button.play":"Lisää kappale",
"actionpanel.button.insert":"Lisää ja toista seuraava",
"actionpanel.button.remove":"Poista kappale",
"actionpanel.button.addFavor":"Suosikki",
"actionpanel.button.removeFavor":"Poista suosikki ",
"modal.header.addFavor":"Lisää suosikkeihin",
"actionpanel.button.preview":"Esikatselu",
"modal.button.startTutorial":"Käynnistä",
"modal.button.next":"Seuraava",
"modal.button.previous":"Edellinen",
"modal.header.tutorialStepOrderSongs":"Lisää kappaleita mobiililaitteellasi.",
"modal.tutorial.stepImportFolders.descript01":"",
"modal.tutorial.stepImportFolders.descript02.part01":"Siirry",
"hyperlink.filestation":" File Stationiin",
"modal.tutorial.stepImportFolders.descript02.part02":" ja avaa OceanKTV:n jaettu kansio.",
"modal.tutorial.stepImportFolders.descript03":"Kopioi karaoke-sisältösi tähän kansioon.",
"modal.tutorial.stepImportFolders.descript04.part01":"Voit muokata tiedostonimiä noudattaaksesi ",
"modal.tutorial.stepImportFolders.descript04.part02":"[B]Ocean[/B]KTV:n sääntöjä löytääksesi kappaleet helposti OceanKTV:ssä.",
"modal.tutorial.stepImportFolders.descript04.part03":"[B]Ocean[/B]KTV:n sääntöjä löytääksesi kappaleet helposti OceanKTV:ssä.",
"modal.tutorial.stepImportFolders.descript04.part04":"Huomaa: On suositeltavaa kirjautua sisään QTS:ään PC-tietokoneella sisällön tuomiseksi.",
"modal.button.startSing":"Ala laulaa",
"modal.about.copyright":"Tekijänoikeudet © 2015-2016 QNAP System, Inc. Kaikki oikeudet pidätetään.",
"more.button.setting":"Asetukset",
"modal.setting.audio.title":"Äänilähtö",
"modal.setting.analog":"Analoginen",
"modal.setting.theme.title":"Tyyli",
"modal.setting.themeA":"Tyyli A",
"modal.setting.themeB":"Tyyli B",
"modal.setting.themeC":"Tyyli C",
"modal.setting.themeD":"Tyyli D",
"footer.button.allMute":"Mykistä",
"notify.mute":"Mykistä",
"notify.replay":"Toista uudelleen",
"footer.button.next":"Ohita",
"footer.button.effect":"Erikoisäänitehoste",
"footer.button.playpause":"Toista/Tauko",
"songbook.list.noartists":"Artisteja ei ole.",
"songbook.list.nocontent":"Kappaleita ei ole.",
"notify.playpause":"Toista/Tauko",
"notify.next":"Ohita",
"footer.button.replay":"Toista uudelleen",
"footer.button.guide":"Mykistä laulu / Poista mykistys",
"notify.applause":"Aplodit",
"notify.boo":"Buuaus",
"footer.button.key":"Näppäin",
"footer.button.musicVolume":"Musiikin äänenvoimakkuus",
"footer.button.micVolume":"Mikrofonin äänenvoimakkuus",
"footer.button.echo":"Kaiku",
"notify.addPlay":"Lisää: ",
"notify.remove.from.order":"Poista: ",
"notify.insertPlay":"Seuraava: ",
"slidepanel.help.document.voice.3d":"Stereo",
"notify.music.volume.up":"Musiikin äänenvoimakkuutta lisätty",
"notify.music.volume.down":"Musiikin äänenvoimakkuutta vähennetty",
"notify.mic.volume.up":"Mikrofonin äänenvoimakkuutta lisätty",
"notify.mic.volume.down":"Mikrofonin äänenvoimakkuutta vähennetty",
"notify.echo.small":"Pieni kaiku",
"notify.echo.middle":"Keskitason kaiku",
"notify.echo.large":"Suuri kaiku",
"notify.key.up":"Sävellajia nostettu",
"notify.key.down":"Sävellajia laskettu",
"notify.addPlay.filled":"Nyt soi -lista on täynnä",
"more.button.about":"Tietoja",
"sidenav.button.favorite":"Suosikit",
"sidenav.button.songbook":"Laulukirja",
"sidetab.menu.artists":"Artistin mukaan",
"slidepanel.help.document.male":"Mies",
"songbook.title.male":"Mies",
"slidepanel.help.document.female":"Nainen",
"songbook.title.female":"Nainen",
"slidepanel.help.document.group":"Ryhmä",
"songbook.title.group":"Ryhmä",
"songbook.title.unknown":"Muuta",
"homepage.button.language":"Kielen mukaan",
"slidepanel.help.document.language.english":"Englanti",
"songbook.title.english":"Englanti",
"songbook.title.mandarin":"Kiina",
"slidepanel.help.document.language.taiwanese":"Taiwanin kiina",
"songbook.title.taiwanese":"Taiwanin kiina",
"slidepanel.help.document.language.cantonese":"Kantonin kiina",
"songbook.title.cantonese":"Kantonin kiina",
"slidepanel.help.document.language.japanese":"Japani",
"songbook.title.japanese":"Japani",
"slidepanel.help.document.language.korean":"Korealainen",
"songbook.title.korean":"Korealainen",
"slidepanel.help.document.language.spain":"Espanja",
"songbook.title.spain":"Espanja",
"songbook.title.others":"Muut kielet",
"homepage.title.playlist":"Tilausluettelo",
"homepage.title.history":"Historia",
"pager.total.prefix":"Yhteensä",
"pager.total.songs":"kappaletta",
"notify.add.to.favor":"Lisää suosikkeihin",
"modal.tutorial.stepStart.descript01":"OceanKTV:llä voit rentoutua ja käyttää NAS-palvelintasi KTV-soittimena.",
"modal.tutorial.stepStart.descript02":"Seuraavassa oppaassa on ohjeet, kuinka sitä käytetään.",
"modal.tutorial.stepStart.descript03":"",
"modal.tutorial.stepOrderSongs.descript01":"Voit lisätä kappaleita mobiililaitteella tarvitsematta käyttää RV:tä tai PC:tä. Skannaa QR-koodi ladataksesi sovelluksia OceanKTV:lle!",
"modal.header.tutorialStepImportFolders":"Tuo karaoke-sisältösi OceanKTV:hen",
"notify.guide":"Mykistä laulu / Poista mykistys",
"homepage.button.allsongs":"no translate",
"sidetab.menu.allsongs":"no translate",
"modal.button.cancel":"no translate",
"modal.button.confirm":"no translate",
"modal.header.rename":"no translate",
"notify.add.to.favor.duplicate":"no translate",
"notify.add.to.favor.failure.prefix":"no translate",
"slidepanel.button.search":"no translate",
"slidepanel.help.document.voice.left":"no translate",
"slidepanel.help.document.voice.right":"no translate",
"slidepanel.help.document.voice.track01":"no translate",
"slidepanel.help.document.voice.track02":"no translate",
"slidepanel.help.example.part01":"no translate",
"slidepanel.help.example.part02":"no translate",
"slidepanel.help.example.part03":"no translate",
"slidepanel.help.introduction.part01":"no translate",
"slidepanel.help.introduction.part02":"no translate",
"slidepanel.help.introduction.part03":"no translate",
"slidepanel.help.introduction.part04":"no translate",
"slidepanel.help.ruleTitle":"no translate",
"slidepanel.help.title":"no translate",
"slidepanel.input.placeholder":"no translate",
"slidepanel.select.artists":"no translate",
"songbook.title.all":"no translate",
"songbook.title.stroke":"no translate",
"slidepanel.input.tip":"no translate",
"list.head.song":"no translate",
"list.head.artist":"no translate",
"list.head.date":"no translate",
"filter.button.addAll":"no translate",
"filter.button.addRandom":"no translate",
"more.button.language.english":"English",
"more.button.language.cn":"简体中文",
"more.button.language.zhtw":"繁體中文",
"cart.button.previous":"Edellinen",
"modal.fileEditor.artist": "no translate",
"modal.fileEditor.gender.male":"Mies",
"modal.fileEditor.gender.female":"Nainen",
"modal.fileEditor.gender.group":"Ryhmä",
"modal.fileEditor.track.chLeft":"no translate",
"modal.fileEditor.track.chRight": 	"no translate",
"modal.fileEditor.track.stereo":"Stereo",
"modal.fileEditor.track.track01":"no translate",
"modal.fileEditor.track.track02":"no translate",
"notify.mic.volume.mute": "no translate",
"more.button.language.danish":"Danish",
"more.button.language.finnish":"Finnish",
"more.button.language.german":"German",
"more.button.language.greek":"Greek",
"more.button.language.hungarian":"Hungarian",
"more.button.language.japan":"Japanese ",
"more.button.language.korean":"Korean",
"more.button.language.norwegian":"Norwegian",
"more.button.language.brazil":"Portuguese(Brazil)",
"more.button.language.rommanian":"Romanian",
"more.button.language.russian":"Russian",
"more.button.language.thai":"Thai",
"more.button.language.czech":"Czech",
"more.button.language.dutch":"Dutch",
"more.button.language.spanish":"Spanish",
"more.button.language.swedish":"Swedish",
"more.button.language.turkish":"Turkish",
"more.button.language.french":"French",
"more.button.language.italian":"Italian",
"more.button.language.polish":"Polish",
"slidepanel.help.document.code01":"no translate",
"slidepanel.help.document.code02":"no translate",
"slidepanel.help.document.gender":"no translate",
"slidepanel.help.document.language":"no translate",
"slidepanel.help.document.language.mandarin":"no translate",
"slidepanel.help.document.title":"no translate",
"slidepanel.help.document.voice":"no translate",
"modal.fileEditor.track":"no translate",
"modal.fileEditor.artist.placeholder":"no translate",
"modal.fileEditor.lang":"no translate",
"modal.fileEditor.lang.placeholder":"no translate",
"modal.fileEditor.gender":"no translate",
"cart.button.submit":"no translate",
"actionpanel.button.fileEdit":"no translate",
"modal.fileEditor.title":"no translate",
"modal.fileEditor.originalName":"no translate",
"modal.fileEditor.filename":"no translate",
"modal.fileEditor.filename.placeholder": 	"no translate",
"footer.button.stop": 	"no translate",
"notify.music.volume.mute":"no translate",
"notify.apiserver.notready": 	"no translate",
"notify.unknown.error":"no translate",
"pager.total.file":"no translate",
"pager.total.item": 	"no translate",
"pager.total.selected.prefix":"no translate",
"songbook.folder.button.help":"no translate",
"playlist.list.nocurrent":"no translate",
"playlist.list.nocontent":"no translate",
"notify.already.addAll":"no translate",
"notify.already.addAllRandom":"no translate",
"notify.remove.from.favor":"no translate",
"pager.total.artists":"no translate",
"sidenav.button.homepage":"no translate",
"modal.rename.input.tip":"no translate",
"modal.setting.blocking01":"no translate",
"modal.setting.blocking02":"no translate",
"more.button.language":"no translate",
"more.button.language.auto":"no translate"
}