export default {
"more.button.tutorial": "Démarrage rapide",
"more.button.help": "Aide",
"modal.header.about": "À propos",
"more.button.install": "Installer l'application",
"modal.header.setting": "Paramètres",
"homepage.title.favor": "Favoris",
"homepage.title.songbook": "Livre de chant",
"homepage.button.artists": "Par artiste",
"sidetab.submenu.male": "Homme",
"sidetab.submenu.female": "Femme",
"sidetab.submenu.group": "Groupe",
"sidetab.submenu.unknown": "Autres",
"sidetab.menu.langs": "Par langue",
"songbook.title.stroke01": "Un mot",
"songbook.title.stroke02": "Deux mots",
"songbook.title.stroke03": "Trois mots",
"songbook.title.stroke04": "Quatre mots",
"songbook.title.stroke05": "Cinq mots",
"songbook.title.stroke06": "Six mots",
"songbook.title.stroke07": "Sept mots",
"songbook.title.stroke08": "Plus de huit mots",
"sidetab.submenu.english": "Français",
"sidetab.submenu.mandarin": "Chinois",
"sidetab.submenu.taiwanese": "Taïwanais",
"sidetab.submenu.cantonese": "Cantonais",
"sidetab.submenu.japanese": "Japonais",
"sidetab.submenu.korean": "Coréen",
"sidetab.submenu.spain": "Espagne",
"sidetab.submenu.others": "Autres langues",
"sidetab.submenu.all": "Tous les titres",
"sidenav.button.playlist": "Organiser la liste",
"playlist.title.current": "Liste de lecture en cours",
"playlist.title.finished": "Déjà lu",
"sidenav.button.history": "Histoire",
"homepage.button.more": "Plus…",
"slidepanel.total.prefix": "Total :",
"slidepanel.total.songs": " titres",
"actionpanel.button.play": "Ajouter un titre",
"actionpanel.button.insert": "Ajouter et lire le suivant",
"actionpanel.button.remove": "Supprimer le titre",
"actionpanel.button.addFavor": "Favori",
"actionpanel.button.removeFavor": "Supprimer le favori ",
"modal.header.addFavor": "Ajouter aux favoris",
"actionpanel.button.preview": "Aperçu",
"modal.button.startTutorial": "Démarrer",
"modal.button.next": "Suivant",
"modal.button.previous": "Précédent",
"modal.header.tutorialStepOrderSongs": "Ajoutez des titres à l'aide de votre appareil mobile.",
"modal.tutorial.stepImportFolders.descript01": "",
"modal.tutorial.stepImportFolders.descript02.part01": "Rendez-vous dans",
"hyperlink.filestation": " File Station",
"modal.tutorial.stepImportFolders.descript02.part02": " et ouvrez le dossier partagé d'OceanKTV.",
"modal.tutorial.stepImportFolders.descript03": "Copiez votre contenu karaoké dans ce dossier.",
"modal.tutorial.stepImportFolders.descript04.part01": "Vous pouvez modifier les noms de fichier pour qu'ils respectent les règles d'",
"modal.tutorial.stepImportFolders.descript04.part02": "Ocean[/B]KTV. Vous pourrez ainsi plus facilement retrouver vos titres dans OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part03": "Ocean[/B]KTV. Vous pourrez ainsi plus facilement retrouver vos titres dans OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part04": "Remarque : nous vous recommandons de vous connecter à QTS avec votre PC pour importer du contenu.",
"modal.button.startSing": "Commencer à chanter",
"modal.about.copyright": "Copyright ©2015-2016 QNAP System, Inc. Tous droits réservés.",
"more.button.setting": "Paramètres",
"modal.setting.audio.title": "Sortie audio",
"modal.setting.analog": "Analogique",
"modal.setting.theme.title": "Style",
"modal.setting.themeA": "Style A",
"modal.setting.themeB": "Style B",
"modal.setting.themeC": "Style C",
"modal.setting.themeD": "Style D",
"footer.button.allMute": "Muet",
"notify.mute": "Muet",
"notify.replay": "Rejouer",
"footer.button.next": "Ignorer",
"footer.button.effect": "Effet sonore spécial",
"footer.button.playpause": "Lecture / Pause",
"songbook.list.noartists": "Il n'y a aucun artiste.",
"songbook.list.nocontent": "Il n'y a aucun titre.",
"notify.playpause": "Lecture / Pause",
"notify.next": "Ignorer",
"footer.button.replay": "Rejouer",
"footer.button.guide": "Couper/rétablir le son des voix",
"notify.applause": "Applaudissements",
"notify.boo": "Huées",
"footer.button.key": "Clé",
"footer.button.musicVolume": "Volume de la musique",
"footer.button.micVolume": "Volume du micro",
"footer.button.echo": "Écho",
"notify.addPlay": "Ajouter : ",
"notify.remove.from.order": "Supprimer : ",
"notify.insertPlay": "Suivant : ",
"slidepanel.help.document.voice.3d": "Stéréo",
"notify.music.volume.up": "Volume de la musique augmenté",
"notify.music.volume.down": "Volume de la musique réduit",
"notify.mic.volume.up": "Volume du micro augmenté",
"notify.mic.volume.down": "Volume du micro réduit",
"notify.echo.small": "Écho - Faible",
"notify.echo.middle": "Écho - Moyen",
"notify.echo.large": "Écho - Fort",
"notify.key.up": "Clé augmentée",
"notify.key.down": "Clé réduite",
"notify.addPlay.filled": "La liste de lecture en cours est pleine",
"more.button.about": "À propos",
"sidenav.button.favorite": "Favoris",
"sidenav.button.songbook": "Livre de chant",
"sidetab.menu.artists": "Par artiste",
"slidepanel.help.document.male": "Homme",
"songbook.title.male": "Homme",
"slidepanel.help.document.female": "Femme",
"songbook.title.female": "Femme",
"slidepanel.help.document.group": "Groupe",
"songbook.title.group": "Groupe",
"songbook.title.unknown": "Autres",
"homepage.button.language": "Par langue",
"slidepanel.help.document.language.english": "Français",
"songbook.title.english": "Français",
"songbook.title.mandarin": "Chinois",
"slidepanel.help.document.language.taiwanese": "Taïwanais",
"songbook.title.taiwanese": "Taïwanais",
"slidepanel.help.document.language.cantonese": "Cantonais",
"songbook.title.cantonese": "Cantonais",
"slidepanel.help.document.language.japanese": "Japonais",
"songbook.title.japanese": "Japonais",
"slidepanel.help.document.language.korean": "Coréen",
"songbook.title.korean": "Coréen",
"slidepanel.help.document.language.spain": "Espagne",
"songbook.title.spain": "Espagne",
"songbook.title.others": "Autres langues",
"homepage.title.playlist": "Organiser la liste",
"homepage.title.history": "Histoire",
"pager.total.prefix": "Total",
"pager.total.songs": " titres",
"notify.add.to.favor": "Favori",
"modal.tutorial.stepStart.descript01": "Avec OceanKTV , vous pouvez vous relaxer et utiliser votre NAS en tant que lecteur KTV.",
"modal.tutorial.stepStart.descript02": "Les consignes suivantes vous expliquent comment l'utiliser.",
"modal.tutorial.stepStart.descript03": "",
"modal.tutorial.stepOrderSongs.descript01": "Vous pouvez utiliser votre appareil mobile pour ajouter des titres sans utiliser de téléviseur ou de PC. Scannez le QR Code de téléchargement d'applications pour OceanKTV !",
"modal.header.tutorialStepImportFolders": "Importez votre contenu karaoké dans OceanKTV",
"notify.guide": "Couper/rétablir le son des voix",
"homepage.button.allsongs": "no translate",
"sidetab.menu.allsongs": "no translate",
"modal.button.cancel": "no translate",
"modal.button.confirm": "no translate",
"modal.header.rename": "no translate",
"notify.add.to.favor.duplicate": "no translate",
"notify.add.to.favor.failure.prefix": "no translate",
"slidepanel.button.search": "no translate",
"slidepanel.help.document.voice.left": "no translate",
"slidepanel.help.document.voice.right": "no translate",
"slidepanel.help.document.voice.track01": "no translate",
"slidepanel.help.document.voice.track02": "no translate",
"slidepanel.help.example.part01": "no translate",
"slidepanel.help.example.part02": "no translate",
"slidepanel.help.example.part03": "no translate",
"slidepanel.help.introduction.part01": "no translate",
"slidepanel.help.introduction.part02": "no translate",
"slidepanel.help.introduction.part03": "no translate",
"slidepanel.help.introduction.part04": "no translate",
"slidepanel.help.ruleTitle": "no translate",
"slidepanel.help.title": "no translate",
"slidepanel.input.placeholder": "no translate",
"slidepanel.select.artists": "no translate",
"songbook.title.all": "no translate",
"songbook.title.stroke": "no translate",
"slidepanel.input.tip": "no translate",
"list.head.song": "no translate",
"list.head.artist": "no translate",
"list.head.date": "no translate",
"filter.button.addAll": "no translate",
"filter.button.addRandom": "no translate",
"more.button.language.english": "English",
"more.button.language.cn": "简体中文",
"more.button.language.zhtw": "繁體中文",
"cart.button.previous": "Précédent",
"modal.fileEditor.artist": "no translate",
"modal.fileEditor.gender.male": "Homme",
"modal.fileEditor.gender.female": "Femme",
"modal.fileEditor.gender.group": "Groupe",
"modal.fileEditor.track.chLeft": "no translate",
"modal.fileEditor.track.chRight": "no translate",
"modal.fileEditor.track.stereo": "Stéréo",
"modal.fileEditor.track.track01": "no translate",
"modal.fileEditor.track.track02": "no translate",
"notify.mic.volume.mute": "no translate",
"more.button.language.danish": "Danish",
"more.button.language.finnish": "Finnish",
"more.button.language.german": "German",
"more.button.language.greek": "Greek",
"more.button.language.hungarian": "Hungarian",
"more.button.language.japan": "Japanese ",
"more.button.language.korean": "Korean",
"more.button.language.norwegian": "Norwegian",
"more.button.language.brazil": "Portuguese(Brazil)",
"more.button.language.rommanian": "Romanian",
"more.button.language.russian": "Russian",
"more.button.language.thai": "Thai",
"more.button.language.czech": "Czech",
"more.button.language.dutch": "Dutch",
"more.button.language.spanish": "Spanish",
"more.button.language.swedish": "Swedish",
"more.button.language.turkish": "Turkish",
"more.button.language.french": "French",
"more.button.language.italian": "Italian",
"more.button.language.polish": "Polish",
}