export default {
"more.button.tutorial": "Gyorsindítás",
"more.button.help": "Súgó",
"modal.header.about": "Névjegy",
"more.button.install": "Alkalmazás telepítése",
"modal.header.setting": "Beállítások",
"homepage.title.favor": "Kedvencek",
"homepage.title.songbook": "Zeneszám gyűjtemény",
"homepage.button.artists": "Előadó szerint",
"sidetab.submenu.male": "Férfi",
"sidetab.submenu.female": "Nő",
"sidetab.submenu.group": "Csoport",
"sidetab.submenu.unknown": "Egyéb",
"sidetab.menu.langs": "Nyelv szerint",
"songbook.title.stroke01": "Egy szó",
"songbook.title.stroke02": "Két szó",
"songbook.title.stroke03": "Három szó",
"songbook.title.stroke04": "Négy szó",
"songbook.title.stroke05": "Öt szó",
"songbook.title.stroke06": "Hat szó",
"songbook.title.stroke07": "Hét szó",
"songbook.title.stroke08": "Több mint nyolc szó",
"sidetab.submenu.english": "Angol",
"sidetab.submenu.mandarin": "Kínai",
"sidetab.submenu.taiwanese": "Taijvani",
"sidetab.submenu.cantonese": "Kínai",
"sidetab.submenu.japanese": "Japán",
"sidetab.submenu.korean": "Koreai",
"sidetab.submenu.spain": "Spanyol",
"sidetab.submenu.others": "Más nyelv",
"sidetab.submenu.all": "Összes zeneszám",
"sidenav.button.playlist": "Lista rendezése",
"playlist.title.current": "Most hallható lista",
"playlist.title.finished": "Már lejátszott",
"sidenav.button.history": "Előzmény",
"homepage.button.more": "Több..",
"slidepanel.total.prefix": "Összesen: ",
"slidepanel.total.songs": "zeneszám",
"actionpanel.button.play": "Zeneszám hozzáadása",
"actionpanel.button.insert": "Hozzáadás, és a következő lejátszása",
"actionpanel.button.remove": "Zeneszám eltávolítása",
"actionpanel.button.addFavor": "Kedvenc",
"actionpanel.button.removeFavor": "Kedvenc eltávolítása ",
"modal.header.addFavor": "Hozzáadás kedvencekhez",
"actionpanel.button.preview": "Előnézet",
"modal.button.startTutorial": "Start",
"modal.button.next": "Következő",
"modal.button.previous": "Előző",
"modal.header.tutorialStepOrderSongs": "Zeneszámok hozzáadása mobileszközről.",
"modal.tutorial.stepImportFolders.descript01": " ",
"modal.tutorial.stepImportFolders.descript02.part01": "Használja a",
"hyperlink.filestation": " File Station",
"modal.tutorial.stepImportFolders.descript02.part02": " és nyissa meg az OceanKTV megosztott mappát.",
"modal.tutorial.stepImportFolders.descript03": "Másolja karaoke tartalmát ebbe a mappába.",
"modal.tutorial.stepImportFolders.descript04.part01": "A fájlneveket módosíthatja, hogy azok megfeleljenek az",
"modal.tutorial.stepImportFolders.descript04.part02": "[B]Ocean[/B]KTV szabályainak a gyors zeneszám kereséshez az OceanKTV-ben.",
"modal.tutorial.stepImportFolders.descript04.part03": "[B]Ocean[/B]KTV szabályainak a gyors zeneszám kereséshez az OceanKTV-ben.",
"modal.tutorial.stepImportFolders.descript04.part04": "Kérjük, vegye figyelembe: Javasoljuk, hogy jelentkezzen be a QTS-be számítógépéről, hogy importálja a tartalmakat.",
"modal.button.startSing": "Éneklés elkezdése",
"modal.about.copyright": "Copyright ©2015-2016 QNAP System, Inc. Minden jog fenntartva.",
"more.button.setting": "Beállítások",
"modal.setting.audio.title": "Audió kimenet",
"modal.setting.analog": "Analóg",
"modal.setting.theme.title": "Stílus",
"modal.setting.themeA": "A stílus",
"modal.setting.themeB": "B stílus",
"modal.setting.themeC": "C stílus",
"modal.setting.themeD": "D stílus",
"footer.button.allMute": "Némítás",
"notify.mute": "Némítás",
"notify.replay": "Ismételt lejátszás",
"footer.button.next": "Kihagyás",
"footer.button.effect": "Speciális hangeffektusok",
"footer.button.playpause": "Lejátszás/szünet",
"songbook.list.noartists": "Nincs előadó.",
"songbook.list.nocontent": "Nincs zeneszám.",
"notify.playpause": "Lejátszás/szünet",
"notify.next": "Kihagyás",
"footer.button.replay": "Ismételt lejátszás",
"footer.button.guide": "Vokál némítása/némítás megszüntetése",
"notify.applause": "Taps",
"notify.boo": "Lehurrogás",
"footer.button.key": "Kulcs",
"footer.button.musicVolume": "Zenei hangerősség",
"footer.button.micVolume": "Mikrofon hangerősség",
"footer.button.echo": "Visszhangzás",
"notify.addPlay": "Hozzáadás: ",
"notify.remove.from.order": "Eltávolítás: ",
"notify.insertPlay": "Következő: ",
"slidepanel.help.document.voice.3d": "Sztereó",
"notify.music.volume.up": "Zenei hangerősség növelése",
"notify.music.volume.down": "Zenei hangerősség csökkentése",
"notify.mic.volume.up": "Mikrofon hangerősség növelése",
"notify.mic.volume.down": "Mikrofon hangerősség csökkentése",
"notify.echo.small": "Visszhangzás - kicsi",
"notify.echo.middle": "Visszhangzás - közepes",
"notify.echo.large": "Visszhangzás - nagy",
"notify.key.up": "Kulcs növelése",
"notify.key.down": "Kulcs csökkentése",
"notify.addPlay.filled": "A Most hallható lista tele van",
"more.button.about": "Névjegy",
"sidenav.button.favorite": "Kedvencek",
"sidenav.button.songbook": "Zeneszám gyűjtemény",
"sidetab.menu.artists": "Előadó szerint",
"slidepanel.help.document.male": "Férfi",
"songbook.title.male": "Férfi",
"slidepanel.help.document.female": "Nő",
"songbook.title.female": "Nő",
"slidepanel.help.document.group": "Csoport",
"songbook.title.group": "Csoport",
"songbook.title.unknown": "Egyéb",
"homepage.button.language": "Nyelv szerint",
"slidepanel.help.document.language.english": "Angol",
"songbook.title.english": "Angol",
"songbook.title.mandarin": "Kínai",
"slidepanel.help.document.language.taiwanese": "Taijvani",
"songbook.title.taiwanese": "Taijvani",
"slidepanel.help.document.language.cantonese": "Kínai",
"songbook.title.cantonese": "Kínai",
"slidepanel.help.document.language.japanese": "Japán",
"songbook.title.japanese": "Japán",
"slidepanel.help.document.language.korean": "Koreai",
"songbook.title.korean": "Koreai",
"slidepanel.help.document.language.spain": "Spanyol",
"songbook.title.spain": "Spanyol",
"songbook.title.others": "Más nyelv",
"homepage.title.playlist": "Lista rendezése",
"homepage.title.history": "Előzmény",
"pager.total.prefix": "Összesen",
"pager.total.songs": "zeneszám",
"notify.add.to.favor": "Hozzáadás kedvencekhez",
"modal.tutorial.stepStart.descript01": "Az OceanKTV-vel NAS eszközét cool KTV lejátszóként használhatja.",
"modal.tutorial.stepStart.descript02": "A használatát a következő útmutató ismerteti.",
"modal.tutorial.stepStart.descript03": " ",
"modal.tutorial.stepOrderSongs.descript01": "A TV vagy PC használata nélkül is hozzáadhat zeneszámokat mobil eszközéről. Szkennelje be a QR kódot, hogy alkalmazásokat töltsön le az OceanKTV-hez!",
"modal.header.tutorialStepImportFolders": "Importálja karaoke tartalmait az OceanKTV-be",
"notify.guide": "Vokál némítása/némítás megszüntetése",
"homepage.button.allsongs": "no translate",
"sidetab.menu.allsongs": "no translate",
"modal.button.cancel": "no translate",
"modal.button.confirm": "no translate",
"modal.header.rename": "no translate",
"notify.add.to.favor.duplicate": "no translate",
"notify.add.to.favor.failure.prefix": "no translate",
"slidepanel.button.search": "no translate",
"slidepanel.help.document.voice.left": "no translate",
"slidepanel.help.document.voice.right": "no translate",
"slidepanel.help.document.voice.track01": "no translate",
"slidepanel.help.document.voice.track02": "no translate",
"slidepanel.help.example.part01": "no translate",
"slidepanel.help.example.part02": "no translate",
"slidepanel.help.example.part03": "no translate",
"slidepanel.help.introduction.part01": "no translate",
"slidepanel.help.introduction.part02": "no translate",
"slidepanel.help.introduction.part03": "no translate",
"slidepanel.help.introduction.part04": "no translate",
"slidepanel.help.ruleTitle": "no translate",
"slidepanel.help.title": "no translate",
"slidepanel.input.placeholder": "no translate",
"slidepanel.select.artists": "no translate",
"songbook.title.all": "no translate",
"songbook.title.stroke": "no translate",
"slidepanel.input.tip": "no translate",
"list.head.song": "no translate",
"list.head.artist": "no translate",
"list.head.date": "no translate",
"filter.button.addAll": "no translate",
"filter.button.addRandom": "no translate",
"more.button.language.english": "English",
"more.button.language.cn": "简体中文",
"more.button.language.zhtw": "繁體中文",
"cart.button.previous": "Előző",
"modal.fileEditor.artist": "no translate",
"modal.fileEditor.gender.male": "Férfi",
"modal.fileEditor.gender.female": "Nő",
"modal.fileEditor.gender.group": "Csoport",
"modal.fileEditor.track.chLeft": "no translate",
"modal.fileEditor.track.chRight": "no translate",
"modal.fileEditor.track.stereo": "Sztereó",
"modal.fileEditor.track.track01": "no translate",
"modal.fileEditor.track.track02": "no translate",
"notify.mic.volume.mute": "no translate",
"more.button.language.danish": "Danish",
"more.button.language.finnish": "Finnish",
"more.button.language.german": "German",
"more.button.language.greek": "Greek",
"more.button.language.hungarian": "Hungarian",
"more.button.language.japan": "Japanese ",
"more.button.language.korean": "Korean",
"more.button.language.norwegian": "Norwegian",
"more.button.language.brazil": "Portuguese(Brazil)",
"more.button.language.rommanian": "Romanian",
"more.button.language.russian": "Russian",
"more.button.language.thai": "Thai",
"more.button.language.czech": "Czech",
"more.button.language.dutch": "Dutch",
"more.button.language.spanish": "Spanish",
"more.button.language.swedish": "Swedish",
"more.button.language.turkish": "Turkish",
"more.button.language.french": "French",
"more.button.language.italian": "Italian",
"more.button.language.polish": "Polish",
}