export default {
"more.button.tutorial": "Avvio rapido",
"more.button.help": "Aiuto",
"modal.header.about": "Informazioni",
"more.button.install": "Installa app",
"modal.header.setting": "Impostazioni",
"homepage.title.favor": "Preferiti",
"homepage.title.songbook": "Raccolta brani",
"homepage.button.artists": "Per artista",
"sidetab.submenu.male": "Uomo",
"sidetab.submenu.female": "Donna",
"sidetab.submenu.group": "Gruppo",
"sidetab.submenu.unknown": "Altri",
"sidetab.menu.langs": "Per lingua",
"songbook.title.stroke01": "Una parola",
"songbook.title.stroke02": "Due parole",
"songbook.title.stroke03": "Tre parole",
"songbook.title.stroke04": "Quattro parole",
"songbook.title.stroke05": "Cinque parole",
"songbook.title.stroke06": "Sei parole",
"songbook.title.stroke07": "Sette parole",
"songbook.title.stroke08": "Oltre otto parole",
"sidetab.submenu.english": "Inglese",
"sidetab.submenu.mandarin": "Cinese",
"sidetab.submenu.taiwanese": "Taiwanese",
"sidetab.submenu.cantonese": "Cantonese",
"sidetab.submenu.japanese": "Giapponese",
"sidetab.submenu.korean": "Coreano",
"sidetab.submenu.spain": "Spagnolo",
"sidetab.submenu.others": "Altre lingue",
"sidetab.submenu.all": "Tutti i brani",
"sidenav.button.playlist": "Ordina elenco",
"playlist.title.current": "Elenco in riproduzione",
"playlist.title.finished": "Già riprodotti",
"sidenav.button.history": "Cronologia",
"homepage.button.more": "Altro...",
"slidepanel.total.prefix": "Totale:",
"slidepanel.total.songs": "brani",
"actionpanel.button.play": "Aggiungi brano",
"actionpanel.button.insert": "Aggiungi e riproduci dopo",
"actionpanel.button.remove": "Rimuovi brano",
"actionpanel.button.addFavor": "Preferito",
"actionpanel.button.removeFavor": "Rimuovi preferito ",
"modal.header.addFavor": "Aggiungi a preferiti",
"actionpanel.button.preview": "Anteprima",
"modal.button.startTutorial": "Start",
"modal.button.next": "Successivo",
"modal.button.previous": "Precedente",
"modal.header.tutorialStepOrderSongs": "Aggiungere dei brani tramite il dispositivo mobile.",
"modal.tutorial.stepImportFolders.descript01": "",
"modal.tutorial.stepImportFolders.descript02.part01": "Andare su",
"hyperlink.filestation": " File Station",
"modal.tutorial.stepImportFolders.descript02.part02": " e aprire la cartella condivisa OceanKTV.l",
"modal.tutorial.stepImportFolders.descript03": "Copiare il contenuto del karaoke in questa cartella.",
"modal.tutorial.stepImportFolders.descript04.part01": "È possibile modificare i nomi file per seguire le regole di",
"modal.tutorial.stepImportFolders.descript04.part02": "[B]Ocean[/B]KTV e individuare facilmente i brani in OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part03": "[B]Ocean[/B]KTV e individuare facilmente i brani in OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part04": "Nota: si consiglia di accedere a QTS con il PC per importare il contenuto.",
"modal.button.startSing": "Inizia a cantare",
"modal.about.copyright": "Copyright ©2015-2016 QNAP System, Inc. Tutti i diritti riservati.",
"more.button.setting": "Impostazioni",
"modal.setting.audio.title": "Uscita audio",
"modal.setting.analog": "Analogico",
"modal.setting.theme.title": "Stile",
"modal.setting.themeA": "Stile A",
"modal.setting.themeB": "Stile B",
"modal.setting.themeC": "Stile C",
"modal.setting.themeD": "Stile D",
"footer.button.allMute": "Silenzioso",
"notify.mute": "Silenzioso",
"notify.replay": "Riproduci",
"footer.button.next": "Ignora",
"footer.button.effect": "Effetto speciale suono",
"footer.button.playpause": "Play/Pausa",
"songbook.list.noartists": "Nessun artista.",
"songbook.list.nocontent": "Nessun brano.",
"notify.playpause": "Play/Pausa",
"notify.next": "Ignora",
"footer.button.replay": "Riproduci",
"footer.button.guide": "Silenzia/Riprendi coro",
"notify.applause": "Applauso",
"notify.boo": "Boo",
"footer.button.key": "Tasto",
"footer.button.musicVolume": "Volume musica",
"footer.button.micVolume": "Volume mic",
"footer.button.echo": "Eco",
"notify.addPlay": "Aggiungi: ",
"notify.remove.from.order": "Rimuovi: ",
"notify.insertPlay": "Successivo: ",
"slidepanel.help.document.voice.3d": "Stereo",
"notify.music.volume.up": "Volume musica aumentato",
"notify.music.volume.down": "Volume musica diminuito",
"notify.mic.volume.up": "Volume mic aumentato",
"notify.mic.volume.down": "Volume mic diminuito",
"notify.echo.small": "Eco-Piccolo",
"notify.echo.middle": "Eco-Medio",
"notify.echo.large": "Eco-Grande",
"notify.key.up": "Tasto aumentato",
"notify.key.down": "Tasto diminuito",
"notify.addPlay.filled": "Elenco in riproduzione completo",
"more.button.about": "Informazioni",
"sidenav.button.favorite": "Preferiti",
"sidenav.button.songbook": "Raccolta brani",
"sidetab.menu.artists": "Per artista",
"slidepanel.help.document.male": "Uomo",
"songbook.title.male": "Uomo",
"slidepanel.help.document.female": "Donna",
"songbook.title.female": "Donna",
"slidepanel.help.document.group": "Gruppo",
"songbook.title.group": "Gruppo",
"songbook.title.unknown": "Altri",
"homepage.button.language": "Per lingua",
"slidepanel.help.document.language.english": "Inglese",
"songbook.title.english": "Inglese",
"songbook.title.mandarin": "Cinese",
"slidepanel.help.document.language.taiwanese": "Taiwanese",
"songbook.title.taiwanese": "Taiwanese",
"slidepanel.help.document.language.cantonese": "Cantonese",
"songbook.title.cantonese": "Cantonese",
"slidepanel.help.document.language.japanese": "Giapponese",
"songbook.title.japanese": "Giapponese",
"slidepanel.help.document.language.korean": "Coreano",
"songbook.title.korean": "Coreano",
"slidepanel.help.document.language.spain": "Spagnolo",
"songbook.title.spain": "Spagnolo",
"songbook.title.others": "Altre lingue",
"homepage.title.playlist": "Ordina elenco",
"homepage.title.history": "Cronologia",
"pager.total.prefix": "Totale",
"pager.total.songs": "brani",
"notify.add.to.favor": "Preferito",
"modal.tutorial.stepStart.descript01": "Con OceanKTV è possibile usare comodamente NAS come lettore KTV.",
"modal.tutorial.stepStart.descript02": "Nella guida seguente sono fornite informazioni sull'uso.",
"modal.tutorial.stepStart.descript03": "",
"modal.tutorial.stepOrderSongs.descript01": "È possibile usare il proprio dispositivo per aggiungere brani senza usare TV o PC. Scansionare QRcode per scaricare le app per OceanKTV!",
"modal.header.tutorialStepImportFolders": "Importare il contenuto del karaoke OceanKTV",
"notify.guide": "Silenzia/Riprendi coro",
"homepage.button.allsongs": "no translate",
"sidetab.menu.allsongs": "no translate",
"modal.button.cancel": "no translate",
"modal.button.confirm": "no translate",
"modal.header.rename": "no translate",
"notify.add.to.favor.duplicate": "no translate",
"notify.add.to.favor.failure.prefix": "no translate",
"slidepanel.button.search": "no translate",
"slidepanel.help.document.voice.left": "no translate",
"slidepanel.help.document.voice.right": "no translate",
"slidepanel.help.document.voice.track01": "no translate",
"slidepanel.help.document.voice.track02": "no translate",
"slidepanel.help.example.part01": "no translate",
"slidepanel.help.example.part02": "no translate",
"slidepanel.help.example.part03": "no translate",
"slidepanel.help.introduction.part01": "no translate",
"slidepanel.help.introduction.part02": "no translate",
"slidepanel.help.introduction.part03": "no translate",
"slidepanel.help.introduction.part04": "no translate",
"slidepanel.help.ruleTitle": "no translate",
"slidepanel.help.title": "no translate",
"slidepanel.input.placeholder": "no translate",
"slidepanel.select.artists": "no translate",
"songbook.title.all": "no translate",
"songbook.title.stroke": "no translate",
"slidepanel.input.tip": "no translate",
"list.head.song": "no translate",
"list.head.artist": "no translate",
"list.head.date": "no translate",
"filter.button.addAll": "no translate",
"filter.button.addRandom": "no translate",
"more.button.language.english": "English",
"more.button.language.cn": "简体中文",
"more.button.language.zhtw": "繁體中文",
"cart.button.previous": "Precedente",
"modal.fileEditor.artist": "no translate",
"modal.fileEditor.gender.male": "Uomo",
"modal.fileEditor.gender.female": "Donna",
"modal.fileEditor.gender.group": "Gruppo",
"modal.fileEditor.track.chLeft": "no translate",
"modal.fileEditor.track.chRight": "no translate",
"modal.fileEditor.track.stereo": "Stereo",
"modal.fileEditor.track.track01": "no translate",
"modal.fileEditor.track.track02": "no translate",
"notify.mic.volume.mute": "no translate",
"more.button.language.danish": "Danish",
"more.button.language.finnish": "Finnish",
"more.button.language.german": "German",
"more.button.language.greek": "Greek",
"more.button.language.hungarian": "Hungarian",
"more.button.language.japan": "Japanese ",
"more.button.language.korean": "Korean",
"more.button.language.norwegian": "Norwegian",
"more.button.language.brazil": "Portuguese(Brazil)",
"more.button.language.rommanian": "Romanian",
"more.button.language.russian": "Russian",
"more.button.language.thai": "Thai",
"more.button.language.czech": "Czech",
"more.button.language.dutch": "Dutch",
"more.button.language.spanish": "Spanish",
"more.button.language.swedish": "Swedish",
"more.button.language.turkish": "Turkish",
"more.button.language.french": "French",
"more.button.language.italian": "Italian",
"more.button.language.polish": "Polish",
}