export default {
"more.button.tutorial": "クイックスタート",
"more.button.help": "ヘルプ",
"modal.header.about": "バージョン情報",
"more.button.install": "アプリのインストール",
"modal.header.setting": "設定",
"homepage.title.favor": "お気に入り",
"homepage.title.songbook": "ソングブック",
"homepage.button.artists": "アーティスト別",
"sidetab.submenu.male": "男性",
"sidetab.submenu.female": "女性",
"sidetab.submenu.group": "グループ",
"sidetab.submenu.unknown": "その他",
"sidetab.menu.langs": "言語別",
"songbook.title.stroke01": "1 語",
"songbook.title.stroke02": "2 語",
"songbook.title.stroke03": "3 語",
"songbook.title.stroke04": "4 語",
"songbook.title.stroke05": "5 語",
"songbook.title.stroke06": "6 語",
"songbook.title.stroke07": "7 語",
"songbook.title.stroke08": "8 語以上",
"sidetab.submenu.english": "英語",
"sidetab.submenu.mandarin": "中国語",
"sidetab.submenu.taiwanese": "台湾語",
"sidetab.submenu.cantonese": "広東語",
"sidetab.submenu.japanese": "日本語",
"sidetab.submenu.korean": "韓国語",
"sidetab.submenu.spain": "スペイン語",
"sidetab.submenu.others": "その他の言語",
"sidetab.submenu.all": "すべての曲",
"sidenav.button.playlist": "リストの順序",
"playlist.title.current": "再生中一覧",
"playlist.title.finished": "再生済み",
"sidenav.button.history": "履歴",
"homepage.button.more": "その他…",
"slidepanel.total.prefix": "合計:",
"slidepanel.total.songs": "曲",
"actionpanel.button.play": "曲の追加",
"actionpanel.button.insert": "追加し、次を再生",
"actionpanel.button.remove": "曲の削除",
"actionpanel.button.addFavor": "お気に入り",
"actionpanel.button.removeFavor": "お気に入りを削除 ",
"modal.header.addFavor": "お気に入りに追加",
"actionpanel.button.preview": "プレビュー",
"modal.button.startTutorial": "開始",
"modal.button.next": "次へ",
"modal.button.previous": "前へ",
"modal.header.tutorialStepOrderSongs": "モバイルデバイスで曲を追加します。",
"modal.tutorial.stepImportFolders.descript01": "",
"modal.tutorial.stepImportFolders.descript02.part01": "",
"hyperlink.filestation": " File Station",
"modal.tutorial.stepImportFolders.descript02.part02": " に進み、OceanKTV 共有フォルダーを開きます。",
"modal.tutorial.stepImportFolders.descript03": "カラオケコンテンツをこのフォルダーにコピーします。",
"modal.tutorial.stepImportFolders.descript04.part01": "OceanKTV で曲を簡単に見つけられるように、",
"modal.tutorial.stepImportFolders.descript04.part02": "OceanKTV の規則",
"modal.tutorial.stepImportFolders.descript04.part03": "に従うようにファイル名を編集できます。",
"modal.tutorial.stepImportFolders.descript04.part04": "注記: コンテンツをインポートする場合、コンピューターで QTS にログインすることが推奨されます。",
"modal.button.startSing": "カラオケを始める",
"modal.about.copyright": "Copyright ©2015-2016 QNAP System, Inc. All Rights Reserved.",
"more.button.setting": "設定",
"modal.setting.audio.title": "オーディオ出力",
"modal.setting.analog": "アナログ",
"modal.setting.theme.title": "スタイル",
"modal.setting.themeA": "スタイル A",
"modal.setting.themeB": "スタイル B",
"modal.setting.themeC": "スタイル C",
"modal.setting.themeD": "スタイル D",
"footer.button.allMute": "消音",
"notify.mute": "消音",
"notify.replay": "リプレイ",
"footer.button.next": "スキップ",
"footer.button.effect": "特殊サウンドエフェクト",
"footer.button.playpause": "再生/一時停止",
"songbook.list.noartists": "アーティストがありません。",
"songbook.list.nocontent": "曲がありません。",
"notify.playpause": "再生/一時停止",
"notify.next": "スキップ",
"footer.button.replay": "リプレイ",
"footer.button.guide": "ボーカルの消音/消音解除",
"notify.applause": "拍手",
"notify.boo": "ブーイング",
"footer.button.key": "キー",
"footer.button.musicVolume": "音楽の音量",
"footer.button.micVolume": "マイク音量",
"footer.button.echo": "エコー",
"notify.addPlay": "追加:",
"notify.remove.from.order": "削除:",
"notify.insertPlay": "次へ:",
"slidepanel.help.document.voice.3d": "ステレオ",
"notify.music.volume.up": "音楽の音量を上げました",
"notify.music.volume.down": "音楽の音量を下げました",
"notify.mic.volume.up": "マイク音量を上げました",
"notify.mic.volume.down": "マイク音量を下げました",
"notify.echo.small": "エコー - 小",
"notify.echo.middle": "エコー - 中",
"notify.echo.large": "エコー - 大",
"notify.key.up": "キーを上げました",
"notify.key.down": "キーを下げました",
"notify.addPlay.filled": "現在再生中一覧がいっぱいです",
"more.button.about": "バージョン情報",
"sidenav.button.favorite": "お気に入り",
"sidenav.button.songbook": "ソングブック",
"sidetab.menu.artists": "アーティスト別",
"slidepanel.help.document.male": "男性",
"songbook.title.male": "男性",
"slidepanel.help.document.female": "女性",
"songbook.title.female": "女性",
"slidepanel.help.document.group": "グループ",
"songbook.title.group": "グループ",
"songbook.title.unknown": "その他",
"homepage.button.language": "言語別",
"slidepanel.help.document.language.english": "英語",
"songbook.title.english": "英語",
"songbook.title.mandarin": "中国語",
"slidepanel.help.document.language.taiwanese": "台湾語",
"songbook.title.taiwanese": "台湾語",
"slidepanel.help.document.language.cantonese": "広東語",
"songbook.title.cantonese": "広東語",
"slidepanel.help.document.language.japanese": "日本語",
"songbook.title.japanese": "日本語",
"slidepanel.help.document.language.korean": "韓国語",
"songbook.title.korean": "韓国語",
"slidepanel.help.document.language.spain": "スペイン語",
"songbook.title.spain": "スペイン語",
"songbook.title.others": "その他の言語",
"homepage.title.playlist": "リストの順序",
"homepage.title.history": "履歴",
"pager.total.prefix": "合計",
"pager.total.songs": "曲",
"notify.add.to.favor": "お気に入りに追加",
"modal.tutorial.stepStart.descript01": "OceanKTV があれば、リラックスして NAS を KTV プレーヤーとして利用できます。",
"modal.tutorial.stepStart.descript02": "以下のガイドでその使用方法に関する情報を提供します。",
"modal.tutorial.stepStart.descript03": "",
"modal.tutorial.stepOrderSongs.descript01": "モバイルデバイスを利用すれば、テレビやコンピューターがなくても曲を追加できます。 QRcode をスキャンし、OceanKTV 用のアプリをダウンロードしてください！",
"modal.header.tutorialStepImportFolders": "カラオケコンテンツを OceanKTV にインポートする",
"notify.guide": "ボーカルの消音/消音解除",
"homepage.button.allsongs": "no translate",
"sidetab.menu.allsongs": "no translate",
"modal.button.cancel": "no translate",
"modal.button.confirm": "no translate",
"modal.header.rename": "no translate",
"notify.add.to.favor.duplicate": "no translate",
"notify.add.to.favor.failure.prefix": "no translate",
"slidepanel.button.search": "no translate",
"slidepanel.help.document.voice.left": "no translate",
"slidepanel.help.document.voice.right": "no translate",
"slidepanel.help.document.voice.track01": "no translate",
"slidepanel.help.document.voice.track02": "no translate",
"slidepanel.help.example.part01": "no translate",
"slidepanel.help.example.part02": "no translate",
"slidepanel.help.example.part03": "no translate",
"slidepanel.help.introduction.part01": "no translate",
"slidepanel.help.introduction.part02": "no translate",
"slidepanel.help.introduction.part03": "no translate",
"slidepanel.help.introduction.part04": "no translate",
"slidepanel.help.ruleTitle": "no translate",
"slidepanel.help.title": "no translate",
"slidepanel.input.placeholder": "no translate",
"slidepanel.select.artists": "no translate",
"songbook.title.all": "no translate",
"songbook.title.stroke": "no translate",
"slidepanel.input.tip": "no translate",
"list.head.song": "no translate",
"list.head.artist": "no translate",
"list.head.date": "no translate",
"filter.button.addAll": "no translate",
"filter.button.addRandom": "no translate",
"more.button.language.english": "English",
"more.button.language.cn": "简体中文",
"more.button.language.zhtw": "繁體中文",
"cart.button.previous": "前へ",
"modal.fileEditor.artist": "no translate",
"modal.fileEditor.gender.male": "男性",
"modal.fileEditor.gender.female": "女性",
"modal.fileEditor.gender.group": "グループ",
"modal.fileEditor.track.chLeft": "no translate",
"modal.fileEditor.track.chRight": "no translate",
"modal.fileEditor.track.stereo": "ステレオ",
"modal.fileEditor.track.track01": "no translate",
"modal.fileEditor.track.track02": "no translate",
"notify.mic.volume.mute": "no translate",
"more.button.language.danish": "Danish",
"more.button.language.finnish": "Finnish",
"more.button.language.german": "German",
"more.button.language.greek": "Greek",
"more.button.language.hungarian": "Hungarian",
"more.button.language.japan": "Japanese ",
"more.button.language.korean": "Korean",
"more.button.language.norwegian": "Norwegian",
"more.button.language.brazil": "Portuguese(Brazil)",
"more.button.language.rommanian": "Romanian",
"more.button.language.russian": "Russian",
"more.button.language.thai": "Thai",
"more.button.language.czech": "Czech",
"more.button.language.dutch": "Dutch",
"more.button.language.spanish": "Spanish",
"more.button.language.swedish": "Swedish",
"more.button.language.turkish": "Turkish",
"more.button.language.french": "French",
"more.button.language.italian": "Italian",
"more.button.language.polish": "Polish",
"modal.header.setting": "no translate",
"homepage.title.favor": "no translate",
"homepage.title.songbook": "no translate",
"homepage.button.artists": "no translate",
"sidetab.submenu.male": "no translate",
"sidetab.submenu.female": "no translate",
"sidetab.submenu.group": "no translate",
"sidetab.submenu.unknown": "no translate",
"sidetab.menu.langs": "no translate",
"songbook.title.stroke09": "no translate",
"songbook.title.stroke10": "no translate",
"songbook.title.stroke11": "no translate",
"songbook.title.stroke12": "no translate",
"songbook.title.stroke13": "no translate",
"songbook.title.stroke14": "no translate",
"songbook.title.stroke15": "no translate",
"songbook.title.stroke16": "no translate",
"sidetab.submenu.english": "no translate",
"sidetab.submenu.mandarin": "no translate",
"sidetab.submenu.taiwanese": "no translate",
"sidetab.submenu.cantonese": "no translate",
"sidetab.submenu.japanese": "no translate",
"sidetab.submenu.korean": "no translate",
"sidetab.submenu.spain": "no translate",
"sidetab.submenu.others": "no translate",
"sidetab.submenu.all": "no translate",
"sidenav.button.playlist": "no translate",
"playlist.title.current": "no translate",
"playlist.title.finished": "no translate",
"sidenav.button.history": "no translate",
"homepage.button.more": "no translate",
"slidepanel.total.prefix": "no translate",
"slidepanel.total.songs": "no translate",
"actionpanel.button.play": "no translate"
}