export default {
"more.button.tutorial": "빠른 시작",
"more.button.help": "도움말",
"modal.header.about": "정보",
"more.button.install": "앱 설치",
"modal.header.setting": "설정",
"homepage.title.favor": "즐겨찾기",
"homepage.title.songbook": "노래 모음",
"homepage.button.artists": "아티스트별",
"sidetab.submenu.male": "남성",
"sidetab.submenu.female": "여성",
"sidetab.submenu.group": "그룹",
"sidetab.submenu.unknown": "기타",
"sidetab.menu.langs": "언어별",
"songbook.title.stroke01": "한 단어",
"songbook.title.stroke02": "두 단어",
"songbook.title.stroke03": "세 단어",
"songbook.title.stroke04": "네 단어",
"songbook.title.stroke05": "다섯 단어",
"songbook.title.stroke06": "여섯 단어",
"songbook.title.stroke07": "일곱 단어",
"songbook.title.stroke08": "여덟 단어 이상",
"sidetab.submenu.english": "영어",
"sidetab.submenu.mandarin": "중국어",
"sidetab.submenu.taiwanese": "대만어",
"sidetab.submenu.cantonese": "광둥어",
"sidetab.submenu.japanese": "일본어",
"sidetab.submenu.korean": "한국어",
"sidetab.submenu.spain": "스페인어",
"sidetab.submenu.others": "기타 언어",
"sidetab.submenu.all": "모든 곡",
"sidenav.button.playlist": "순서 목록",
"playlist.title.current": "지금 재생 중인 목록",
"playlist.title.finished": "이미 재생함",
"sidenav.button.history": "기록",
"homepage.button.more": "더 보기...",
"slidepanel.total.prefix": "합계: ",
"slidepanel.total.songs": "개의 곡",
"actionpanel.button.play": "노래 추가",
"actionpanel.button.insert": "추가하고 다음 곡으로 재생",
"actionpanel.button.remove": "노래 제거",
"actionpanel.button.addFavor": "즐겨찾기",
"actionpanel.button.removeFavor": "즐겨찾기 제거 ",
"modal.header.addFavor": "즐겨찾기에 추가",
"actionpanel.button.preview": "미리 보기",
"modal.button.startTutorial": "시작",
"modal.button.next": "다음",
"modal.button.previous": "이전",
"modal.header.tutorialStepOrderSongs": "모바일 장치를 사용하여 노래 추가.",
"modal.tutorial.stepImportFolders.descript01": "",
"modal.tutorial.stepImportFolders.descript02.part01": "",
"hyperlink.filestation": " File Station",
"modal.tutorial.stepImportFolders.descript02.part02": "으로 이동하여 OceanKTV 공유 폴더를 엽니다.",
"modal.tutorial.stepImportFolders.descript03": "이 폴더에 노래방 정보를 복사합니다.",
"modal.tutorial.stepImportFolders.descript04.part01": "OceanKTV에서 쉽게 노래를 찾을 수 있도록",
"modal.tutorial.stepImportFolders.descript04.part02": "[B]Ocean[/B]KTV 규정에 따라 파일 이름을 편집할 수 있습니다.",
"modal.tutorial.stepImportFolders.descript04.part03": "[B]Ocean[/B]KTV 규정에 따라 파일 이름을 편집할 수 있습니다.",
"modal.tutorial.stepImportFolders.descript04.part04": "참고: 정보를 가져오려면 PC를 사용하여 QTS로 로그인하는 것이 좋습니다.",
"modal.button.startSing": "노래 시작",
"modal.about.copyright": "Copyright ©2015-2016 QNAP System, Inc. All Rights Reserved.",
"more.button.setting": "설정",
"modal.setting.audio.title": "오디오 출력",
"modal.setting.analog": "아날로그",
"modal.setting.theme.title": "스타일",
"modal.setting.themeA": "스타일 A",
"modal.setting.themeB": "스타일 B",
"modal.setting.themeC": "스타일 C",
"modal.setting.themeD": "스타일 D",
"footer.button.allMute": "음소거",
"notify.mute": "음소거",
"notify.replay": "재생",
"footer.button.next": "건너뛰기",
"footer.button.effect": "특수 음향 효과",
"footer.button.playpause": "재생 / 일시 중지",
"songbook.list.noartists": "아티스트가 없습니다.",
"songbook.list.nocontent": "노래가 없습니다.",
"notify.playpause": "재생 / 일시 중지",
"notify.next": "건너뛰기",
"footer.button.replay": "재생",
"footer.button.guide": "보컬 음소거/음소거 해제",
"notify.applause": "박수",
"notify.boo": "우우 소리",
"footer.button.key": "키",
"footer.button.musicVolume": "음악 볼륨",
"footer.button.micVolume": "마이크 볼륨",
"footer.button.echo": "에코",
"notify.addPlay": "추가: ",
"notify.remove.from.order": "제거: ",
"notify.insertPlay": "다음: ",
"slidepanel.help.document.voice.3d": "스테레오",
"notify.music.volume.up": "음악 볼륨 높이기",
"notify.music.volume.down": "음악 볼륨 낮추기",
"notify.mic.volume.up": "마이크 볼륨 높이기",
"notify.mic.volume.down": "마이크 볼륨 낮추기",
"notify.echo.small": "에코-적음",
"notify.echo.middle": "에코-중간",
"notify.echo.large": "에코-많음",
"notify.key.up": "키 높이기",
"notify.key.down": "키 낮추기",
"notify.addPlay.filled": "지금 재생 중인 목록이 가득 찼습니다.",
"more.button.about": "정보",
"sidenav.button.favorite": "즐겨찾기",
"sidenav.button.songbook": "노래 모음",
"sidetab.menu.artists": "아티스트별",
"slidepanel.help.document.male": "남성",
"songbook.title.male": "남성",
"slidepanel.help.document.female": "여성",
"songbook.title.female": "여성",
"slidepanel.help.document.group": "그룹",
"songbook.title.group": "그룹",
"songbook.title.unknown": "기타",
"homepage.button.language": "언어별",
"slidepanel.help.document.language.english": "영어",
"songbook.title.english": "영어",
"songbook.title.mandarin": "중국어",
"slidepanel.help.document.language.taiwanese": "대만어",
"songbook.title.taiwanese": "대만어",
"slidepanel.help.document.language.cantonese": "광둥어",
"songbook.title.cantonese": "광둥어",
"slidepanel.help.document.language.japanese": "일본어",
"songbook.title.japanese": "일본어",
"slidepanel.help.document.language.korean": "한국어",
"songbook.title.korean": "한국어",
"slidepanel.help.document.language.spain": "스페인어",
"songbook.title.spain": "스페인어",
"songbook.title.others": "기타 언어",
"homepage.title.playlist": "순서 목록",
"homepage.title.history": "기록",
"pager.total.prefix": "합계",
"pager.total.songs": "개의 곡",
"notify.add.to.favor": "즐겨찾기에 추가",
"modal.tutorial.stepStart.descript01": "OceanKTV를 통해 NAS를 KTV 플레이어로 편안하게 사용할 수 있습니다.",
"modal.tutorial.stepStart.descript02": "다음 지침에서 사용 방법에 대해 확인할 수 있습니다.",
"modal.tutorial.stepStart.descript03": "",
"modal.tutorial.stepOrderSongs.descript01": "모바일 장치를 사용하여 TV 또는 PC를 사용하지 않고 노래를 추가할 수 있습니다. QRcode를 스캔하여 OceanKTV용 앱을 다운로드하십시오!",
"modal.header.tutorialStepImportFolders": "노래방 정보를 OceanKTV로 가져오기",
"notify.guide": "보컬 음소거/음소거 해제",
"homepage.button.allsongs": "no translate",
"sidetab.menu.allsongs": "no translate",
"modal.button.cancel": "no translate",
"modal.button.confirm": "no translate",
"modal.header.rename": "no translate",
"notify.add.to.favor.duplicate": "no translate",
"notify.add.to.favor.failure.prefix": "no translate",
"slidepanel.button.search": "no translate",
"slidepanel.help.document.voice.left": "no translate",
"slidepanel.help.document.voice.right": "no translate",
"slidepanel.help.document.voice.track01": "no translate",
"slidepanel.help.document.voice.track02": "no translate",
"slidepanel.help.example.part01": "no translate",
"slidepanel.help.example.part02": "no translate",
"slidepanel.help.example.part03": "no translate",
"slidepanel.help.introduction.part01": "no translate",
"slidepanel.help.introduction.part02": "no translate",
"slidepanel.help.introduction.part03": "no translate",
"slidepanel.help.introduction.part04": "no translate",
"slidepanel.help.ruleTitle": "no translate",
"slidepanel.help.title": "no translate",
"slidepanel.input.placeholder": "no translate",
"slidepanel.select.artists": "no translate",
"songbook.title.all": "no translate",
"songbook.title.stroke": "no translate",
"slidepanel.input.tip": "no translate",
"list.head.song": "no translate",
"list.head.artist": "no translate",
"list.head.date": "no translate",
"filter.button.addAll": "no translate",
"filter.button.addRandom": "no translate",
"more.button.language.english": "English",
"more.button.language.cn": "简体中文",
"more.button.language.zhtw": "繁體中文",
"cart.button.previous": "이전",
"modal.fileEditor.artist": "	no translate",
"modal.fileEditor.gender.male": "남성",
"modal.fileEditor.gender.female": "여성",
"modal.fileEditor.gender.group": "그룹",
"modal.fileEditor.track.chLeft": "no translate",
"modal.fileEditor.track.chRight": "	no translate",
"modal.fileEditor.track.stereo": "스테레오",
"modal.fileEditor.track.track01": "no translate",
"modal.fileEditor.track.track02": "no translate",
"notify.mic.volume.mute": "	no translate",
"more.button.language.danish": "Danish",
"more.button.language.finnish": "Finnish",
"more.button.language.german": "German",
"more.button.language.greek": "Greek",
"more.button.language.hungarian": "Hungarian",
"more.button.language.japan": "Japanese ",
"more.button.language.korean": "Korean",
"more.button.language.norwegian": "Norwegian",
"more.button.language.brazil": "Portuguese(Brazil)",
"more.button.language.rommanian": "Romanian",
"more.button.language.russian": "Russian",
"more.button.language.thai": "Thai",
"more.button.language.czech": "Czech",
"more.button.language.dutch": "Dutch",
"more.button.language.spanish": "Spanish",
"more.button.language.swedish": "Swedish",
"more.button.language.turkish": "Turkish",
"more.button.language.french": "French",
"more.button.language.italian": "Italian",
"more.button.language.polish": "Polish",
"modal.header.setting": "no translate",
"homepage.title.favor": "no translate",
"homepage.title.songbook": "no translate",
"homepage.button.artists": "no translate",
"sidetab.submenu.male": "no translate",
"sidetab.submenu.female": "no translate",
"sidetab.submenu.group": "no translate",
"sidetab.submenu.unknown": "no translate",
"sidetab.menu.langs": "no translate",
"songbook.title.stroke09": "no translate",
"songbook.title.stroke10": "no translate",
"songbook.title.stroke11": "no translate",
"songbook.title.stroke12": "no translate",
"songbook.title.stroke13": "no translate",
"songbook.title.stroke14": "no translate",
"songbook.title.stroke15": "no translate",
"songbook.title.stroke16": "no translate",
"sidetab.submenu.english": "no translate",
"sidetab.submenu.mandarin": "no translate",
"sidetab.submenu.taiwanese": "no translate",
"sidetab.submenu.cantonese": "no translate",
"sidetab.submenu.japanese": "no translate",
"sidetab.submenu.korean": "no translate",
"sidetab.submenu.spain": "no translate",
"sidetab.submenu.others": "no translate",
"sidetab.submenu.all": "no translate",
"sidenav.button.playlist": "no translate",
"playlist.title.current": "no translate",
"playlist.title.finished": "no translate",
"sidenav.button.history": "no translate",
"homepage.button.more": "no translate",
"slidepanel.total.prefix": "no translate",
"slidepanel.total.songs": "no translate",
"actionpanel.button.play": "no translate"
}