export default {
"more.button.tutorial": "Snel starten",
"more.button.help": "Help",
"modal.header.about": "Over",
"more.button.install": "App installeren",
"modal.header.setting": "Instellingen",
"homepage.title.favor": "Favorieten",
"homepage.title.songbook": "Liedboek",
"homepage.button.artists": "Op artiest",
"sidetab.submenu.male": "Mannelijk",
"sidetab.submenu.female": "Vrouwelijk",
"sidetab.submenu.group": "Groep",
"sidetab.submenu.unknown": "Overigen",
"sidetab.menu.langs": "Op taal",
"songbook.title.stroke01": "Een woord",
"songbook.title.stroke02": "Twee woorden",
"songbook.title.stroke03": "Drie woorden",
"songbook.title.stroke04": "Vier woorden",
"songbook.title.stroke05": "Vijf woorden",
"songbook.title.stroke06": "Zes woorden",
"songbook.title.stroke07": "Zeven woorden",
"songbook.title.stroke08": "Meer dan acht woorden",
"sidetab.submenu.english": "Engels",
"sidetab.submenu.mandarin": "Chinees",
"sidetab.submenu.taiwanese": "Taiwanees",
"sidetab.submenu.cantonese": "Kantonees",
"sidetab.submenu.japanese": "Japans",
"sidetab.submenu.korean": "Koreaans",
"sidetab.submenu.spain": "Spaans",
"sidetab.submenu.others": "Overige talen",
"sidetab.submenu.all": "Alle songs",
"sidenav.button.playlist": "Lijstvolgorde",
"playlist.title.current": "Lijst nu spelend",
"playlist.title.finished": "Reeds gespeeld",
"sidenav.button.history": "Geschiedenis",
"homepage.button.more": "Meer...",
"slidepanel.total.prefix": "Totaal: ",
"slidepanel.total.songs": " liedjes",
"actionpanel.button.play": "Song toevoegen",
"actionpanel.button.insert": "Toevoegen en afspelen",
"actionpanel.button.remove": "Song verwijderen",
"actionpanel.button.addFavor": "Favoriet",
"actionpanel.button.removeFavor": "Favoriet verwijderen ",
"modal.header.addFavor": "Toevoegen aan favorieten",
"actionpanel.button.preview": "Voorbeeld",
"modal.button.startTutorial": "Starten",
"modal.button.next": "Volgende",
"modal.button.previous": "Vorige",
"modal.header.tutorialStepOrderSongs": "Voeg songs toe aan uw mobiele apparaat.",
"modal.tutorial.stepImportFolders.descript01": "",
"modal.tutorial.stepImportFolders.descript02.part01": "Ga naar",
"hyperlink.filestation": "File Station",
"modal.tutorial.stepImportFolders.descript02.part02": "en open de gedeelde map van OceanKTV.",
"modal.tutorial.stepImportFolders.descript03": "Kopieer uw karaoke-songs naar deze map.",
"modal.tutorial.stepImportFolders.descript04.part01": "U kunt de bestandsnamen bewerken om te voldoen aan de regels van",
"modal.tutorial.stepImportFolders.descript04.part02": " [B]Ocean[/B]KTV zodat u songs in OceanKTV makkelijk kunt terugvinden.",
"modal.tutorial.stepImportFolders.descript04.part03": " [B]Ocean[/B]KTV zodat u songs in OceanKTV makkelijk kunt terugvinden.",
"modal.tutorial.stepImportFolders.descript04.part04": "Opmerking: Wij raden aan om met uw PC in te loggen op QTS als u inhoud wilt importeren.",
"modal.button.startSing": "Begin met zingen",
"modal.about.copyright": "Copyright ©2015-2016 QNAP System, Inc. Alle rechten voorbehouden.",
"more.button.setting": "Instellingen",
"modal.setting.audio.title": "Audio-uitvoer",
"modal.setting.analog": "Analoog",
"modal.setting.theme.title": "Stijl",
"modal.setting.themeA": "Stijl A",
"modal.setting.themeB": "Stijl B",
"modal.setting.themeC": "Stijl C",
"modal.setting.themeD": "Stijl D",
"footer.button.allMute": "Dempen",
"notify.mute": "Dempen",
"notify.replay": "Opnieuw afspelen",
"footer.button.next": "Overslaan",
"footer.button.effect": "Speciaal geluidseffect",
"footer.button.playpause": "Afspelen / pauzeren",
"songbook.list.noartists": "Er zijn geen artiesten.",
"songbook.list.nocontent": "Er zijn geen songs.",
"notify.playpause": "Afspelen / pauzeren",
"notify.next": "Overslaan",
"footer.button.replay": "Opnieuw afspelen",
"footer.button.guide": "Zang dempen/inschakelen",
"notify.applause": "Applaus",
"notify.boo": "Boegeroep",
"footer.button.key": "Toon",
"footer.button.musicVolume": "Muziekvolume",
"footer.button.micVolume": "Mic. volume",
"footer.button.echo": "Echo",
"notify.addPlay": "Toevoegen: ",
"notify.remove.from.order": "Verwijderen: ",
"notify.insertPlay": "Volgende: ",
"slidepanel.help.document.voice.3d": "Stereo",
"notify.music.volume.up": "Muziekvolume harder",
"notify.music.volume.down": "Muziekvolume zachter",
"notify.mic.volume.up": "Mic. volume harder",
"notify.mic.volume.down": "Mic. volume zachter",
"notify.echo.small": "Echo - smal",
"notify.echo.middle": "Echo- medium",
"notify.echo.large": "Echo - groot",
"notify.key.up": "Toon hoger",
"notify.key.down": "Toon lager",
"notify.addPlay.filled": "De lijst Nu spelend is vol.",
"more.button.about": "Over",
"sidenav.button.favorite": "Favorieten",
"sidenav.button.songbook": "Liedboek",
"sidetab.menu.artists": "Op artiest",
"slidepanel.help.document.male": "Mannelijk",
"songbook.title.male": "Mannelijk",
"slidepanel.help.document.female": "Vrouwelijk",
"songbook.title.female": "Vrouwelijk",
"slidepanel.help.document.group": "Groep",
"songbook.title.group": "Groep",
"songbook.title.unknown": "Overigen",
"homepage.button.language": "Op taal",
"slidepanel.help.document.language.english": "Engels",
"songbook.title.english": "Engels",
"songbook.title.mandarin": "Chinees",
"slidepanel.help.document.language.taiwanese": "Taiwanees",
"songbook.title.taiwanese": "Taiwanees",
"slidepanel.help.document.language.cantonese": "Kantonees",
"songbook.title.cantonese": "Kantonees",
"slidepanel.help.document.language.japanese": "Japans",
"songbook.title.japanese": "Japans",
"slidepanel.help.document.language.korean": "Koreaans",
"songbook.title.korean": "Koreaans",
"slidepanel.help.document.language.spain": "Spaans",
"songbook.title.spain": "Spaans",
"songbook.title.others": "Overige talen",
"homepage.title.playlist": "Lijstvolgorde",
"homepage.title.history": "Geschiedenis",
"pager.total.prefix": "Totaal",
"pager.total.songs": "liedjes",
"notify.add.to.favor": "Favoriet",
"modal.tutorial.stepStart.descript01": "Dankzij OceanKTV kunt u relaxen en uw NAS als een KTV-speler gebruiken.",
"modal.tutorial.stepStart.descript02": "In de volgende gids wordt beschreven hoe het moet worden gebruikt.",
"modal.tutorial.stepStart.descript03": "",
"modal.tutorial.stepOrderSongs.descript01": "U kunt uw mobiele apparaat gebruiken om songs toe te voegen zonder dat u daarvoor de TV of PC hoeft te gebruiken. Scan de QRcode om apps te downloaden voor OceanKTV.",
"modal.header.tutorialStepImportFolders": "Importeer uw karaoke-songs naar OceanKTV",
"notify.guide": "Zang dempen/inschakelen",
"homepage.button.allsongs": "no translate",
"sidetab.menu.allsongs": "no translate",
"modal.button.cancel": "no translate",
"modal.button.confirm": "no translate",
"modal.header.rename": "no translate",
"notify.add.to.favor.duplicate": "no translate",
"notify.add.to.favor.failure.prefix": "no translate",
"slidepanel.button.search": "no translate",
"slidepanel.help.document.voice.left": "no translate",
"slidepanel.help.document.voice.right": "no translate",
"slidepanel.help.document.voice.track01": "no translate",
"slidepanel.help.document.voice.track02": "no translate",
"slidepanel.help.example.part01": "no translate",
"slidepanel.help.example.part02": "no translate",
"slidepanel.help.example.part03": "no translate",
"slidepanel.help.introduction.part01": "no translate",
"slidepanel.help.introduction.part02": "no translate",
"slidepanel.help.introduction.part03": "no translate",
"slidepanel.help.introduction.part04": "no translate",
"slidepanel.help.ruleTitle": "no translate",
"slidepanel.help.title": "no translate",
"slidepanel.input.placeholder": "no translate",
"slidepanel.select.artists": "no translate",
"songbook.title.all": "no translate",
"songbook.title.stroke": "no translate",
"slidepanel.input.tip": "no translate",
"list.head.song": "no translate",
"list.head.artist": "no translate",
"list.head.date": "no translate",
"filter.button.addAll": "no translate",
"filter.button.addRandom": "no translate",
"more.button.language.english": "English",
"more.button.language.cn": "简体中文",
"more.button.language.zhtw": "繁體中文",
"cart.button.previous": "Vorige",
"modal.fileEditor.artist": "no translate",
"modal.fileEditor.gender.male": "Mannelijk",
"modal.fileEditor.gender.female": "Vrouwelijk",
"modal.fileEditor.gender.group": "Groep",
"modal.fileEditor.track.chLeft": "no translate",
"modal.fileEditor.track.chRight": "no translate",
"modal.fileEditor.track.stereo": "Stereo",
"modal.fileEditor.track.track01": "no translate",
"modal.fileEditor.track.track02": "no translate",
"notify.mic.volume.mute": "no translate",
"more.button.language.danish": "Danish",
"more.button.language.finnish": "Finnish",
"more.button.language.german": "German",
"more.button.language.greek": "Greek",
"more.button.language.hungarian": "Hungarian",
"more.button.language.japan": "Japanese ",
"more.button.language.korean": "Korean",
"more.button.language.norwegian": "Norwegian",
"more.button.language.brazil": "Portuguese(Brazil)",
"more.button.language.rommanian": "Romanian",
"more.button.language.russian": "Russian",
"more.button.language.thai": "Thai",
"more.button.language.czech": "Czech",
"more.button.language.dutch": "Dutch",
"more.button.language.spanish": "Spanish",
"more.button.language.swedish": "Swedish",
"more.button.language.turkish": "Turkish",
"more.button.language.french": "French",
"more.button.language.italian": "Italian",
"more.button.language.polish": "Polish",
"modal.header.setting": "no translate",
"homepage.title.favor": "no translate",
"homepage.title.songbook": "no translate",
"homepage.button.artists": "no translate",
"sidetab.submenu.male": "no translate",
"sidetab.submenu.female": "no translate",
"sidetab.submenu.group": "no translate",
"sidetab.submenu.unknown": "no translate",
"sidetab.menu.langs": "no translate",
"songbook.title.stroke09": "no translate",
"songbook.title.stroke10": "no translate",
"songbook.title.stroke11": "no translate",
"songbook.title.stroke12": "no translate",
"songbook.title.stroke13": "no translate",
"songbook.title.stroke14": "no translate",
"songbook.title.stroke15": "no translate",
"songbook.title.stroke16": "no translate",
"sidetab.submenu.english": "no translate",
"sidetab.submenu.mandarin": "no translate",
"sidetab.submenu.taiwanese": "no translate",
"sidetab.submenu.cantonese": "no translate",
"sidetab.submenu.japanese": "no translate",
"sidetab.submenu.korean": "no translate",
"sidetab.submenu.spain": "no translate",
"sidetab.submenu.others": "no translate",
"sidetab.submenu.all": "no translate",
"sidenav.button.playlist": "no translate",
"playlist.title.current": "no translate",
"playlist.title.finished": "no translate",
"sidenav.button.history": "no translate",
"homepage.button.more": "no translate",
"slidepanel.total.prefix": "no translate",
"slidepanel.total.songs": "no translate",
"actionpanel.button.play": "no translate"
}
