export default {
"more.button.tutorial":"Hurtigstart",
"more.button.help":"Hjelp",
"modal.header.about":"Om",
"more.button.install":"Installer app",
"modal.header.setting":"Innstillinger",
"homepage.title.favor":"Favoritter",
"homepage.title.songbook":"Sangbok",
"homepage.button.artists":"Etter artist",
"sidetab.submenu.male":"Mann",
"sidetab.submenu.female":"Kvinne",
"sidetab.submenu.group":"Gruppe",
"sidetab.submenu.unknown":"Annet",
"sidetab.menu.langs":"Etter språk",
"songbook.title.stroke01":"Ett ord",
"songbook.title.stroke02":"To ord",
"songbook.title.stroke03":"Tre ord",
"songbook.title.stroke04":"Fire ord",
"songbook.title.stroke05":"Fem ord",
"songbook.title.stroke06":"Seks ord",
"songbook.title.stroke07":"Syv ord",
"songbook.title.stroke08":"Over åtte ord",
"sidetab.submenu.english":"Engelsk",
"sidetab.submenu.mandarin":"Kinesisk",
"sidetab.submenu.taiwanese":"Taiwansk",
"sidetab.submenu.cantonese":"Kantonesisk",
"sidetab.submenu.japanese":"Japansk",
"sidetab.submenu.korean":"Koreansk",
"sidetab.submenu.spain":"Spansk",
"sidetab.submenu.others":"Andre språk",
"sidetab.submenu.all":"Alle sanger",
"sidenav.button.playlist":"Kø",
"playlist.title.current":"Spilles nå-listen",
"playlist.title.finished":"Allerede spilt",
"sidenav.button.history":"Logg",
"homepage.button.more":"Mer …",
"slidepanel.total.prefix":"Totalt: ",
"slidepanel.total.songs":"sanger",
"actionpanel.button.play":"Legg til sang",
"actionpanel.button.insert":"Legg til og spill av som neste",
"actionpanel.button.remove":"Fjern sang",
"actionpanel.button.addFavor":"Favoritt",
"actionpanel.button.removeFavor":"Fjern favoritt ",
"modal.header.addFavor":"Legg til favoritter",
"actionpanel.button.preview":"Forhåndsvis",
"modal.button.startTutorial":"Start",
"modal.button.next":"Neste",
"modal.button.previous":"Forrige",
"modal.header.tutorialStepOrderSongs":"Legg til sanger fra en mobil enhet.",
"modal.tutorial.stepImportFolders.descript01":"",
"modal.tutorial.stepImportFolders.descript02.part01":"Gå til",
"hyperlink.filestation":" File Station",
"modal.tutorial.stepImportFolders.descript02.part02":" og åpne den delte mappen for OceanKTV.",
"modal.tutorial.stepImportFolders.descript03":"Kopier karaoke-innhold til denne mappen.",
"modal.tutorial.stepImportFolders.descript04.part01":"Du kan redigere filnavn etter reglene til ",
"modal.tutorial.stepImportFolders.descript04.part02":"[B]Ocean[/B]KTV slik at det blir lett å finne sanger i OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part03":"[B]Ocean[/B]KTV slik at det blir lett å finne sanger i OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part04":"merk: Vi anbefaler at du logger på QTS med PC-en når du skal importere innhold.",
"modal.button.startSing":"Begynn å synge",
"modal.about.copyright":"Copyright ©2015-2016 QNAP System, Inc. Med enerett.",
"more.button.setting":"Innstillinger",
"modal.setting.audio.title":"Lyd ut",
"modal.setting.analog":"Analog",
"modal.setting.theme.title":"Stil",
"modal.setting.themeA":"Stil A",
"modal.setting.themeB":"Stil B",
"modal.setting.themeC":"Stil C",
"modal.setting.themeD":"Stil D",
"footer.button.allMute":"Demp",
"notify.mute":"Demp",
"notify.replay":"Gjenta",
"footer.button.next":"Hopp over",
"footer.button.effect":"Spesiell lydeffekt",
"footer.button.playpause":"Spill av / pause",
"songbook.list.noartists":"Det er ingen artister.",
"songbook.list.nocontent":"Det er ingen sanger.",
"notify.playpause":"Spill av / pause",
"notify.next":"Hopp over",
"footer.button.replay":"Gjenta",
"footer.button.guide":"Vokal av/på",
"notify.applause":"Applaus",
"notify.boo":"Buing",
"footer.button.key":"Nøkkel",
"footer.button.musicVolume":"Musikklydstyrke",
"footer.button.micVolume":"Mikrofonlydstyrke",
"footer.button.echo":"Ekko",
"notify.addPlay":"Legg til: ",
"notify.remove.from.order":"Fjern: ",
"notify.insertPlay":"Neste: ",
"slidepanel.help.document.voice.3d":"Stereo",
"notify.music.volume.up":"Musikklydstyrke økt",
"notify.music.volume.down":"Musikklydstyrke redusert",
"notify.mic.volume.up":"Mikrofonlydstyrke økt",
"notify.mic.volume.down":"Mikrofonlydstyrke redusert",
"notify.echo.small":"Ekko - liten",
"notify.echo.middle":"Ekko - medium",
"notify.echo.large":"Ekko - stor",
"notify.key.up":"Toneart økt",
"notify.key.down":"Toneart redusert",
"notify.addPlay.filled":"Spilles nå-listen er full",
"more.button.about":"Om",
"sidenav.button.favorite":"Favoritter",
"sidenav.button.songbook":"Sangbok",
"sidetab.menu.artists":"Etter artist",
"slidepanel.help.document.male":"Mann",
"songbook.title.male":"Mann",
"slidepanel.help.document.female":"Kvinne",
"songbook.title.female":"Kvinne",
"slidepanel.help.document.group":"Gruppe",
"songbook.title.group":"Gruppe",
"songbook.title.unknown":"Annet",
"homepage.button.language":"Etter språk",
"slidepanel.help.document.language.english":"Engelsk",
"songbook.title.english":"Engelsk",
"songbook.title.mandarin":"Kinesisk",
"slidepanel.help.document.language.taiwanese":"Taiwansk",
"songbook.title.taiwanese":"Taiwansk",
"slidepanel.help.document.language.cantonese":"Kantonesisk",
"songbook.title.cantonese":"Kantonesisk",
"slidepanel.help.document.language.japanese":"Japansk",
"songbook.title.japanese":"Japansk",
"slidepanel.help.document.language.korean":"Koreansk",
"songbook.title.korean":"Koreansk",
"slidepanel.help.document.language.spain":"Spansk",
"songbook.title.spain":"Spansk",
"songbook.title.others":"Andre språk",
"homepage.title.playlist":"Kø",
"homepage.title.history":"Logg",
"pager.total.prefix":"Totalt",
"pager.total.songs":"sanger",
"notify.add.to.favor":"Legg til favoritter",
"modal.tutorial.stepStart.descript01":"Med OceanKTV kan du slappe av og bruke NAS-en som en karaokemaskin.",
"modal.tutorial.stepStart.descript02":"Denne håndboken har informasjon om hvordan du bruker den.",
"modal.tutorial.stepStart.descript03":"",
"modal.tutorial.stepOrderSongs.descript01":"Du kan bruke den mobile enheten for å legge til sanger uten å bruke TV-en eller PC-en. Skann QR-koden for å laste ned apper for OceanKTV!",
"modal.header.tutorialStepImportFolders":"Importer karaoke-innhold til OceanKTV",
"notify.guide":"Vokal av/på",
"homepage.button.allsongs":"no translate",
"sidetab.menu.allsongs":"no translate",
"modal.button.cancel":"no translate",
"modal.button.confirm":"no translate",
"modal.header.rename":"no translate",
"notify.add.to.favor.duplicate":"no translate",
"notify.add.to.favor.failure.prefix":"no translate",
"slidepanel.button.search":"no translate",
"slidepanel.help.document.voice.left":"no translate",
"slidepanel.help.document.voice.right":"no translate",
"slidepanel.help.document.voice.track01":"no translate",
"slidepanel.help.document.voice.track02":"no translate",
"slidepanel.help.example.part01":"no translate",
"slidepanel.help.example.part02":"no translate",
"slidepanel.help.example.part03":"no translate",
"slidepanel.help.introduction.part01":"no translate",
"slidepanel.help.introduction.part02":"no translate",
"slidepanel.help.introduction.part03":"no translate",
"slidepanel.help.introduction.part04":"no translate",
"slidepanel.help.ruleTitle":"no translate",
"slidepanel.help.title":"no translate",
"slidepanel.input.placeholder":"no translate",
"slidepanel.select.artists":"no translate",
"songbook.title.all":"no translate",
"songbook.title.stroke":"no translate",
"slidepanel.input.tip":"no translate",
"list.head.song":"no translate",
"list.head.artist":"no translate",
"list.head.date":"no translate",
"filter.button.addAll":"no translate",
"filter.button.addRandom":"no translate",
"more.button.language.english":"English",
"more.button.language.cn":"简体中文",
"more.button.language.zhtw":"繁體中文",
"cart.button.previous":"Forrige",
"modal.fileEditor.artist": "no translate",
"modal.fileEditor.gender.male":"Mann",
"modal.fileEditor.gender.female":"Kvinne",
"modal.fileEditor.gender.group":"Gruppe",
"modal.fileEditor.track.chLeft":"no translate",
"modal.fileEditor.track.chRight": "no translate",
"modal.fileEditor.track.stereo":"Stereo",
"modal.fileEditor.track.track01":"no translate",
"modal.fileEditor.track.track02":"no translate",
"notify.mic.volume.mute": "no translate",
"more.button.language.danish":"Danish",
"more.button.language.finnish":"Finnish",
"more.button.language.german":"German",
"more.button.language.greek":"Greek",
"more.button.language.hungarian":"Hungarian",
"more.button.language.japan":"Japanese ",
"more.button.language.korean":"Korean",
"more.button.language.norwegian":"Norwegian",
"more.button.language.brazil":"Portuguese(Brazil)",
"more.button.language.rommanian":"Romanian",
"more.button.language.russian":"Russian",
"more.button.language.thai":"Thai",
"more.button.language.czech":"Czech",
"more.button.language.dutch":"Dutch",
"more.button.language.spanish":"Spanish",
"more.button.language.swedish":"Swedish",
"more.button.language.turkish":"Turkish",
"more.button.language.french":"French",
"more.button.language.italian":"Italian",
"more.button.language.polish":"Polish",
"modal.header.setting":"no translate",
"homepage.title.favor":"no translate",
"homepage.title.songbook":"no translate",
"homepage.button.artists":"no translate",
"sidetab.submenu.male":"no translate",
"sidetab.submenu.female":"no translate",
"sidetab.submenu.group":"no translate",
"sidetab.submenu.unknown":"no translate",
"sidetab.menu.langs":"no translate",
"songbook.title.stroke09":"no translate",
"songbook.title.stroke10":"no translate",
"songbook.title.stroke11":"no translate",
"songbook.title.stroke12":"no translate",
"songbook.title.stroke13":"no translate",
"songbook.title.stroke14":"no translate",
"songbook.title.stroke15":"no translate",
"songbook.title.stroke16":"no translate",
"sidetab.submenu.english":"no translate",
"sidetab.submenu.mandarin":"no translate",
"sidetab.submenu.taiwanese":"no translate",
"sidetab.submenu.cantonese":"no translate",
"sidetab.submenu.japanese":"no translate",
"sidetab.submenu.korean":"no translate",
"sidetab.submenu.spain":"no translate",
"sidetab.submenu.others":"no translate",
"sidetab.submenu.all":"no translate",
"sidenav.button.playlist":"no translate",
"playlist.title.current":"no translate",
"playlist.title.finished":"no translate",
"sidenav.button.history":"no translate",
"homepage.button.more":"no translate",
"slidepanel.total.prefix":"no translate",
"slidepanel.total.songs":"no translate",
"actionpanel.button.play":"no translate"
}