export default {
"more.button.tutorial": "Szybki start",
"more.button.help": "Pomoc",
"modal.header.about": "Informacje",
"more.button.install": "Instalowanie aplikacji",
"modal.header.setting": "Ustawienia",
"homepage.title.favor": "Ulubione",
"homepage.title.songbook": "Śpiewnik",
"homepage.button.artists": "Wg wykonawców",
"sidetab.submenu.male": "Mężczyzna",
"sidetab.submenu.female": "Kobieta",
"sidetab.submenu.group": "Grupa",
"sidetab.submenu.unknown": "Inni",
"sidetab.menu.langs": "Wg języków",
"songbook.title.stroke01": "Jedno słowo",
"songbook.title.stroke02": "Dwa słowa",
"songbook.title.stroke03": "Trzy słowa",
"songbook.title.stroke04": "Cztery słowa",
"songbook.title.stroke05": "Pięć słów",
"songbook.title.stroke06": "Sześć słów",
"songbook.title.stroke07": "Siedem słów",
"songbook.title.stroke08": "Ponad osiem słów",
"sidetab.submenu.english": "angielski",
"sidetab.submenu.mandarin": "chiński",
"sidetab.submenu.taiwanese": "tajski",
"sidetab.submenu.cantonese": "kantoński",
"sidetab.submenu.japanese": "japoński",
"sidetab.submenu.korean": "koreański",
"sidetab.submenu.spain": "hiszpański",
"sidetab.submenu.others": "Inne języki",
"sidetab.submenu.all": "Wszystkie utwory",
"sidenav.button.playlist": "Lista kolejności",
"playlist.title.current": "Lista teraz odtwarzanych",
"playlist.title.finished": "Już odtworzone",
"sidenav.button.history": "Historia",
"homepage.button.more": "Więcej…",
"slidepanel.total.prefix": "Łącznie:",
"slidepanel.total.songs": "",
"actionpanel.button.play": "Dodaj utwór",
"actionpanel.button.insert": "Dodaj i odtwórz następny",
"actionpanel.button.remove": "Usuń utwór",
"actionpanel.button.addFavor": "Ulubione",
"actionpanel.button.removeFavor": "Usuń ulubiony ",
"modal.header.addFavor": "Dodaj do ulubionych",
"actionpanel.button.preview": "Podgląd",
"modal.button.startTutorial": "Uruchom",
"modal.button.next": "Dalej",
"modal.button.previous": "Wstecz",
"modal.header.tutorialStepOrderSongs": "Dodaj utwory przy użyciu urządzenia mobilnego.",
"modal.tutorial.stepImportFolders.descript01": "",
"modal.tutorial.stepImportFolders.descript02.part01": "Przejdź do",
"hyperlink.filestation": " File Station",
"modal.tutorial.stepImportFolders.descript02.part02": "i otwórz folder udostępniony OceanKTV.",
"modal.tutorial.stepImportFolders.descript03": " Skopiuj do niego zawartość karaoke.",
"modal.tutorial.stepImportFolders.descript04.part01": "Możesz edytować nazwy plików, aby zachować zgodność z regułami",
"modal.tutorial.stepImportFolders.descript04.part02": "[B]Ocean[/B]KTV i łatwo znajdować utwory w OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part03": "[B]Ocean[/B]KTV i łatwo znajdować utwory w OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part04": "Uwaga: Zalecamy, aby w celu importowania zawartości zalogować się do systemu QTS przy użyciu komputera",
"modal.button.startSing": "Zacznij śpiewać",
"modal.about.copyright": "Copyright ©2015–2016 QNAP System, Inc. Wszelkie prawa zastrzeżone.",
"more.button.setting": "Ustawienia",
"modal.setting.audio.title": "Wyjście audio",
"modal.setting.analog": "Analogowe",
"modal.setting.theme.title": "Styl",
"modal.setting.themeA": "Styl A",
"modal.setting.themeB": "Styl B",
"modal.setting.themeC": "Styl C",
"modal.setting.themeD": "Styl D",
"footer.button.allMute": "Wycisz",
"notify.mute": "Wycisz",
"notify.replay": "Odtwórz ponownie",
"footer.button.next": "Pomiń",
"footer.button.effect": "Dźwiękowy efekt specjalny",
"footer.button.playpause": "Odtwórz/wstrzymaj",
"songbook.list.noartists": "Brak wykonawców.",
"songbook.list.nocontent": "Brak utworów.",
"notify.playpause": "Odtwórz/wstrzymaj",
"notify.next": "Pomiń",
"footer.button.replay": "Odtwórz ponownie",
"footer.button.guide": "Wyłącz/włącz wokal",
"notify.applause": "Aplauz",
"notify.boo": "Buczenie",
"footer.button.key": "Tonacja",
"footer.button.musicVolume": "Głośność muzyki",
"footer.button.micVolume": "Głośność mikrofonu",
"footer.button.echo": "Echo",
"notify.addPlay": "Dodaj: ",
"notify.remove.from.order": "Usuń: ",
"notify.insertPlay": "Dalej: ",
"slidepanel.help.document.voice.3d": "Stereo",
"notify.music.volume.up": "Głośność muzyki zwiększona",
"notify.music.volume.down": "Głośność muzyki zmniejszona",
"notify.mic.volume.up": "Głośność mikrofonu zwiększona",
"notify.mic.volume.down": "Głośność mikrofonu zmniejszona",
"notify.echo.small": "Echo małe",
"notify.echo.middle": "Echo średnie",
"notify.echo.large": "Echo duże",
"notify.key.up": "Tonacja wyższa",
"notify.key.down": "Tonacja niższa",
"notify.addPlay.filled": "Lista teraz odtwarzanych jest pełna",
"more.button.about": "Informacje",
"sidenav.button.favorite": "Ulubione",
"sidenav.button.songbook": "Śpiewnik",
"sidetab.menu.artists": "Wg wykonawców",
"slidepanel.help.document.male": "Mężczyzna",
"songbook.title.male": "Mężczyzna",
"slidepanel.help.document.female": "Kobieta",
"songbook.title.female": "Kobieta",
"slidepanel.help.document.group": "Grupa",
"songbook.title.group": "Grupa",
"songbook.title.unknown": "Inni",
"homepage.button.language": "Wg języków",
"slidepanel.help.document.language.english": "angielski",
"songbook.title.english": "angielski",
"songbook.title.mandarin": "chiński",
"slidepanel.help.document.language.taiwanese": "tajski",
"songbook.title.taiwanese": "tajski",
"slidepanel.help.document.language.cantonese": "kantoński",
"songbook.title.cantonese": "kantoński",
"slidepanel.help.document.language.japanese": "japoński",
"songbook.title.japanese": "japoński",
"slidepanel.help.document.language.korean": "koreański",
"songbook.title.korean": "koreański",
"slidepanel.help.document.language.spain": "hiszpański",
"songbook.title.spain": "hiszpański",
"songbook.title.others": "Inne języki",
"homepage.title.playlist": "Lista kolejności",
"homepage.title.history": "Historia",
"pager.total.prefix": "Łącznie",
"pager.total.songs": "",
"notify.add.to.favor": "Ulubione",
"modal.tutorial.stepStart.descript01": "Dzięki OceanKTV możesz się odprężyć i używać swojej pamięci NAS jako odtwarzacza KTV.",
"modal.tutorial.stepStart.descript02": "W poniższym przewodniku przedstawiono instrukcje obsługi.",
"modal.tutorial.stepStart.descript03": "",
"modal.tutorial.stepOrderSongs.descript01": "Do dodawania utworów, zamiast telewizora lub komputera, można używać urządzenia mobilnego. Zeskanuj kod QR, aby pobrać aplikacje dla OceanKTV!",
"modal.header.tutorialStepImportFolders": "Zaimportuj do OceanKTV zawartość karaoke",
"notify.guide": "Wyłącz/włącz wokal",
"homepage.button.allsongs": "no translate",
"sidetab.menu.allsongs": "no translate",
"modal.button.cancel": "no translate",
"modal.button.confirm": "no translate",
"modal.header.rename": "no translate",
"notify.add.to.favor.duplicate": "no translate",
"notify.add.to.favor.failure.prefix": "no translate",
"slidepanel.button.search": "no translate",
"slidepanel.help.document.voice.left": "no translate",
"slidepanel.help.document.voice.right": "no translate",
"slidepanel.help.document.voice.track01": "no translate",
"slidepanel.help.document.voice.track02": "no translate",
"slidepanel.help.example.part01": "no translate",
"slidepanel.help.example.part02": "no translate",
"slidepanel.help.example.part03": "no translate",
"slidepanel.help.introduction.part01": "no translate",
"slidepanel.help.introduction.part02": "no translate",
"slidepanel.help.introduction.part03": "no translate",
"slidepanel.help.introduction.part04": "no translate",
"slidepanel.help.ruleTitle": "no translate",
"slidepanel.help.title": "no translate",
"slidepanel.input.placeholder": "no translate",
"slidepanel.select.artists": "no translate",
"songbook.title.all": "no translate",
"songbook.title.stroke": "no translate",
"slidepanel.input.tip": "no translate",
"list.head.song": "no translate",
"list.head.artist": "no translate",
"list.head.date": "no translate",
"filter.button.addAll": "no translate",
"filter.button.addRandom": "no translate",
"more.button.language.english": "English",
"more.button.language.cn": "简体中文",
"more.button.language.zhtw": "繁體中文",
"cart.button.previous": "Wstecz",
"modal.fileEditor.artist": "no translate",
"modal.fileEditor.gender.male": "Mężczyzna",
"modal.fileEditor.gender.female": "Kobieta",
"modal.fileEditor.gender.group": "Grupa",
"modal.fileEditor.track.chLeft": "no translate",
"modal.fileEditor.track.chRight": "no translate",
"modal.fileEditor.track.stereo": "Stereo",
"modal.fileEditor.track.track01": "no translate",
"modal.fileEditor.track.track02": "no translate",
"notify.mic.volume.mute": "no translate",
"more.button.language.danish": "Danish",
"more.button.language.finnish": "Finnish",
"more.button.language.german": "German",
"more.button.language.greek": "Greek",
"more.button.language.hungarian": "Hungarian",
"more.button.language.japan": "Japanese ",
"more.button.language.korean": "Korean",
"more.button.language.norwegian": "Norwegian",
"more.button.language.brazil": "Portuguese(Brazil)",
"more.button.language.rommanian": "Romanian",
"more.button.language.russian": "Russian",
"more.button.language.thai": "Thai",
"more.button.language.czech": "Czech",
"more.button.language.dutch": "Dutch",
"more.button.language.spanish": "Spanish",
"more.button.language.swedish": "Swedish",
"more.button.language.turkish": "Turkish",
"more.button.language.french": "French",
"more.button.language.italian": "Italian",
"more.button.language.polish": "Polish",
"modal.header.setting": "no translate",
"homepage.title.favor": "no translate",
"homepage.title.songbook": "no translate",
"homepage.button.artists": "no translate",
"sidetab.submenu.male": "no translate",
"sidetab.submenu.female": "no translate",
"sidetab.submenu.group": "no translate",
"sidetab.submenu.unknown": "no translate",
"sidetab.menu.langs": "no translate",
"songbook.title.stroke09": "no translate",
"songbook.title.stroke10": "no translate",
"songbook.title.stroke11": "no translate",
"songbook.title.stroke12": "no translate",
"songbook.title.stroke13": "no translate",
"songbook.title.stroke14": "no translate",
"songbook.title.stroke15": "no translate",
"songbook.title.stroke16": "no translate",
"sidetab.submenu.english": "no translate",
"sidetab.submenu.mandarin": "no translate",
"sidetab.submenu.taiwanese": "no translate",
"sidetab.submenu.cantonese": "no translate",
"sidetab.submenu.japanese": "no translate",
"sidetab.submenu.korean": "no translate",
"sidetab.submenu.spain": "no translate",
"sidetab.submenu.others": "no translate",
"sidetab.submenu.all": "no translate",
"sidenav.button.playlist": "no translate",
"playlist.title.current": "no translate",
"playlist.title.finished": "no translate",
"sidenav.button.history": "no translate",
"homepage.button.more": "no translate",
"slidepanel.total.prefix": "no translate",
"slidepanel.total.songs": "no translate",
"actionpanel.button.play": "no translate"
}