export default {
"more.button.tutorial": "Início Rápido",
"more.button.help": "Ajuda",
"modal.header.about": "Sobre",
"more.button.install": "Instalar o App",
"modal.header.setting": "Configurações",
"homepage.title.favor": "Favoritos",
"homepage.title.songbook": "Songbook",
"homepage.button.artists": "Por Artista",
"sidetab.submenu.male": "Masculino",
"sidetab.submenu.female": "Feminino",
"sidetab.submenu.group": "Grupo",
"sidetab.submenu.unknown": "Outros",
"sidetab.menu.langs": "Por Idioma",
"songbook.title.stroke01": "Uma palavra",
"songbook.title.stroke02": "Duas palavras",
"songbook.title.stroke03": "Três palavras",
"songbook.title.stroke04": "Quatro palavras",
"songbook.title.stroke05": "Cinco palavras",
"songbook.title.stroke06": "Seis palavras",
"songbook.title.stroke07": "Sete palavras",
"songbook.title.stroke08": "Mais de oito palavras",
"sidetab.submenu.english": "Inglês",
"sidetab.submenu.mandarin": "Chinês",
"sidetab.submenu.taiwanese": "Taiwanês",
"sidetab.submenu.cantonese": "Cantonês",
"sidetab.submenu.japanese": "Japonês",
"sidetab.submenu.korean": "Coreano",
"sidetab.submenu.spain": "Espanha",
"sidetab.submenu.others": "Outros idiomas",
"sidetab.submenu.all": "Todas as Músicas",
"sidenav.button.playlist": "Lista de ordem",
"playlist.title.current": "Lista reproduzindo agora",
"playlist.title.finished": "Já tocado",
"sidenav.button.history": "Histórico",
"homepage.button.more": "Mais…",
"slidepanel.total.prefix": "Total: ",
"slidepanel.total.songs": "músicas",
"actionpanel.button.play": "Adicionar Música",
"actionpanel.button.insert": "Adicionar e Reproduzir Próximo",
"actionpanel.button.remove": "Remover Música",
"actionpanel.button.addFavor": "Favorito",
"actionpanel.button.removeFavor": "Remover Favorito ",
"modal.header.addFavor": "Adicionar aos favoritos",
"actionpanel.button.preview": "Visualizar",
"modal.button.startTutorial": "Iniciar",
"modal.button.next": "Avançar",
"modal.button.previous": "Anterior",
"modal.header.tutorialStepOrderSongs": "Adicionar músicas usando seu dispositivo móvel.",
"modal.tutorial.stepImportFolders.descript01": "",
"modal.tutorial.stepImportFolders.descript02.part01": "Vá apra",
"hyperlink.filestation": " File Station",
"modal.tutorial.stepImportFolders.descript02.part02": " e abra a pasta compartilhada do OceanKTV.",
"modal.tutorial.stepImportFolders.descript03": "Copie seu conteúdo de karaoke para esta pasta.",
"modal.tutorial.stepImportFolders.descript04.part01": "Você pode editar os nomes de arquivo para seguir  as regras do ",
"modal.tutorial.stepImportFolders.descript04.part02": "[B]Ocean[/B]KTV para encontrar facilmente as músicas no OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part03": "[B]Ocean[/B]KTV para encontrar facilmente as músicas no OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part04": "Por favor, note: Recomendamos entrar no QTS com seu PC para importar o conteúdo",
"modal.button.startSing": "Comece a Cantar",
"modal.about.copyright": "Copyright ©2015-2016 QNAP System, Inc. Todos os direitos reservados.",
"more.button.setting": "Configurações",
"modal.setting.audio.title": "Saída de Áudio",
"modal.setting.analog": "Analógico",
"modal.setting.theme.title": "Estilo",
"modal.setting.themeA": "Estilo A",
"modal.setting.themeB": "Estilo B",
"modal.setting.themeC": "Estilo C",
"modal.setting.themeD": "Estilo D",
"footer.button.allMute": "Mudo",
"notify.mute": "Mudo",
"notify.replay": "Repetir",
"footer.button.next": "Ignorar",
"footer.button.effect": "Efeito Sonoro Especial",
"footer.button.playpause": "Reproduzir/Pausa",
"songbook.list.noartists": "Não há nenhum artista.",
"songbook.list.nocontent": "Não há nenhuma música.",
"notify.playpause": "Reproduzir/Pausa",
"notify.next": "Ignorar",
"footer.button.replay": "Repetir",
"footer.button.guide": "Mudo/Não mudo Vocais",
"notify.applause": "Aplauso",
"notify.boo": "Vaia",
"footer.button.key": "Tecla",
"footer.button.musicVolume": "Volume da música",
"footer.button.micVolume": "Volume do Microfone",
"footer.button.echo": "Eco",
"notify.addPlay": "Adicionar: ",
"notify.remove.from.order": "Remover: ",
"notify.insertPlay": "Avançar: ",
"slidepanel.help.document.voice.3d": "Estéreo",
"notify.music.volume.up": "Volume da música aumentado",
"notify.music.volume.down": "Volume da música diminuído",
"notify.mic.volume.up": "Volume do microfone aumentado",
"notify.mic.volume.down": "Volume do microfone diminuído",
"notify.echo.small": "Eco-Pequeno",
"notify.echo.middle": "Eco-Médio",
"notify.echo.large": "Eco-Grande",
"notify.key.up": "Tecla Aumentada",
"notify.key.down": "Tecla Diminuída",
"notify.addPlay.filled": "A lista reproduzindo agora está cheia",
"more.button.about": "Sobre",
"sidenav.button.favorite": "Favoritos",
"sidenav.button.songbook": "Songbook",
"sidetab.menu.artists": "Por Artista",
"slidepanel.help.document.male": "Masculino",
"songbook.title.male": "Masculino",
"slidepanel.help.document.female": "Feminino",
"songbook.title.female": "Feminino",
"slidepanel.help.document.group": "Grupo",
"songbook.title.group": "Grupo",
"songbook.title.unknown": "Outros",
"homepage.button.language": "Por Idioma",
"slidepanel.help.document.language.english": "Inglês",
"songbook.title.english": "Inglês",
"songbook.title.mandarin": "Chinês",
"slidepanel.help.document.language.taiwanese": "Taiwanês",
"songbook.title.taiwanese": "Taiwanês",
"slidepanel.help.document.language.cantonese": "Cantonês",
"songbook.title.cantonese": "Cantonês",
"slidepanel.help.document.language.japanese": "Japonês",
"songbook.title.japanese": "Japonês",
"slidepanel.help.document.language.korean": "Coreano",
"songbook.title.korean": "Coreano",
"slidepanel.help.document.language.spain": "Espanha",
"songbook.title.spain": "Espanha",
"songbook.title.others": "Outros idiomas",
"homepage.title.playlist": "Lista de ordem",
"homepage.title.history": "Histórico",
"pager.total.prefix": "Total",
"pager.total.songs": "músicas",
"notify.add.to.favor": "Adicionar aos favoritos",
"modal.tutorial.stepStart.descript01": "Com OceanKTV você pode relaxar e usar seu NAS como reprodutor KTV.",
"modal.tutorial.stepStart.descript02": "O seguinte guia fornece informações sobre como usá-lo.",
"modal.tutorial.stepStart.descript03": "",
"modal.tutorial.stepOrderSongs.descript01": "Você pode usar seu dispositivo móvel para adicionar músicas sem usar a TV ou PC. Leia o QRcode para baixar aplicativos para o OceanKTV!",
"modal.header.tutorialStepImportFolders": "Importe seu conteúdo de karaoke para o OceanKTV",
"notify.guide": "Mudo/Não mudo Vocais",
"homepage.button.allsongs": "no translate",
"sidetab.menu.allsongs": "no translate",
"modal.button.cancel": "no translate",
"modal.button.confirm": "no translate",
"modal.header.rename": "no translate",
"notify.add.to.favor.duplicate": "no translate",
"notify.add.to.favor.failure.prefix": "no translate",
"slidepanel.button.search": "no translate",
"slidepanel.help.document.voice.left": "no translate",
"slidepanel.help.document.voice.right": "no translate",
"slidepanel.help.document.voice.track01": "no translate",
"slidepanel.help.document.voice.track02": "no translate",
"slidepanel.help.example.part01": "no translate",
"slidepanel.help.example.part02": "no translate",
"slidepanel.help.example.part03": "no translate",
"slidepanel.help.introduction.part01": "no translate",
"slidepanel.help.introduction.part02": "no translate",
"slidepanel.help.introduction.part03": "no translate",
"slidepanel.help.introduction.part04": "no translate",
"slidepanel.help.ruleTitle": "no translate",
"slidepanel.help.title": "no translate",
"slidepanel.input.placeholder": "no translate",
"slidepanel.select.artists": "no translate",
"songbook.title.all": "no translate",
"songbook.title.stroke": "no translate",
"slidepanel.input.tip": "no translate",
"list.head.song": "no translate",
"list.head.artist": "no translate",
"list.head.date": "no translate",
"filter.button.addAll": "no translate",
"filter.button.addRandom": "no translate",
"more.button.language.english": "English",
"more.button.language.cn": "简体中文",
"more.button.language.zhtw": "繁體中文",
"cart.button.previous": "Anterior",
"modal.fileEditor.artist": "no translate",
"modal.fileEditor.gender.male": "Masculino",
"modal.fileEditor.gender.female": "Feminino",
"modal.fileEditor.gender.group": "Grupo",
"modal.fileEditor.track.chLeft": "no translate",
"modal.fileEditor.track.chRight": "no translate",
"modal.fileEditor.track.stereo": "Estéreo",
"modal.fileEditor.track.track01": "no translate",
"modal.fileEditor.track.track02": "no translate",
"notify.mic.volume.mute": "no translate",
"more.button.language.danish": "Danish",
"more.button.language.finnish": "Finnish",
"more.button.language.german": "German",
"more.button.language.greek": "Greek",
"more.button.language.hungarian": "Hungarian",
"more.button.language.japan": "Japanese ",
"more.button.language.korean": "Korean",
"more.button.language.norwegian": "Norwegian",
"more.button.language.brazil": "Portuguese(Brazil)",
"more.button.language.rommanian": "Romanian",
"more.button.language.russian": "Russian",
"more.button.language.thai": "Thai",
"more.button.language.czech": "Czech",
"more.button.language.dutch": "Dutch",
"more.button.language.spanish": "Spanish",
"more.button.language.swedish": "Swedish",
"more.button.language.turkish": "Turkish",
"more.button.language.french": "French",
"more.button.language.italian": "Italian",
"more.button.language.polish": "Polish",
"modal.header.setting": "no translate",
"homepage.title.favor": "no translate",
"homepage.title.songbook": "no translate",
"homepage.button.artists": "no translate",
"sidetab.submenu.male": "no translate",
"sidetab.submenu.female": "no translate",
"sidetab.submenu.group": "no translate",
"sidetab.submenu.unknown": "no translate",
"sidetab.menu.langs": "no translate",
"songbook.title.stroke09": "no translate",
"songbook.title.stroke10": "no translate",
"songbook.title.stroke11": "no translate",
"songbook.title.stroke12": "no translate",
"songbook.title.stroke13": "no translate",
"songbook.title.stroke14": "no translate",
"songbook.title.stroke15": "no translate",
"songbook.title.stroke16": "no translate",
"sidetab.submenu.english": "no translate",
"sidetab.submenu.mandarin": "no translate",
"sidetab.submenu.taiwanese": "no translate",
"sidetab.submenu.cantonese": "no translate",
"sidetab.submenu.japanese": "no translate",
"sidetab.submenu.korean": "no translate",
"sidetab.submenu.spain": "no translate",
"sidetab.submenu.others": "no translate",
"sidetab.submenu.all": "no translate",
"sidenav.button.playlist": "no translate",
"playlist.title.current": "no translate",
"playlist.title.finished": "no translate",
"sidenav.button.history": "no translate",
"homepage.button.more": "no translate",
"slidepanel.total.prefix": "no translate",
"slidepanel.total.songs": "no translate",
"actionpanel.button.play": "no translate"
}