export default {
"more.button.tutorial": "Pornire rapidă",
"more.button.help": "Ajutor",
"modal.header.about": "Despre",
"more.button.install": "Instalare aplicaţii",
"modal.header.setting": "Setări",
"homepage.title.favor": "Favorite",
"homepage.title.songbook": "Colecție melodii",
"homepage.button.artists": "După artist",
"sidetab.submenu.male": "Masculin",
"sidetab.submenu.female": "Feminin",
"sidetab.submenu.group": "Grup",
"sidetab.submenu.unknown": "Altele",
"sidetab.menu.langs": "După limbă",
"songbook.title.stroke01": "Un cuvânt",
"songbook.title.stroke02": "Două cuvinte",
"songbook.title.stroke03": "Trei cuvinte",
"songbook.title.stroke04": "Patru cuvinte",
"songbook.title.stroke05": "Cinci cuvinte",
"songbook.title.stroke06": "Șase cuvinte",
"songbook.title.stroke07": "Șapte cuvinte",
"songbook.title.stroke08": "Mai mult de opt cuvinte",
"sidetab.submenu.english": "Engleză",
"sidetab.submenu.mandarin": "Chineză",
"sidetab.submenu.taiwanese": "Taiwaneză",
"sidetab.submenu.cantonese": "Cantoneză",
"sidetab.submenu.japanese": "Japoneză",
"sidetab.submenu.korean": "Coreeană",
"sidetab.submenu.spain": "Spaniolă",
"sidetab.submenu.others": "Alte limbi",
"sidetab.submenu.all": "Toate melodiile",
"sidenav.button.playlist": "Ordonare listă",
"playlist.title.current": "Lista de redare curentă",
"playlist.title.finished": "Deja redate",
"sidenav.button.history": "Istoric",
"homepage.button.more": "Mai multe…",
"slidepanel.total.prefix": "Total: ",
"slidepanel.total.songs": "melodii",
"actionpanel.button.play": "Adăugare melodie",
"actionpanel.button.insert": "Adaugă și redă următoarea",
"actionpanel.button.remove": "Îndepărtează melodie",
"actionpanel.button.addFavor": "Favorit",
"actionpanel.button.removeFavor": "Îndepărtează favorit ",
"modal.header.addFavor": "Adăugare la favorite",
"actionpanel.button.preview": "Previzualizare",
"modal.button.startTutorial": "Pornire",
"modal.button.next": "Următorul",
"modal.button.previous": "Anteriorul",
"modal.header.tutorialStepOrderSongs": "Adăugați melodii folosind dispozitvul mobil.",
"modal.tutorial.stepImportFolders.descript01": "",
"modal.tutorial.stepImportFolders.descript02.part01": "Mergeți la",
"hyperlink.filestation": " File Station",
"modal.tutorial.stepImportFolders.descript02.part02": " și deschideți folderul partajat OceanKTV.",
"modal.tutorial.stepImportFolders.descript03": "Copiați conținutul karaoke în acest folder.",
"modal.tutorial.stepImportFolders.descript04.part01": "Puteți edita numele fișierelor pentru a coresăunde regulilor",
"modal.tutorial.stepImportFolders.descript04.part02": "[B]Ocean[/B]KTV's pentru a găsi cu ușurință în OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part03": "[B]Ocean[/B]KTV's pentru a găsi cu ușurință în OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part04": "Rețineți: Vă recomandăm să vă autentificați în QTS cu ajutorul PC-ului pentru a importa conținut.",
"modal.button.startSing": "Începeți să cântați",
"modal.about.copyright": "Copyright ©2015-2016 QNAP System, Inc. Toate drepturle rezervate.",
"more.button.setting": "Setări",
"modal.setting.audio.title": "Ieșire audio",
"modal.setting.analog": "Analog",
"modal.setting.theme.title": "Stil",
"modal.setting.themeA": "Stil A",
"modal.setting.themeB": "Stil B",
"modal.setting.themeC": "Stil C",
"modal.setting.themeD": "Stil D",
"footer.button.allMute": "Dezactivare sunet",
"notify.mute": "Dezactivare sunet",
"notify.replay": "Redare din nou",
"footer.button.next": "Omitere",
"footer.button.effect": "Efect sunet special",
"footer.button.playpause": "Redare/Pauză",
"songbook.list.noartists": "Nu există artiști.",
"songbook.list.nocontent": "Nu există melodii.",
"notify.playpause": "Redare/Pauză",
"notify.next": "Omitere",
"footer.button.replay": "Redare din nou",
"footer.button.guide": "Dezactivare/Activare vocal",
"notify.applause": "Aplauze",
"notify.boo": "Boo",
"footer.button.key": "Cheie",
"footer.button.musicVolume": "Volum muzică",
"footer.button.micVolume": "Volum microfon",
"footer.button.echo": "Ecou",
"notify.addPlay": "Adăugare: ",
"notify.remove.from.order": "Îndepărtare: ",
"notify.insertPlay": "Următoarea: ",
"slidepanel.help.document.voice.3d": "Stereo",
"notify.music.volume.up": "Volum muzică mărit",
"notify.music.volume.down": "Volum muzică micșorat",
"notify.mic.volume.up": "Volum microfon mărit",
"notify.mic.volume.down": "Volum microfon micșorat",
"notify.echo.small": "Ecou-mic",
"notify.echo.middle": "Ecou-mediu",
"notify.echo.large": "Ecou-mare",
"notify.key.up": "Cheie mărită",
"notify.key.down": "Cheie micșorată",
"notify.addPlay.filled": "Lista de redare curentă este plină",
"more.button.about": "Despre",
"sidenav.button.favorite": "Favorite",
"sidenav.button.songbook": "Colecție melodii",
"sidetab.menu.artists": "După artist",
"slidepanel.help.document.male": "Masculin",
"songbook.title.male": "Masculin",
"slidepanel.help.document.female": "Feminin",
"songbook.title.female": "Feminin",
"slidepanel.help.document.group": "Grup",
"songbook.title.group": "Grup",
"songbook.title.unknown": "Altele",
"homepage.button.language": "După limbă",
"slidepanel.help.document.language.english": "Română",
"songbook.title.english": "Română",
"songbook.title.mandarin": "Chineză",
"slidepanel.help.document.language.taiwanese": "Taiwaneză",
"songbook.title.taiwanese": "Taiwaneză",
"slidepanel.help.document.language.cantonese": "Cantoneză",
"songbook.title.cantonese": "Cantoneză",
"slidepanel.help.document.language.japanese": "Japoneză",
"songbook.title.japanese": "Japoneză",
"slidepanel.help.document.language.korean": "Coreeană",
"songbook.title.korean": "Coreeană",
"slidepanel.help.document.language.spain": "Spaniolă",
"songbook.title.spain": "Spaniolă",
"songbook.title.others": "Alte limbi",
"homepage.title.playlist": "Ordonare listă",
"homepage.title.history": "Istoric",
"pager.total.prefix": "Total",
"pager.total.songs": "melodii",
"notify.add.to.favor": "Adăugare la favorite",
"modal.tutorial.stepStart.descript01": "Cu OceanKTV puteți să vă relaxați și să folosiți dispozitivul NAS ca player KTV.",
"modal.tutorial.stepStart.descript02": "Următorul ghid vă oferă informații despre cum să-l folosiți.",
"modal.tutorial.stepStart.descript03": "",
"modal.tutorial.stepOrderSongs.descript01": "Puteți folosi dispozitivul mobil pentru a adăuga melodii fără să folosiți TV-ul sau PC-ul. Scanați codul QR pentru a descărca aplicații pentru OceanKTV!",
"modal.header.tutorialStepImportFolders": "Importați conținutul karaoke în OceanKTV",
"notify.guide": "Dezactivare/Activare vocal",
"homepage.button.allsongs": "no translate",
"sidetab.menu.allsongs": "no translate",
"modal.button.cancel": "no translate",
"modal.button.confirm": "no translate",
"modal.header.rename": "no translate",
"notify.add.to.favor.duplicate": "no translate",
"notify.add.to.favor.failure.prefix": "no translate",
"slidepanel.button.search": "no translate",
"slidepanel.help.document.voice.left": "no translate",
"slidepanel.help.document.voice.right": "no translate",
"slidepanel.help.document.voice.track01": "no translate",
"slidepanel.help.document.voice.track02": "no translate",
"slidepanel.help.example.part01": "no translate",
"slidepanel.help.example.part02": "no translate",
"slidepanel.help.example.part03": "no translate",
"slidepanel.help.introduction.part01": "no translate",
"slidepanel.help.introduction.part02": "no translate",
"slidepanel.help.introduction.part03": "no translate",
"slidepanel.help.introduction.part04": "no translate",
"slidepanel.help.ruleTitle": "no translate",
"slidepanel.help.title": "no translate",
"slidepanel.input.placeholder": "no translate",
"slidepanel.select.artists": "no translate",
"songbook.title.all": "no translate",
"songbook.title.stroke": "no translate",
"slidepanel.input.tip": "no translate",
"list.head.song": "no translate",
"list.head.artist": "no translate",
"list.head.date": "no translate",
"filter.button.addAll": "no translate",
"filter.button.addRandom": "no translate",
"more.button.language.english": "English",
"more.button.language.cn": "简体中文",
"more.button.language.zhtw": "繁體中文",
"cart.button.previous": "Anteriorul",
"modal.fileEditor.artist": "no translate",
"modal.fileEditor.gender.male": "Masculin",
"modal.fileEditor.gender.female": "Feminin",
"modal.fileEditor.gender.group": "Grup",
"modal.fileEditor.track.chLeft": "no translate",
"modal.fileEditor.track.chRight": "no translate",
"modal.fileEditor.track.stereo": "Stereo",
"modal.fileEditor.track.track01": "no translate",
"modal.fileEditor.track.track02": "no translate",
"notify.mic.volume.mute": "no translate",
"more.button.language.danish": "Danish",
"more.button.language.finnish": "Finnish",
"more.button.language.german": "German",
"more.button.language.greek": "Greek",
"more.button.language.hungarian": "Hungarian",
"more.button.language.japan": "Japanese ",
"more.button.language.korean": "Korean",
"more.button.language.norwegian": "Norwegian",
"more.button.language.brazil": "Portuguese(Brazil)",
"more.button.language.rommanian": "Romanian",
"more.button.language.russian": "Russian",
"more.button.language.thai": "Thai",
"more.button.language.czech": "Czech",
"more.button.language.dutch": "Dutch",
"more.button.language.spanish": "Spanish",
"more.button.language.swedish": "Swedish",
"more.button.language.turkish": "Turkish",
"more.button.language.french": "French",
"more.button.language.italian": "Italian",
"more.button.language.polish": "Polish",
"more.button.tutorial": "no translate",
"modal.header.about": "no translate",
"more.button.install": "no translate",
"modal.header.setting": "no translate",
"homepage.title.favor": "no translate",
"homepage.title.songbook": "no translate",
"homepage.button.artists": "no translate",
"sidetab.submenu.male": "no translate",
"sidetab.submenu.female": "no translate",
"sidetab.submenu.group": "no translate",
"sidetab.submenu.unknown": "no translate",
"sidetab.menu.langs": "no translate",
"songbook.title.stroke09": "no translate",
"songbook.title.stroke10": "no translate",
"songbook.title.stroke11": "no translate",
"songbook.title.stroke12": "no translate",
"songbook.title.stroke13": "no translate",
"songbook.title.stroke14": "no translate",
"songbook.title.stroke15": "no translate",
"songbook.title.stroke16": "no translate",
"sidetab.submenu.english": "no translate",
"sidetab.submenu.mandarin": "no translate",
"sidetab.submenu.taiwanese": "no translate",
"sidetab.submenu.cantonese": "no translate",
"sidetab.submenu.japanese": "no translate",
"sidetab.submenu.korean": "no translate",
"sidetab.submenu.spain": "no translate",
"sidetab.submenu.others": "no translate",
"sidetab.submenu.all": "no translate",
"sidenav.button.playlist": "no translate",
"playlist.title.current": "no translate",
"playlist.title.finished": "no translate",
"sidenav.button.history": "no translate",
"homepage.button.more": "no translate",
"slidepanel.total.prefix": "no translate",
"slidepanel.total.songs": "no translate",
"actionpanel.button.play": "no translate"
}
