export default {
"more.button.tutorial": "Краткое руководство",
"more.button.help": "Справка",
"modal.header.about": "Сведения",
"more.button.install": "Установка приложений",
"modal.header.setting": "Настройки",
"homepage.title.favor": "Избранное",
"homepage.title.songbook": "Песенник",
"homepage.button.artists": "По исполнителю",
"sidetab.submenu.male": "Мужчина",
"sidetab.submenu.female": "Женщина",
"sidetab.submenu.group": "Группа",
"sidetab.submenu.unknown": "Другие",
"sidetab.menu.langs": "По языку",
"songbook.title.stroke01": "Одно слово",
"songbook.title.stroke02": "Два слова",
"songbook.title.stroke03": "Три слова",
"songbook.title.stroke04": "Четыре слова",
"songbook.title.stroke05": "Пять слов",
"songbook.title.stroke06": "Шесть слов",
"songbook.title.stroke07": "Семь слов",
"songbook.title.stroke08": "Больше восьми слов",
"sidetab.submenu.english": "Английский",
"sidetab.submenu.mandarin": "Китайский",
"sidetab.submenu.taiwanese": "Тайваньский",
"sidetab.submenu.cantonese": "Кантонский",
"sidetab.submenu.japanese": "Японский",
"sidetab.submenu.korean": "Корейский",
"sidetab.submenu.spain": "Испанский",
"sidetab.submenu.others": "Другие языки",
"sidetab.submenu.all": "Все композиции",
"sidenav.button.playlist": "Список заказов",
"playlist.title.current": "Список воспроизводимого",
"playlist.title.finished": "Уже воспроизведено",
"sidenav.button.history": "История",
"homepage.button.more": "Еще...",
"slidepanel.total.prefix": "Всего: ",
"slidepanel.total.songs": "композиций",
"actionpanel.button.play": "Добавить композицию",
"actionpanel.button.insert": "Добавить и воспроизвести следующую",
"actionpanel.button.remove": "Удалить композицию",
"actionpanel.button.addFavor": "Избранное",
"actionpanel.button.removeFavor": "Удалить избранное ",
"modal.header.addFavor": "Добавление в избранное",
"actionpanel.button.preview": "Предварительный просмотр",
"modal.button.startTutorial": "Начало",
"modal.button.next": "Вперед",
"modal.button.previous": "Назад",
"modal.header.tutorialStepOrderSongs": "Добавляет композиции при помощи мобильного устройства.",
"modal.tutorial.stepImportFolders.descript01": "",
"modal.tutorial.stepImportFolders.descript02.part01": "Перейдите в",
"hyperlink.filestation": " File Station",
"modal.tutorial.stepImportFolders.descript02.part02": " и откройте общую папку OceanKTV.",
"modal.tutorial.stepImportFolders.descript03": "Скопируйте контент для караоке в эту папку.",
"modal.tutorial.stepImportFolders.descript04.part01": "Можно отредактировать имена файлов в соответствии с правилами ",
"modal.tutorial.stepImportFolders.descript04.part02": "[B]Ocean[/B]KTV, чтобы облегчить поиск композиций в OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part03": "[B]Ocean[/B]KTV, чтобы облегчить поиск композиций в OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part04": "Примечание: для импорта контента рекомендуем войти в QTS с ПК.",
"modal.button.startSing": "Начните петь",
"modal.about.copyright": "Copyright ©2015-2016 QNAP System, Inc. Все права защищены.",
"more.button.setting": "Настройки",
"modal.setting.audio.title": "Аудиовыход",
"modal.setting.analog": "Аналоговый",
"modal.setting.theme.title": "Стиль",
"modal.setting.themeA": "Стиль А",
"modal.setting.themeB": "Стиль В",
"modal.setting.themeC": "Стиль С",
"modal.setting.themeD": "Стиль D",
"footer.button.allMute": "Отключение звука",
"notify.mute": "Отключение звука",
"notify.replay": "Воспроизвести",
"footer.button.next": "Пропустить",
"footer.button.effect": "Специальные эффекты",
"footer.button.playpause": "Воспроизведение/пауза",
"songbook.list.noartists": "Нет исполнителей.",
"songbook.list.nocontent": "Нет композиций.",
"notify.playpause": "Воспроизведение/пауза",
"notify.next": "Пропустить",
"footer.button.replay": "Воспроизвести",
"footer.button.guide": "Отключение/включение вокала",
"notify.applause": "Аплодисменты",
"notify.boo": "Освистать",
"footer.button.key": "Тональность",
"footer.button.musicVolume": "Громкость музыки",
"footer.button.micVolume": "Громкость микрофона",
"footer.button.echo": "Эхо",
"notify.addPlay": "Добавить: ",
"notify.remove.from.order": "Удалить: ",
"notify.insertPlay": "Следующий: ",
"slidepanel.help.document.voice.3d": "Стерео",
"notify.music.volume.up": "Громкость музыки увеличена",
"notify.music.volume.down": "Громкость музыки уменьшена",
"notify.mic.volume.up": "Повысить громкость микрофона",
"notify.mic.volume.down": "Понизить громкость микрофона",
"notify.echo.small": "Эхо–маленькое",
"notify.echo.middle": "Эхо–среднее",
"notify.echo.large": "Эхо–большое",
"notify.key.up": "Повышенная тональность",
"notify.key.down": "Пониженная тональность",
"notify.addPlay.filled": "Список текущего воспроизведения заполнен.",
"more.button.about": "Сведения",
"sidenav.button.favorite": "Избранное",
"sidenav.button.songbook": "Песенник",
"sidetab.menu.artists": "По исполнителю",
"slidepanel.help.document.male": "Мужчина",
"songbook.title.male": "Мужчина",
"slidepanel.help.document.female": "Женщина",
"songbook.title.female": "Женщина",
"slidepanel.help.document.group": "Группа",
"songbook.title.group": "Группа",
"songbook.title.unknown": "Другие",
"homepage.button.language": "По языку",
"slidepanel.help.document.language.english": "Английский",
"songbook.title.english": "Английский",
"songbook.title.mandarin": "Китайский",
"slidepanel.help.document.language.taiwanese": "Тайваньский",
"songbook.title.taiwanese": "Тайваньский",
"slidepanel.help.document.language.cantonese": "Кантонский",
"songbook.title.cantonese": "Кантонский",
"slidepanel.help.document.language.japanese": "Японский",
"songbook.title.japanese": "Японский",
"slidepanel.help.document.language.korean": "Корейский",
"songbook.title.korean": "Корейский",
"slidepanel.help.document.language.spain": "Испанский",
"songbook.title.spain": "Испанский",
"songbook.title.others": "Другие языки",
"homepage.title.playlist": "Список заказов",
"homepage.title.history": "История",
"pager.total.prefix": "Всего",
"pager.total.songs": "композиций",
"notify.add.to.favor": "Добавление в избранное",
"modal.tutorial.stepStart.descript01": "Благодаря [B]Ocean[/B]KTV можно расслабиться и использовать NAS в качестве KTV-проигрывателя.",
"modal.tutorial.stepStart.descript02": "Ниже приведены инструкции по его использованию.",
"modal.tutorial.stepStart.descript03": "",
"modal.tutorial.stepOrderSongs.descript01": "Можно использовать мобильное устройство для добавления композиций без использования телевизора или ПК. Сканируйте QR-код, чтобы загрузить приложения для OceanKTV!",
"modal.header.tutorialStepImportFolders": "Импорт контента для караоке в OceanKTV",
"notify.guide": "Отключение/включение вокала",
"homepage.button.allsongs": "no translate",
"sidetab.menu.allsongs": "no translate",
"modal.button.cancel": "no translate",
"modal.button.confirm": "no translate",
"modal.header.rename": "no translate",
"notify.add.to.favor.duplicate": "no translate",
"notify.add.to.favor.failure.prefix": "no translate",
"slidepanel.button.search": "no translate",
"slidepanel.help.document.voice.left": "no translate",
"slidepanel.help.document.voice.right": "no translate",
"slidepanel.help.document.voice.track01": "no translate",
"slidepanel.help.document.voice.track02": "no translate",
"slidepanel.help.example.part01": "no translate",
"slidepanel.help.example.part02": "no translate",
"slidepanel.help.example.part03": "no translate",
"slidepanel.help.introduction.part01": "no translate",
"slidepanel.help.introduction.part02": "no translate",
"slidepanel.help.introduction.part03": "no translate",
"slidepanel.help.introduction.part04": "no translate",
"slidepanel.help.ruleTitle": "no translate",
"slidepanel.help.title": "no translate",
"slidepanel.input.placeholder": "no translate",
"slidepanel.select.artists": "no translate",
"songbook.title.all": "no translate",
"songbook.title.stroke": "no translate",
"slidepanel.input.tip": "no translate",
"list.head.song": "no translate",
"list.head.artist": "no translate",
"list.head.date": "no translate",
"filter.button.addAll": "no translate",
"filter.button.addRandom": "no translate",
"more.button.language.english": "English",
"more.button.language.cn": "简体中文",
"more.button.language.zhtw": "繁體中文",
"cart.button.previous": "Назад",
"modal.fileEditor.artist": "no translate",
"modal.fileEditor.gender.male": "Мужчина",
"modal.fileEditor.gender.female": "Женщина",
"modal.fileEditor.gender.group": "Группа",
"modal.fileEditor.track.chLeft": "no translate",
"modal.fileEditor.track.chRight": "no translate",
"modal.fileEditor.track.stereo": "Стерео",
"modal.fileEditor.track.track01": "no translate",
"modal.fileEditor.track.track02": "no translate",
"notify.mic.volume.mute": "no translate",
"more.button.language.danish": "Danish",
"more.button.language.finnish": "Finnish",
"more.button.language.german": "German",
"more.button.language.greek": "Greek",
"more.button.language.hungarian": "Hungarian",
"more.button.language.japan": "Japanese ",
"more.button.language.korean": "Korean",
"more.button.language.norwegian": "Norwegian",
"more.button.language.brazil": "Portuguese(Brazil)",
"more.button.language.rommanian": "Romanian",
"more.button.language.russian": "Russian",
"more.button.language.thai": "Thai",
"more.button.language.czech": "Czech",
"more.button.language.dutch": "Dutch",
"more.button.language.spanish": "Spanish",
"more.button.language.swedish": "Swedish",
"more.button.language.turkish": "Turkish",
"more.button.language.french": "French",
"more.button.language.italian": "Italian",
"more.button.language.polish": "Polish",
"modal.header.setting": "no translate",
"homepage.title.favor": "no translate",
"homepage.title.songbook": "no translate",
"homepage.button.artists": "no translate",
"sidetab.submenu.male": "no translate",
"sidetab.submenu.female": "no translate",
"sidetab.submenu.group": "no translate",
"sidetab.submenu.unknown": "no translate",
"sidetab.menu.langs": "no translate",
"songbook.title.stroke09": "no translate",
"songbook.title.stroke10": "no translate",
"songbook.title.stroke11": "no translate",
"songbook.title.stroke12": "no translate",
"songbook.title.stroke13": "no translate",
"songbook.title.stroke14": "no translate",
"songbook.title.stroke15": "no translate",
"songbook.title.stroke16": "no translate",
"sidetab.submenu.english": "no translate",
"sidetab.submenu.mandarin": "no translate",
"sidetab.submenu.taiwanese": "no translate",
"sidetab.submenu.cantonese": "no translate",
"sidetab.submenu.japanese": "no translate",
"sidetab.submenu.korean": "no translate",
"sidetab.submenu.spain": "no translate",
"sidetab.submenu.others": "no translate",
"sidetab.submenu.all": "no translate",
"sidenav.button.playlist": "no translate",
"playlist.title.current": "no translate",
"playlist.title.finished": "no translate",
"sidenav.button.history": "no translate",
"homepage.button.more": "no translate",
"slidepanel.total.prefix": "no translate",
"slidepanel.total.songs": "no translate",
"actionpanel.button.play": "no translate"
}