export default {
"more.button.tutorial":"Snabbstartsguide",
"more.button.help":"Hjälp",
"modal.header.about":"Om QNAP",
"more.button.install":"Installera app",
"modal.header.setting":"Inställningar",
"homepage.title.favor":"Favoriter",
"homepage.title.songbook":"Låtbok",
"homepage.button.artists":"Enligt sångare",
"sidetab.submenu.male":"Manlig sångare",
"sidetab.submenu.female":"Kvinnlig sångare",
"sidetab.submenu.group":"Grupp",
"sidetab.submenu.unknown":"Övriga",
"sidetab.menu.langs":"Enligt språk",
"songbook.title.stroke01":"Ett ord",
"songbook.title.stroke02":"Två ord",
"songbook.title.stroke03":"Tre ord",
"songbook.title.stroke04":"Fyra ord",
"songbook.title.stroke05":"Fem ord",
"songbook.title.stroke06":"Sex ord",
"songbook.title.stroke07":"Sju ord",
"songbook.title.stroke08":"Mer än åtta ord",
"sidetab.submenu.english":"Engelska",
"sidetab.submenu.mandarin":"Kinesiska",
"sidetab.submenu.taiwanese":"Taiwanesiska",
"sidetab.submenu.cantonese":"Kantonesiska",
"sidetab.submenu.japanese":"Japanska",
"sidetab.submenu.korean":"Koreanska",
"sidetab.submenu.spain":"Spanska",
"sidetab.submenu.others":"Andra språk",
"sidetab.submenu.all":"Alla låtar",
"sidenav.button.playlist":"Arrangera låtar",
"playlist.title.current":"Uppspelningslista",
"playlist.title.finished":"Låtar som spelats upp",
"sidenav.button.history":"Historik",
"homepage.button.more":"Mer …",
"slidepanel.total.prefix":"Totalt: ",
"slidepanel.total.songs":" låtar",
"actionpanel.button.play":"Lägg till låt",
"actionpanel.button.insert":"Lägg till och spela upp nu",
"actionpanel.button.remove":"Ta bort låt",
"actionpanel.button.addFavor":"Favorit",
"actionpanel.button.removeFavor":"Ta bort favorit ",
"modal.header.addFavor":"Lägg till i Favoriter",
"actionpanel.button.preview":"Förhandsgranska",
"modal.button.startTutorial":"Starta",
"modal.button.next":"Nästa",
"modal.button.previous":"Föregående",
"modal.header.tutorialStepOrderSongs":"Lägg till låtar med din mobila enhet.",
"modal.tutorial.stepImportFolders.descript01":"",
"modal.tutorial.stepImportFolders.descript02.part01":"Gå till",
"hyperlink.filestation":"File Station",
"modal.tutorial.stepImportFolders.descript02.part02":"och öppna OceanKTV:s delade mapp.",
"modal.tutorial.stepImportFolders.descript03":"Kopiera ditt karaokeinnehåll till denna mapp.",
"modal.tutorial.stepImportFolders.descript04.part01":"Du kan redigera filnamn enligt ",
"modal.tutorial.stepImportFolders.descript04.part02":"[B]Ocean[/B]KTV:s regler för att lättare hitta låtar i OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part03":"[B]Ocean[/B]KTV:s regler för att lättare hitta låtar i OceanKTV.",
"modal.tutorial.stepImportFolders.descript04.part04":"OBS! Vi rekommenderar att du loggar in till QTS med din dator för att importera innehåll.",
"modal.button.startSing":"Börja sjunga",
"modal.about.copyright":"Upphovsrätt © 2015‒2016 QNAP Systems, Inc. Samtliga rättigheter förbehålles.",
"more.button.setting":"Inställningar",
"modal.setting.audio.title":"Ljudutgång",
"modal.setting.analog":"Analog",
"modal.setting.theme.title":"Stil",
"modal.setting.themeA":"Stil A",
"modal.setting.themeB":"Stil B",
"modal.setting.themeC":"Stil C",
"modal.setting.themeD":"Stil D",
"footer.button.allMute":"Stäng av ljudet",
"notify.mute":"Stäng av ljudet",
"notify.replay":"Spela upp igen",
"footer.button.next":"Hoppa över",
"footer.button.effect":"Specialljudseffekt",
"footer.button.playpause":"Spela upp/pausa",
"songbook.list.noartists":"Det finns inga artister.",
"songbook.list.nocontent":"Det finns inga låtar.",
"notify.playpause":"Spela upp/pausa",
"notify.next":"Hoppa över",
"footer.button.replay":"Spela upp igen",
"footer.button.guide":"Stäng av/slå på sångröst",
"notify.applause":"Applåder",
"notify.boo":"Buningar",
"footer.button.key":"Justera tonhöjd",
"footer.button.musicVolume":"Musikvolym",
"footer.button.micVolume":"Mikrofonvolym",
"footer.button.echo":"Eko",
"notify.addPlay":"Lägg till: ",
"notify.remove.from.order":"Ta bort: ",
"notify.insertPlay":"Nästa: ",
"slidepanel.help.document.voice.3d":"Stereo",
"notify.music.volume.up":"Musikvolym: höj",
"notify.music.volume.down":"Musikvolym: sänk",
"notify.mic.volume.up":"Mikrofonvolymen höjd",
"notify.mic.volume.down":"Mikrofonvolymen sänkt",
"notify.echo.small":"Eko ‒ litet",
"notify.echo.middle":"Eko ‒ medelstort",
"notify.echo.large":"Eko ‒ stort",
"notify.key.up":"Stigande tonhöjd",
"notify.key.down":"Fallande tonhöjd",
"notify.addPlay.filled":"Uppspelningslistan är full",
"more.button.about":"Om QNAP",
"sidenav.button.favorite":"Favoriter",
"sidenav.button.songbook":"Låtbok",
"sidetab.menu.artists":"Enligt sångare",
"slidepanel.help.document.male":"Manlig sångare",
"songbook.title.male":"Manlig sångare",
"slidepanel.help.document.female":"Kvinnlig sångare",
"songbook.title.female":"Kvinnlig sångare",
"slidepanel.help.document.group":"Grupp",
"songbook.title.group":"Grupp",
"songbook.title.unknown":"Övriga",
"homepage.button.language":"Enligt språk",
"slidepanel.help.document.language.english":"Engelska",
"songbook.title.english":"Engelska",
"songbook.title.mandarin":"Kinesiska",
"slidepanel.help.document.language.taiwanese":"Taiwanesiska",
"songbook.title.taiwanese":"Taiwanesiska",
"slidepanel.help.document.language.cantonese":"Kantonesiska",
"songbook.title.cantonese":"Kantonesiska",
"slidepanel.help.document.language.japanese":"Japanska",
"songbook.title.japanese":"Japanska",
"slidepanel.help.document.language.korean":"Koreanska",
"songbook.title.korean":"Koreanska",
"slidepanel.help.document.language.spain":"Spanska",
"songbook.title.spain":"Spanska",
"songbook.title.others":"Andra språk",
"homepage.title.playlist":"Arrangera låtar",
"homepage.title.history":"Historik",
"pager.total.prefix":"Totalt",
"pager.total.songs":"låtar",
"notify.add.to.favor":"Favorit",
"modal.tutorial.stepStart.descript01":"OceanKTV ger dig chansen att slappna av när du använder din NAS som en KTV-spelare.",
"modal.tutorial.stepStart.descript02":"I följande snabbstartsguide ges anvisningar för hur du använder den. ",
"modal.tutorial.stepStart.descript03":"",
"modal.tutorial.stepOrderSongs.descript01":"Du kan använda din mobila enhet för att lägga till låtar utan att behöva använda TV-apparaten eller datorn. Skanna QR-koden för att ladda ned appar till OceanKTV!",
"modal.header.tutorialStepImportFolders":"Importera ditt karaokeinnehåll till OceanKTV",
"notify.guide":"Stäng av/slå på sångröst",
"homepage.button.allsongs":"no translate",
"sidetab.menu.allsongs":"no translate",
"modal.button.cancel":"no translate",
"modal.button.confirm":"no translate",
"modal.header.rename":"no translate",
"notify.add.to.favor.duplicate":"no translate",
"notify.add.to.favor.failure.prefix":"no translate",
"slidepanel.button.search":"no translate",
"slidepanel.help.document.voice.left":"no translate",
"slidepanel.help.document.voice.right":"no translate",
"slidepanel.help.document.voice.track01":"no translate",
"slidepanel.help.document.voice.track02":"no translate",
"slidepanel.help.example.part01":"no translate",
"slidepanel.help.example.part02":"no translate",
"slidepanel.help.example.part03":"no translate",
"slidepanel.help.introduction.part01":"no translate",
"slidepanel.help.introduction.part02":"no translate",
"slidepanel.help.introduction.part03":"no translate",
"slidepanel.help.introduction.part04":"no translate",
"slidepanel.help.ruleTitle":"no translate",
"slidepanel.help.title":"no translate",
"slidepanel.input.placeholder":"no translate",
"slidepanel.select.artists":"no translate",
"songbook.title.all":"no translate",
"songbook.title.stroke":"no translate",
"slidepanel.input.tip":"no translate",
"list.head.song":"no translate",
"list.head.artist":"no translate",
"list.head.date":"no translate",
"filter.button.addAll":"no translate",
"filter.button.addRandom":"no translate",
"more.button.language.english":"English",
"more.button.language.cn":"简体中文",
"more.button.language.zhtw":"繁體中文",
"cart.button.previous":"Föregående",
"modal.fileEditor.artist":"no translate",
"modal.fileEditor.gender.male":"Manlig sångare",
"modal.fileEditor.gender.female":"Kvinnlig sångare",
"modal.fileEditor.gender.group":"Grupp",
"modal.fileEditor.track.chLeft":"no translate",
"modal.fileEditor.track.chRight":"no translate",
"modal.fileEditor.track.stereo":"Stereo",
"modal.fileEditor.track.track01":"no translate",
"modal.fileEditor.track.track02":"no translate",
"notify.mic.volume.mute":"no translate",
"more.button.language.danish":"Danish",
"more.button.language.finnish":"Finnish",
"more.button.language.german":"German",
"more.button.language.greek":"Greek",
"more.button.language.hungarian":"Hungarian",
"more.button.language.japan":"Japanese ",
"more.button.language.korean":"Korean",
"more.button.language.norwegian":"Norwegian",
"more.button.language.brazil":"Portuguese(Brazil)",
"more.button.language.rommanian":"Romanian",
"more.button.language.russian":"Russian",
"more.button.language.thai":"Thai",
"more.button.language.czech":"Czech",
"more.button.language.dutch":"Dutch",
"more.button.language.spanish":"Spanish",
"more.button.language.swedish":"Swedish",
"more.button.language.turkish":"Turkish",
"more.button.language.french":"French",
"more.button.language.italian":"Italian",
"more.button.language.polish":"Polish",
"modal.header.setting":"no translate",
"homepage.title.favor":"no translate",
"homepage.title.songbook":"no translate",
"homepage.button.artists":"no translate",
"sidetab.submenu.male":"no translate",
"sidetab.submenu.female":"no translate",
"sidetab.submenu.group":"no translate",
"sidetab.submenu.unknown":"no translate",
"sidetab.menu.langs":"no translate",
"songbook.title.stroke09":"no translate",
"songbook.title.stroke10":"no translate",
"songbook.title.stroke11":"no translate",
"songbook.title.stroke12":"no translate",
"songbook.title.stroke13":"no translate",
"songbook.title.stroke14":"no translate",
"songbook.title.stroke15":"no translate",
"songbook.title.stroke16":"no translate",
"sidetab.submenu.english":"no translate",
"sidetab.submenu.mandarin":"no translate",
"sidetab.submenu.taiwanese":"no translate",
"sidetab.submenu.cantonese":"no translate",
"sidetab.submenu.japanese":"no translate",
"sidetab.submenu.korean":"no translate",
"sidetab.submenu.spain":"no translate",
"sidetab.submenu.others":"no translate",
"sidetab.submenu.all":"no translate",
"sidenav.button.playlist":"no translate",
"playlist.title.current":"no translate",
"playlist.title.finished":"no translate",
"sidenav.button.history":"no translate",
"homepage.button.more":"no translate",
"slidepanel.total.prefix":"no translate",
"slidepanel.total.songs":"no translate",
"actionpanel.button.play":"no translate"
}
