export default {
"more.button.tutorial": "เริ่มต้นอย่างเร็ว",
"more.button.help": "วิธีใช้",
"modal.header.about": "เกี่ยวกับ",
"more.button.install": "ติดตั้งแอพ",
"modal.header.setting": "การตั้งค่า",
"homepage.title.favor": "รายการโปรด",
"homepage.title.songbook": "สมุดเพลง",
"homepage.button.artists": "ตามศิลปิน",
"sidetab.submenu.male": "ชาย",
"sidetab.submenu.female": "หญิง",
"sidetab.submenu.group": "กลุ่ม",
"sidetab.submenu.unknown": "อื่นๆ",
"sidetab.menu.langs": "ตามภาษา",
"songbook.title.stroke01": "หนึ่งคำ",
"songbook.title.stroke02": "สองคำ",
"songbook.title.stroke03": "สามคำ",
"songbook.title.stroke04": "สี่คำ",
"songbook.title.stroke05": "ห้าคำ",
"songbook.title.stroke06": "หกคำ",
"songbook.title.stroke07": "เจ็ดคำ",
"songbook.title.stroke08": "มากกว่าแปดคำ",
"sidetab.submenu.english": "อังกฤษ",
"sidetab.submenu.mandarin": "จีน",
"sidetab.submenu.taiwanese": "ไต้หวัน",
"sidetab.submenu.cantonese": "กวางตุ้ง",
"sidetab.submenu.japanese": "ญี่ปุ่น",
"sidetab.submenu.korean": "เกาหลี",
"sidetab.submenu.spain": "สเปน",
"sidetab.submenu.others": "ภาษาอื่น ๆ",
"sidetab.submenu.all": "เพลงทั้งหมด",
"sidenav.button.playlist": "เรียงลำดับรายการ",
"playlist.title.current": "รายการเล่นในขณะนี้",
"playlist.title.finished": "เล่นแล้ว",
"sidenav.button.history": "ประวัติ",
"homepage.button.more": "เพิ่มเติม...",
"slidepanel.total.prefix": "ทั้งหมด: ",
"slidepanel.total.songs": "เพลง",
"actionpanel.button.play": "เพิ่มเพลง",
"actionpanel.button.insert": "เพิ่มและเล่นถัดไป",
"actionpanel.button.remove": "ลบเพลง",
"actionpanel.button.addFavor": "รายการโปรด",
"actionpanel.button.removeFavor": "ลยรายการโปรด ",
"modal.header.addFavor": "เพิ่มไปยังรายการโปรด",
"actionpanel.button.preview": "ภาพตัวอย่าง",
"modal.button.startTutorial": "เริ่มต้น",
"modal.button.next": "ถัดไป",
"modal.button.previous": "ก่อนหน้า",
"modal.header.tutorialStepOrderSongs": "เพิ่มเพลงโดยใช้อุปกรณ์เคลื่อนที่ของคุณ",
"modal.tutorial.stepImportFolders.descript01": "",
"modal.tutorial.stepImportFolders.descript02.part01": "ไปที่",
"hyperlink.filestation": " File Station",
"modal.tutorial.stepImportFolders.descript02.part02": "และเปิดโฟลเดอร์แบ่งปันของ OceanKTV ",
"modal.tutorial.stepImportFolders.descript03": "คัดลอกเนื้อหาคาราโอเกะไปยังโฟลเดอร์นี้ ",
"modal.tutorial.stepImportFolders.descript04.part01": "คุณสามารถแก้ไขชื่อไฟล์เพื่อให้ได้ตามกฎของ ",
"modal.tutorial.stepImportFolders.descript04.part02": "[B]Ocean[/B]KTV เพื่อให้ง่ายในการค้นหาเพลงใน OceanKTV ",
"modal.tutorial.stepImportFolders.descript04.part03": "[B]Ocean[/B]KTV เพื่อให้ง่ายในการค้นหาเพลงใน OceanKTV ",
"modal.tutorial.stepImportFolders.descript04.part04": "โปรดทราบ: เราขอแนะนำให้เข้าระบบไปยัง QTS ด้วยเครื่องพีซีของคุณสำหรับเนื้อหา ",
"modal.button.startSing": "เริ่มต้นร้องเพลง",
"modal.about.copyright": "ลิขสิทธิ์ถูกต้อง ©2015-2016 QNAP Systems, Inc. สงวนลิขสิทธิ์",
"more.button.setting": "การตั้งค่า",
"modal.setting.audio.title": "เอาต์พุตเสียง",
"modal.setting.analog": "อนาล็อก",
"modal.setting.theme.title": "รูปแบบ",
"modal.setting.themeA": "รูปแบบ A",
"modal.setting.themeB": "รูปแบบ ิB",
"modal.setting.themeC": "รูปแบบ C",
"modal.setting.themeD": "รูปแบบ D",
"footer.button.allMute": "ปิดเสียง",
"notify.mute": "ปิดเสียง",
"notify.replay": "เล่นซ้ำ",
"footer.button.next": "ข้าม",
"footer.button.effect": "เอฟเฟ็คเสียงพิเศษ",
"footer.button.playpause": "เล่น/ หยุดชั่วคราว",
"songbook.list.noartists": "ไม่มีศิลปิน",
"songbook.list.nocontent": "ไม่มีเพลง ",
"notify.playpause": "เล่น/ หยุดชั่วคราว",
"notify.next": "ข้าม",
"footer.button.replay": "เล่นซ้ำ",
"footer.button.guide": "ปิดเสียง/ยกเลิกปิดเสียงสะท้อน",
"notify.applause": "เสียงปรบมือ",
"notify.boo": "เสียงโห่",
"footer.button.key": "ปุ่ม",
"footer.button.musicVolume": "ระดับเสียงดนตรี",
"footer.button.micVolume": "ระดับเสียงไมโครโฟน",
"footer.button.echo": "เสียงสะท้อน",
"notify.addPlay": "เพิ่ม: ",
"notify.remove.from.order": "ลบ: ",
"notify.insertPlay": "ถัดไป: ",
"slidepanel.help.document.voice.3d": "สเตอรีโอ",
"notify.music.volume.up": "เพิ่มระดับเสียงดนตรี",
"notify.music.volume.down": "ลดระดับเสียงดนตรี",
"notify.mic.volume.up": "เพิ่มระดับเสียงไมโครโฟน",
"notify.mic.volume.down": "ลดระดับเสียงไมโครโฟน",
"notify.echo.small": "เสียงสะท้อน-เล็กน้อย",
"notify.echo.middle": "เสียงสะท้อน-ปานกลาง",
"notify.echo.large": "เสียงสะท้อน-มาก",
"notify.key.up": "เพิ่มปุ่ม",
"notify.key.down": "ลดปุ่ม",
"notify.addPlay.filled": "รายการเล่นขณะนี้เต็มแล้ว",
"more.button.about": "เกี่ยวกับ",
"sidenav.button.favorite": "รายการโปรด",
"sidenav.button.songbook": "สมุดเพลง",
"sidetab.menu.artists": "ตามศิลปิน",
"slidepanel.help.document.male": "ชาย",
"songbook.title.male": "ชาย",
"slidepanel.help.document.female": "หญิง",
"songbook.title.female": "หญิง",
"slidepanel.help.document.group": "กลุ่ม",
"songbook.title.group": "กลุ่ม",
"songbook.title.unknown": "อื่นๆ",
"homepage.button.language": "ตามภาษา",
"slidepanel.help.document.language.english": "อังกฤษ",
"songbook.title.english": "อังกฤษ",
"songbook.title.mandarin": "จีน",
"slidepanel.help.document.language.taiwanese": "ไต้หวัน",
"songbook.title.taiwanese": "ไต้หวัน",
"slidepanel.help.document.language.cantonese": "กวางตุ้ง",
"songbook.title.cantonese": "กวางตุ้ง",
"slidepanel.help.document.language.japanese": "ญี่ปุ่น",
"songbook.title.japanese": "ญี่ปุ่น",
"slidepanel.help.document.language.korean": "เกาหลี",
"songbook.title.korean": "เกาหลี",
"slidepanel.help.document.language.spain": "สเปน",
"songbook.title.spain": "สเปน",
"songbook.title.others": "ภาษาอื่น ๆ",
"homepage.title.playlist": "เรียงลำดับรายการ",
"homepage.title.history": "ประวัติ",
"pager.total.prefix": "ทั้งหมด",
"pager.total.songs": "เพลง",
"notify.add.to.favor": "เพิ่มไปยังรายการโปรด",
"modal.tutorial.stepStart.descript01": "พร้อมด้วย OceanKTV คุณสามารถเพลิดเพลินและใช้ NAS เป็นเครื่องเล่น KTV",
"modal.tutorial.stepStart.descript02": "คำแนะนำต่อไปนี้ให้ข้อมูลเกี่ยวกับการใช้งาน",
"modal.tutorial.stepStart.descript03": "",
"modal.tutorial.stepOrderSongs.descript01": "คุณสามารถใช้อุปกรณ์พกพาของคุณเพื่อเพิ่มเพลงโดยไม่ต้องใช้ทีวีหรือเครื่องพีซี สแกนรหัส QR เพื่อดาวน์โหลดแอพสาหรับ OceanKTV",
"modal.header.tutorialStepImportFolders": "นำเข้าเนื้อหาคาราโอเกะไปยัง OceanKTV",
"notify.guide": "ปิดเสียง/ยกเลิกปิดเสียงสะท้อน",
"homepage.button.allsongs": "no translate",
"sidetab.menu.allsongs": "no translate",
"modal.button.cancel": "no translate",
"modal.button.confirm": "no translate",
"modal.header.rename": "no translate",
"notify.add.to.favor.duplicate": "no translate",
"notify.add.to.favor.failure.prefix": "no translate",
"slidepanel.button.search": "no translate",
"slidepanel.help.document.voice.left": "no translate",
"slidepanel.help.document.voice.right": "no translate",
"slidepanel.help.document.voice.track01": "no translate",
"slidepanel.help.document.voice.track02": "no translate",
"slidepanel.help.example.part01": "no translate",
"slidepanel.help.example.part02": "no translate",
"slidepanel.help.example.part03": "no translate",
"slidepanel.help.introduction.part01": "no translate",
"slidepanel.help.introduction.part02": "no translate",
"slidepanel.help.introduction.part03": "no translate",
"slidepanel.help.introduction.part04": "no translate",
"slidepanel.help.ruleTitle": "no translate",
"slidepanel.help.title": "no translate",
"slidepanel.input.placeholder": "no translate",
"slidepanel.select.artists": "no translate",
"songbook.title.all": "no translate",
"songbook.title.stroke": "no translate",
"slidepanel.input.tip": "no translate",
"list.head.song": "no translate",
"list.head.artist": "no translate",
"list.head.date": "no translate",
"filter.button.addAll": "no translate",
"filter.button.addRandom": "no translate",
"more.button.language.english": "English",
"more.button.language.cn": "简体中文",
"more.button.language.zhtw": "繁體中文",
"cart.button.previous": "ก่อนหน้า",
"modal.fileEditor.artist": "no translate",
"modal.fileEditor.gender.male": "ชาย",
"modal.fileEditor.gender.female": "หญิง",
"modal.fileEditor.gender.group": "กลุ่ม",
"modal.fileEditor.track.chLeft": "no translate",
"modal.fileEditor.track.chRight": "no translate",
"modal.fileEditor.track.stereo": "สเตอรีโอ",
"modal.fileEditor.track.track01": "no translate",
"modal.fileEditor.track.track02": "no translate",
"notify.mic.volume.mute": "no translate",
"more.button.language.danish": "Danish",
"more.button.language.finnish": "Finnish",
"more.button.language.german": "German",
"more.button.language.greek": "Greek",
"more.button.language.hungarian": "Hungarian",
"more.button.language.japan": "Japanese ",
"more.button.language.korean": "Korean",
"more.button.language.norwegian": "Norwegian",
"more.button.language.brazil": "Portuguese(Brazil)",
"more.button.language.rommanian": "Romanian",
"more.button.language.russian": "Russian",
"more.button.language.thai": "Thai",
"more.button.language.czech": "Czech",
"more.button.language.dutch": "Dutch",
"more.button.language.spanish": "Spanish",
"more.button.language.swedish": "Swedish",
"more.button.language.turkish": "Turkish",
"more.button.language.french": "French",
"more.button.language.italian": "Italian",
"more.button.language.polish": "Polish",
"modal.header.setting": "no translate",
"homepage.title.favor": "no translate",
"homepage.title.songbook": "no translate",
"homepage.button.artists": "no translate",
"sidetab.submenu.male": "no translate",
"sidetab.submenu.female": "no translate",
"sidetab.submenu.group": "no translate",
"sidetab.submenu.unknown": "no translate",
"sidetab.menu.langs": "no translate",
"songbook.title.stroke09": "no translate",
"songbook.title.stroke10": "no translate",
"songbook.title.stroke11": "no translate",
"songbook.title.stroke12": "no translate",
"songbook.title.stroke13": "no translate",
"songbook.title.stroke14": "no translate",
"songbook.title.stroke15": "no translate",
"songbook.title.stroke16": "no translate",
"sidetab.submenu.english": "no translate",
"sidetab.submenu.mandarin": "no translate",
"sidetab.submenu.taiwanese": "no translate",
"sidetab.submenu.cantonese": "no translate",
"sidetab.submenu.japanese": "no translate",
"sidetab.submenu.korean": "no translate",
"sidetab.submenu.spain": "no translate",
"sidetab.submenu.others": "no translate",
"sidetab.submenu.all": "no translate",
"sidenav.button.playlist": "no translate",
"playlist.title.current": "no translate",
"playlist.title.finished": "no translate",
"sidenav.button.history": "no translate",
"homepage.button.more": "no translate",
"slidepanel.total.prefix": "no translate",
"slidepanel.total.songs": "no translate",
"actionpanel.button.play": "no translate"
}
