export default {
"more.button.tutorial": "Hızlı Başlama",
"more.button.help": "Yardım",
"modal.header.about": "Hakkında",
"more.button.install": "Uygulama Yükle",
"modal.header.setting": "Ayarlar",
"homepage.title.favor": "Sık Kullanılanlar",
"homepage.title.songbook": "Şarkı Kitabı",
"homepage.button.artists": "Sanatçıya Göre",
"sidetab.submenu.male": "Erkek",
"sidetab.submenu.female": "Kadın",
"sidetab.submenu.group": "Grup",
"sidetab.submenu.unknown": "Diğer",
"sidetab.menu.langs": "Dile Göre",
"songbook.title.stroke01": "Bir sözcük",
"songbook.title.stroke02": "İki sözcük",
"songbook.title.stroke03": "Üç sözcük",
"songbook.title.stroke04": "Dört sözcük",
"songbook.title.stroke05": "Beş sözcük",
"songbook.title.stroke06": "Altı sözcük",
"songbook.title.stroke07": "Yedi sözcük",
"songbook.title.stroke08": "Sekiz sözcükten fazla",
"sidetab.submenu.english": "İngilizce",
"sidetab.submenu.mandarin": "Çince",
"sidetab.submenu.taiwanese": "Tayvanca",
"sidetab.submenu.cantonese": "Kanton Çincesi",
"sidetab.submenu.japanese": "Japonca",
"sidetab.submenu.korean": "Kore Dili",
"sidetab.submenu.spain": "İspanyolca",
"sidetab.submenu.others": "Diğer diller",
"sidetab.submenu.all": "Tüm Şarkılar",
"sidenav.button.playlist": "Listeyi Sırala",
"playlist.title.current": "Şimdi yürütülüyor listesi",
"playlist.title.finished": "Zaten yürütüldü",
"sidenav.button.history": "Geçmiş",
"homepage.button.more": "Daha fazla...",
"slidepanel.total.prefix": "Toplam: ",
"slidepanel.total.songs": "şarkı",
"actionpanel.button.play": "Şarkı Ekle",
"actionpanel.button.insert": "Ekle ve Sonrakini Yürüt",
"actionpanel.button.remove": "Şarkı Kaldır",
"actionpanel.button.addFavor": "Sık Kullanılan",
"actionpanel.button.removeFavor": "Sık Kullanılan Kaldır ",
"modal.header.addFavor": "Sık kullanılanlara ekle",
"actionpanel.button.preview": "Önizleme",
"modal.button.startTutorial": "Başlayın",
"modal.button.next": "İleri",
"modal.button.previous": "Önceki",
"modal.header.tutorialStepOrderSongs": "Mobil aygıtınızı kullanarak şarkılar ekleyin.",
"modal.tutorial.stepImportFolders.descript01": "",
"modal.tutorial.stepImportFolders.descript02.part01": "",
"hyperlink.filestation": "File Station'a",
"modal.tutorial.stepImportFolders.descript02.part02": "gidip OceanKTV paylaşılan klasörünü açın.",
"modal.tutorial.stepImportFolders.descript03": "Karaoke içeriğinizi bu klasöre kopyalayın.",
"modal.tutorial.stepImportFolders.descript04.part01": "OceanKTV'de şarkıları kolayca bulmaya yönelik ",
"modal.tutorial.stepImportFolders.descript04.part02": "[B]Ocean[/B]KTV kurallarına uymak için dosya adlarını düzenleyebilirsiniz.",
"modal.tutorial.stepImportFolders.descript04.part03": "[B]Ocean[/B]KTV kurallarına uymak için dosya adlarını düzenleyebilirsiniz.",
"modal.tutorial.stepImportFolders.descript04.part04": "Lütfen dikkat: İçerik içe aktarma için bilgisayarınızla QTS oturumu açmanız önerilir.",
"modal.button.startSing": "Şarkı Söylemeye Başlayın",
"modal.about.copyright": "Telif hakkı ©2015-2016 QNAP Systems, Inc. Her hakkı saklıdır.",
"more.button.setting": "Ayarlar",
"modal.setting.audio.title": "Ses Çıkışı",
"modal.setting.analog": "Analog",
"modal.setting.theme.title": "Biçem",
"modal.setting.themeA": "Biçem A",
"modal.setting.themeB": "Biçem B",
"modal.setting.themeC": "Biçem C",
"modal.setting.themeD": "Biçem D",
"footer.button.allMute": "Sessiz",
"notify.mute": "Sessiz",
"notify.replay": "Tekrar Yürüt",
"footer.button.next": "Atla",
"footer.button.effect": "Özel Ses Efekti",
"footer.button.playpause": "Yürüt/Duraklat",
"songbook.list.noartists": "Sanatçı yok.",
"songbook.list.nocontent": "Şarkı yok.",
"notify.playpause": "Yürüt/Duraklat",
"notify.next": "Atla",
"footer.button.replay": "Tekrar Yürüt",
"footer.button.guide": "Sessize Al/Sesleri Aç",
"notify.applause": "Alkış",
"notify.boo": "Islıklama",
"footer.button.key": "Perde",
"footer.button.musicVolume": "Müzik Ses Düzeyi",
"footer.button.micVolume": "Mikrofon Ses Düzeyi",
"footer.button.echo": "Yankı",
"notify.addPlay": "Ekle: ",
"notify.remove.from.order": "Kaldır: ",
"notify.insertPlay": "Sonraki: ",
"slidepanel.help.document.voice.3d": "Stereo",
"notify.music.volume.up": "Müzik Ses Düzeyi Yükseltildi",
"notify.music.volume.down": "Müzik Ses Düzeyi Düşürüldü",
"notify.mic.volume.up": "Mikrofon Ses Düzeyi Yükseltildi",
"notify.mic.volume.down": "Mikrofon Ses Düzeyi Düşürüldü",
"notify.echo.small": "Yankı-Küçük",
"notify.echo.middle": "Yankı-Orta",
"notify.echo.large": "Yankı-Büyük",
"notify.key.up": "Perde Yükseltildi",
"notify.key.down": "Perde Düşürüldü",
"notify.addPlay.filled": "Şimdi yürütülüyor listesi dolu",
"more.button.about": "Hakkında",
"sidenav.button.favorite": "Sık Kullanılanlar",
"sidenav.button.songbook": "Şarkı Kitabı",
"sidetab.menu.artists": "Sanatçıya Göre",
"slidepanel.help.document.male": "Erkek",
"songbook.title.male": "Erkek",
"slidepanel.help.document.female": "Kadın",
"songbook.title.female": "Kadın",
"slidepanel.help.document.group": "Grup",
"songbook.title.group": "Grup",
"songbook.title.unknown": "Diğer",
"homepage.button.language": "Dile Göre",
"slidepanel.help.document.language.english": "İngilizce",
"songbook.title.english": "İngilizce",
"songbook.title.mandarin": "Çince",
"slidepanel.help.document.language.taiwanese": "Tayvanca",
"songbook.title.taiwanese": "Tayvanca",
"slidepanel.help.document.language.cantonese": "Kanton Çincesi",
"songbook.title.cantonese": "Kanton Çincesi",
"slidepanel.help.document.language.japanese": "Japonca",
"songbook.title.japanese": "Japonca",
"slidepanel.help.document.language.korean": "Kore Dili",
"songbook.title.korean": "Kore Dili",
"slidepanel.help.document.language.spain": "İspanyolca",
"songbook.title.spain": "İspanyolca",
"songbook.title.others": "Diğer diller",
"homepage.title.playlist": "Listeyi Sırala",
"homepage.title.history": "Geçmiş",
"pager.total.prefix": "Toplam",
"pager.total.songs": "şarkı",
"notify.add.to.favor": "Sık Kullanılan",
"modal.tutorial.stepStart.descript01": "OceanKTV sayesinde rahatınıza bakıp NAS'ınızı KTV yürütücü olarak kullanabilirsiniz.",
"modal.tutorial.stepStart.descript02": "Aşağıdaki kılavuz, kullanımına yönelik bilgiler sağlar.",
"modal.tutorial.stepStart.descript03": "",
"modal.tutorial.stepOrderSongs.descript01": "Şarkılar eklemek için, televizyona veya bilgisayara gerek kalmadan mobil aygıtınızı kullanabilirsiniz. OceanKTV'ye yönelik uygulamaları indirmek için QR kodunu tarayın!",
"modal.header.tutorialStepImportFolders": "Karaoke içeriğinizi OceanKTV'ye içe aktarın",
"notify.guide": "Sessize Al/Sesleri Aç",
"homepage.button.allsongs": "no translate",
"sidetab.menu.allsongs": "no translate",
"modal.button.cancel": "no translate",
"modal.button.confirm": "no translate",
"modal.header.rename": "no translate",
"notify.add.to.favor.duplicate": "no translate",
"notify.add.to.favor.failure.prefix": "no translate",
"slidepanel.button.search": "no translate",
"slidepanel.help.document.voice.left": "no translate",
"slidepanel.help.document.voice.right": "no translate",
"slidepanel.help.document.voice.track01": "no translate",
"slidepanel.help.document.voice.track02": "no translate",
"slidepanel.help.example.part01": "no translate",
"slidepanel.help.example.part02": "no translate",
"slidepanel.help.example.part03": "no translate",
"slidepanel.help.introduction.part01": "no translate",
"slidepanel.help.introduction.part02": "no translate",
"slidepanel.help.introduction.part03": "no translate",
"slidepanel.help.introduction.part04": "no translate",
"slidepanel.help.ruleTitle": "no translate",
"slidepanel.help.title": "no translate",
"slidepanel.input.placeholder": "no translate",
"slidepanel.select.artists": "no translate",
"songbook.title.all": "no translate",
"songbook.title.stroke": "no translate",
"slidepanel.input.tip": "no translate",
"list.head.song": "no translate",
"list.head.artist": "no translate",
"list.head.date": "no translate",
"filter.button.addAll": "no translate",
"filter.button.addRandom": "no translate",
"more.button.language.english": "English",
"more.button.language.cn": "简体中文",
"more.button.language.zhtw": "繁體中文",
"cart.button.previous": "Önceki",
"modal.fileEditor.artist": "no translate",
"modal.fileEditor.gender.male": "Erkek",
"modal.fileEditor.gender.female": "Kadın",
"modal.fileEditor.gender.group": "Grup",
"modal.fileEditor.track.chLeft": "no translate",
"modal.fileEditor.track.chRight": "no translate",
"modal.fileEditor.track.stereo": "Stereo",
"modal.fileEditor.track.track01": "no translate",
"modal.fileEditor.track.track02": "no translate",
"notify.mic.volume.mute": "no translate",
"more.button.language.danish": "Danish",
"more.button.language.finnish": "Finnish",
"more.button.language.german": "German",
"more.button.language.greek": "Greek",
"more.button.language.hungarian": "Hungarian",
"more.button.language.japan": "Japanese ",
"more.button.language.korean": "Korean",
"more.button.language.norwegian": "Norwegian",
"more.button.language.brazil": "Portuguese(Brazil)",
"more.button.language.rommanian": "Romanian",
"more.button.language.russian": "Russian",
"more.button.language.thai": "Thai",
"more.button.language.czech": "Czech",
"more.button.language.dutch": "Dutch",
"more.button.language.spanish": "Spanish",
"more.button.language.swedish": "Swedish",
"more.button.language.turkish": "Turkish",
"more.button.language.french": "French",
"more.button.language.italian": "Italian",
"more.button.language.polish": "Polish",
"modal.header.setting": "no translate",
"homepage.title.favor": "no translate",
"homepage.title.songbook": "no translate",
"homepage.button.artists": "no translate",
"sidetab.submenu.male": "no translate",
"sidetab.submenu.female": "no translate",
"sidetab.submenu.group": "no translate",
"sidetab.submenu.unknown": "no translate",
"sidetab.menu.langs": "no translate",
"songbook.title.stroke09": "no translate",
"songbook.title.stroke10": "no translate",
"songbook.title.stroke11": "no translate",
"songbook.title.stroke12": "no translate",
"songbook.title.stroke13": "no translate",
"songbook.title.stroke14": "no translate",
"songbook.title.stroke15": "no translate",
"songbook.title.stroke16": "no translate",
"sidetab.submenu.english": "no translate",
"sidetab.submenu.mandarin": "no translate",
"sidetab.submenu.taiwanese": "no translate",
"sidetab.submenu.cantonese": "no translate",
"sidetab.submenu.japanese": "no translate",
"sidetab.submenu.korean": "no translate",
"sidetab.submenu.spain": "no translate",
"sidetab.submenu.others": "no translate",
"sidetab.submenu.all": "no translate",
"sidenav.button.playlist": "no translate",
"playlist.title.current": "no translate",
"playlist.title.finished": "no translate",
"sidenav.button.history": "no translate",
"homepage.button.more": "no translate",
"slidepanel.total.prefix": "no translate",
"slidepanel.total.songs": "no translate",
"actionpanel.button.play": "no translate"
}
