export default {
  "sidenav.button.favorite": "我的最爱歌本",
  "sidenav.button.songbook": "点歌本",
  "sidenav.button.playlist": "点播列表",
  "sidenav.button.history": "历史纪录",
  "sidenav.button.homepage": "回到欢唱包厢",
  "sidetab.button.addnewfavor": "新增歌本",
  "sidetab.menu.artists": "依歌星点歌",
  "sidetab.menu.langs": "依语言点歌",
  "sidetab.menu.allsongs": "依资料夹点歌",
  "sidetab.submenu.male": "男歌手",
  "sidetab.submenu.female": "女歌手",
  "sidetab.submenu.group": "团体",
  "sidetab.submenu.unknown": "其他",
  "sidetab.submenu.mandarin": "中文歌曲",
  "sidetab.submenu.taiwanese": "台语歌曲",
  "sidetab.submenu.cantonese": "粤语歌曲",
  "sidetab.submenu.english": "英文歌曲",
  "sidetab.submenu.japanese": "日语歌曲",
  "sidetab.submenu.korean": "韩语歌曲",
  "sidetab.submenu.spain": "西班牙语歌曲",
  "sidetab.submenu.others": "其他",
  "sidetab.submenu.all": "OceanKTV",
  "footer.button.playpause": "播放/暂停",
  "footer.button.play": "播放",
  "footer.button.pause": "暂停",
  "footer.button.stop": "停止播放",
  "footer.button.next": "切歌",
  "footer.button.replay": "重唱",
  "footer.button.guide": "导唱切换",
  "footer.button.effect": "制造音效",
  "footer.button.key": "音调调整",
  "footer.button.echo": "回音",
  "footer.button.micVolume": "麦克风音量",
  "footer.button.musicVolume": "音乐音量",
  "footer.button.allMute": "静音",
  "footer.header.echo.long": "大",
  "footer.header.echo.middle": "中",
  "footer.header.echo.short": "小",
  "footer.header.pitch.origin": "原调",
  "footer.button.routine": "循环模式",
  "slidepanel.input.placeholder": "输入关键字以搜寻歌曲",
  "slidepanel.input.tip": "无法搜寻特殊符号字元",
  "slidepanel.select.artists": "歌手",
  "slidepanel.select.songs": "歌曲",
  "slidepanel.button.search": "搜寻",
  "slidepanel.total.prefix": "共",
  "slidepanel.total.artists": "位歌手",
  "slidepanel.total.songs": "首歌曲",
  "slidepanel.help.title": "帮助中心",
  "slidepanel.help.ruleTitle": "歌曲命名规则",
  "slidepanel.help.introduction.part01": "您可于 ",
  "slidepanel.help.introduction.part02": "内编辑歌曲名称，以便在OceanKTV内的〔点歌本〕利用歌曲名称快速找到您要的歌曲。",
  "slidepanel.help.introduction.part03": "规则如下：",
  "slidepanel.help.introduction.part04": "歌手名[性别]ˍ歌名[语言][人声声道][Karaoke].副档名",
  "slidepanel.help.example.part01": "范例",
  "slidepanel.help.example.part02": "周杰伦[M]_龙卷风[国][L][Karaoke].mp4",
  "slidepanel.help.example.part03": "Maroon 5[G]_Sugar[E][R][Karaoke].mp4",
  "slidepanel.help.document.title": "代号说明",
  "slidepanel.help.document.male": "男歌手",
  "slidepanel.help.document.female": "女歌手",
  "slidepanel.help.document.group": "团体",
  "slidepanel.help.document.language.mandarin": "国语",
  "slidepanel.help.document.language.taiwanese": "台语",
  "slidepanel.help.document.language.cantonese": "粤语",
  "slidepanel.help.document.language.english": "英文",
  "slidepanel.help.document.language.japanese": "日文",
  "slidepanel.help.document.language.korean": "韩文",
  "slidepanel.help.document.language.spain": "西班牙文",
  "slidepanel.help.document.gender": "性别",
  "slidepanel.help.document.language": "语言",
  "slidepanel.help.document.voice": "人声声道",
  "slidepanel.help.document.code01": "代号（繁／简／英）",
  "slidepanel.help.document.code02": "代号",
  "slidepanel.help.document.voice.left": "人声在 L 声道",
  "slidepanel.help.document.voice.right": "人声在 R 声道",
  "slidepanel.help.document.voice.track01": "人声在音轨 1",
  "slidepanel.help.document.voice.track02": "人声在音轨 2",
  "slidepanel.help.document.voice.3d": "立体声",
  "actionpanel.button.preview": "预览",
  "actionpanel.button.play": "点播",
  "actionpanel.button.insert": "插播",
  "actionpanel.button.addFavor": "加入歌本",
  "actionpanel.button.removeFavor": "移出歌本",
  "actionpanel.button.remove": "取消点播",
  "actionpanel.button.fileEdit": "编辑",
  "modal.button.cancel": "取消",
  "modal.button.close": "关闭",
  "modal.button.productinfo": "产品资讯",
  "modal.button.confirm": "确定",
  "modal.button.next": "下一步",
  "modal.button.previous": "上一步",
  "modal.button.startTutorial": "开始导览",
  "modal.button.startSing": "开始欢唱",
  "modal.fileEditor.title": "歌曲资讯编辑",
  "modal.fileEditor.originalName": "歌曲原档名",
  "modal.fileEditor.filename": "歌曲名",
  "modal.fileEditor.filename.placeholder": "请输入歌曲名",
  "modal.fileEditor.artist": "演场者",
  "modal.fileEditor.artist.placeholder": "请至少输入一个演唱者",
  "modal.fileEditor.lang": "语言",
  "modal.fileEditor.lang.placeholder": "请选择一种语言",
  "modal.fileEditor.gender": "歌手性别",
  "modal.fileEditor.gender.male": "男",
  "modal.fileEditor.gender.female": "女",
  "modal.fileEditor.gender.group": "团体",
  "modal.fileEditor.track": "人声声道",
  "modal.fileEditor.track.chLeft": "左声道",
  "modal.fileEditor.track.chRight": "右声道",
  "modal.fileEditor.track.stereo": "立体声",
  "modal.fileEditor.track.track01": "音轨 1",
  "modal.fileEditor.track.track02": "音轨 2",
  "modal.header.rename": "重新命名",
  "modal.header.about": "关于",
  "modal.header.addFavor": "加入歌本",
  "modal.header.setting": "设定",
  "modal.header.tutorialStepOrderSongs": "快拿出你的平板电脑或手机，使用行动装置点歌",
  "modal.header.tutorialStepImportFolders": "将您收藏的歌曲汇入Ocean KTV",
  "modal.rename.input.tip": "名称开头不能为空白",
  "modal.setting.audio.title": "音源输出介面",
  "modal.setting.theme.title": "主题桌布",
  "modal.setting.mic.title": "麦克风",
  "modal.setting.themeA": "主题 A",
  "modal.setting.themeB": "主题 B",
  "modal.setting.themeC": "主题 C",
  "modal.setting.themeD": "主题 D",
  "modal.setting.themeE": "主题 E",
  "modal.setting.blocking01": "正在播放中",
  "modal.setting.blocking02": "无法进行音源设定",
  "modal.setting.audio.unsupported": "此设备不支持",
  "modal.setting.audio.unconnected": "未连接装置",
  "modal.tutorial.stepStart.descript01": "感谢您选择 QNAP NAS 并使用 Ocean KTV。",
  "modal.tutorial.stepStart.descript02": "有了 Ocean KTV，您的 NAS 就能摇身一变成为一台人人都爱的伴唱机！",
  "modal.tutorial.stepStart.descript03": "以下导览将协助您了解 Ocean KTV 的使用方法。",
  "modal.tutorial.stepOrderSongs.descript01": "除了透过电视或电脑的 Ocean KTV 点歌之外，您也可以透过行动装置点歌。马上扫描 QRcode 下载 Ocean KTV 应用程式！",
  "modal.tutorial.stepImportFolders.descript01": "因KTV歌曲与电影皆属于影片档案，系统将无法分辨出何者为KTV档案，因此您必须手动将您搜藏的歌曲汇入专属的资料夹，步骤如下：",
  "modal.tutorial.stepImportFolders.descript02.part01": "将您的歌曲存放在OceanKTV资料夹，或是其他您自行建立的资料夹。",
  "modal.tutorial.stepImportFolders.descript02.part02": " ",
  "modal.tutorial.stepImportFolders.descript03": "前往［设定］内的〔资料夹来源〕，并新增将该资料夹，则该资料夹内的影片会被视为KTV档案。",
  "modal.tutorial.stepImportFolders.descript04.part01": "",
  "modal.tutorial.stepImportFolders.descript04.part02": "",
  "modal.tutorial.stepImportFolders.descript04.part03": "",
  "modal.tutorial.stepImportFolders.descript04.part04": "请注意：建议使用电脑开启QTS进行汇入步骤。",
  "modal.button.add": "新增",
  "modal.button.delete": "删除",
  "modal.button.exit": "离开",
  "modal.header.addfolder": "新增资料夹来源",
  "modal.list.header.path": "资料夹路径",
  "modal.setting.folder.title": "资料夹来源",
  "modal.setting.header.folder": "请选择要加入OceanKTV的资料夹。",
  "modal.setting.header.folder.tip": "请注意：被加入OceanKTV的资料夹内的影片将会被视为KTV歌曲",
  "modal.setting.header.audio": "选择音源输出端口",
  "modal.setting.mic.select.prefix": "请选择您欲使用的麦克风输入介面",
  "modal.setting.mic.tip": "您可以选择内建音效卡或是外接的QNAP Audio Box作为麦克风输入介面。",
  "modal.setting.mic.warn": "无法侦测麦克风输入装置，请接上Audio Box: QNAP KAB-001后即可选择麦克风输入装置。",
  "modal.tvclose.confirm.tip": "请问您是否确认要关闭OceanKTV TVplayer?",
  "modal.tvopen.confirm.tip": "请问您是否确认要开启OceanKTV TVplayer?",
  "more.button.install": "安装 OceanKTV Client",
  "more.button.language": "语言",
  "more.button.setting": "设置",
  "more.button.tutorial": "快速导览",
  "more.button.help": "帮助",
  "more.button.about": "关于",
  "more.button.language.auto": "自动侦测",
  "more.button.language.english": "英文",
  "more.button.language.cn": "简体中文",
  "more.button.language.zhtw": "繁体中文",
  "more.button.language.danish": "Danish",
  "more.button.language.finnish": "Finnish",
  "more.button.language.german": "German",
  "more.button.language.greek": "Greek",
  "more.button.language.hungarian": "Hungarian",
  "more.button.language.japan": "Japanese ",
  "more.button.language.korean": "Korean",
  "more.button.language.norwegian": "Norwegian",
  "more.button.language.brazil": "Portuguese(Brazil)",
  "more.button.language.rommanian": "Romanian",
  "more.button.language.russian": "Russian",
  "more.button.language.thai": "Thai",
  "more.button.language.czech": "Czech",
  "more.button.language.dutch": "Dutch",
  "more.button.language.spanish": "Spanish",
  "more.button.language.swedish": "Swedish",
  "more.button.language.turkish": "Turkish",
  "more.button.language.french": "French",
  "more.button.language.italian": "Italian",
  "more.button.language.polish": "Polish",
  "list.head.song": "歌名",
  "list.head.artist": "演唱者",
  "list.head.date": "时间",
  "filter.button.addAll": "点播全部",
  "filter.button.addRandom": "随机点播",
  "homepage.title.favor": "最爱歌曲",
  "homepage.title.songbook": "点歌本",
  "homepage.title.playlist": "播放清单",
  "homepage.title.history": "历史纪录",
  "homepage.button.artists": "依歌星找歌",
  "homepage.button.language": "依语言找歌",
  "homepage.button.allsongs": "依资料夹点歌",
  "homepage.button.more": "更多...",
  "homepage.title.youtube": "YouTube",
  "songbook.title.male": "男歌手",
  "songbook.title.female": "女歌手",
  "songbook.title.group": "团体",
  "songbook.title.unknown": "其他",
  "songbook.title.mandarin": "中文",
  "songbook.title.taiwanese": "台语",
  "songbook.title.cantonese": "粤语",
  "songbook.title.english": "英文",
  "songbook.title.japanese": "日语",
  "songbook.title.korean": "韩语",
  "songbook.title.spain": "西班牙语",
  "songbook.title.others": "其他語言",
  "songbook.title.all": "全部",
  "songbook.title.stroke": "字部",
  "songbook.title.stroke01": "一字部",
  "songbook.title.stroke02": "二字部",
  "songbook.title.stroke03": "三字部",
  "songbook.title.stroke04": "四字部",
  "songbook.title.stroke05": "五字部",
  "songbook.title.stroke06": "六字部",
  "songbook.title.stroke07": "七字部",
  "songbook.title.stroke08": "八字部以上",
  "songbook.title.allsongs": "所有歌曲",
  "songbook.list.nocontent": "歌曲列表中没有歌曲",
  "songbook.list.noartists": "歌手列表中沒有歌手",
  "songbook.folder.button.help": "歌曲命名规则",
  "playlist.title.current": "待播清单",
  "playlist.title.finished": "已播清单",
  "playlist.list.nocurrent": "没有正在播放的歌曲",
  "playlist.list.nocontent": "歌曲列表中没有内容",
  "notify.playpause": "播放/暂停",
  "notify.play": "播放",
  "notify.pause": "暂停",
  "notify.stop": "停止",
  "notify.next": "切歌",
  "notify.replay": "重唱",
  "notify.guide": "导唱切换",
  "notify.guide.open": "开启导唱",
  "notify.guide.close": "关闭导唱",
  "notify.applause": "掌声",
  "notify.boo": "嘘声",
  "notify.key.up": "音调 - 上升",
  "notify.key.down": "音调 - 下降",
  "notify.echo.small": "回音效果 - 小",
  "notify.echo.middle": "回音效果 - 中",
  "notify.echo.large": "回音效果 - 大",
  "notify.mic.volume.up": "麦克风音量 - 上升",
  "notify.mic.volume.down": "麦克风音量 - 下降",
  "notify.mic.volume.mute": "麦克风音量 - 静音 / 非静音",
  "notify.music.volume.up": "音乐音量 - 上升",
  "notify.music.volume.down": "音乐音量 - 下降",
  "notify.music.volume.mute": "音乐音量 - 静音 / 非静音",
  "notify.volume.mute.open": "开启静音",
  "notify.volume.mute.close": "关闭静音",
  "notify.already.addAll": "已全部加入点歌清单",
  "notify.already.addAllRandom": "已全部加入点歌清单",
  "notify.addPlay": "点播",
  "notify.insertPlay": "插播",
  "notify.remove.from.order": "取消点播",
  "notify.remove.from.favor": "从歌本移除",
  "notify.add.to.favor": "加入歌本",
  "notify.add.to.favor.success": "加入歌本成功",
  "notify.add.to.favor.failure.prefix": "我的最爱歌本列表数量已达上限",
  "notify.add.to.favor.duplicate": "我的最爱歌本已存在此歌曲",
  "notify.addPlay.filled": "播放清单已满",
  "notify.apiserver.notready": "Ocean KTV TVplayer 尚未启动",
  "notify.unknown.error": "未知錯誤",
  "notify.hdstation.login": "请登入 HD Station",
  "notify.hdstation.install": "请安装 HD Station",
  "notify.hdstation.enable": "请启用 HD Station",
  "notify.tvplayer.install": "请安装 欧炫KTV 播放器",
  "notify.tvplayer.enable": "请启用 欧炫KTV 播放器",
  "notify.medialibrary.enable": "请启用 Media Library",
  "notify.medialibrary.play": "请将 Media Library 状态改成「播放」",
  "notify.homefeature.enable": "请启用 Home Feature",
  "notify.hotplug.add": "已连接",
  "notify.hotplug.remove": "已移除",
  "notify.hotplug.action.content": "若您要更改音源输出或麦克风介面，请前往 「设定」",
  "notify.hdstation.connect.fail": "HD Station 连线失败",
  "notify.songs.not.exist": "歌曲已经不存在",
  "pager.total.prefix": "总共",
  "pager.total.artists": "位歌手",
  "pager.total.songs": "首",
  "pager.total.file": "个项目",
  "pager.total.item": "项",
  "pager.total.selected.prefix": "已選取",
  "pager.total.page.prefix": "位于第",
  "pager.total.page": "页",
  "pager.display.prefix": "一页显示",
  "pager.display.item": "笔项目",
  "pager.range.context": "第",
  "cart.button.previous": "上一步",
  "cart.button.submit": "确定",
  "notify.not.support.fullscreen": "您的浏览器不支援全萤幕显示。",
  "modal.delete.confirm.tip": "确认删除",
  "modal.market.tab.download": "下载应用程式",
  "modal.market.tab.shopping": "购买周边",
  "modal.market.download.descript01": "OceanKTV iOS/ Android是一支可以搭配QNAP OceanKTV的行动设备应用程序，您可以用以操作QNAP NAS的KTV系统，进行点歌、调整音量、以及制造音效等等功能。",
  "modal.market.download.descript02": "请注意：OceanKTV iOS/ Android无法单独使用，必须搭配装有OceanKTV的QNAP NAS才能使用。",
  "modal.market.download.QRcode.tip": "安装OceanKTV Client",
  "modal.market.shopping.descript01": "即将推出更多OceanKTV周边产品，敬请期待。",
  "modal.tutorial.stepEditNames.descript01": "您可以透过OceanKTV控制台的歌曲编辑功能修改档名，以在OceanKTV中藉由歌曲资料找到歌曲。",
  "modal.remindYou.neverTip": "下次不要再显示此讯息",
  "modal.remindYou.button.iKnew": "我知道了",
  "modal.remindYou.button.openTvplayer": "开启TVplayer",
  "modal.header.remindYou": "提醒您：",
  "modal.header.tutorialStepEditNames": "编辑歌曲名称",
  "landing.main.intro": "OceanKTV可将您的QNAP NAS摇身一变成为一台KTV伴唱机。只要将您搜藏的海量歌曲存放至OceanKTV专用的文件夹，就能开始欢唱。您还能搭配QTS App以及行动设备App点歌，赶快邀请朋友一起欢唱吧！",
  "landing.button.market": "QNAP市集",
  "landing.button.enter": "欢唱包厢",
  "landing.button.help": "帮助",
  "modal.remindYou.descript01": "您已成功将歌曲加入点播清单，但OceanKTV TVplayer尚未启动。若要开始欢唱，请前往HD Station并开启OceanKTV TVplayer。或着，选择〔开启TVplayer〕来由Console端启动。",
  "modal.fileEditor.artistname.placeholder": "请输入歌手名",
  "modal.header.tutorialStepConnectToNAS": "将周边设备接上您的NAS",
  "modal.tutorial.stepConnectToNAS.descript01": "请将您的麦克风插入NAS背面的音效卡。",
  "modal.tutorial.stepConnectToNAS.descript02": "若您的NAS无内建音效卡，您必须购买QNAP外接音效盒KAB-001并将其透过USB接上NAS，再插入麦克风。",
  "list.network.trouble": "无法取得YouTube精选榜单，请检查您的网路设定或您所在的地区是否可支援此服务。",
  "list.server.maintenance": "云端资料库维护中，暂时无法取得精选榜单。请稍候再试。",
  "notify.flash.detect.fail": "请确认你的浏览器已经「允许」并「启用」 Flash Player",
  "notify.flash.version.too.old": "无法预览影片，请更新您的Flash Player至最新版本。",
  "modal.header.tutorialStepUseYoutube": "点播YouTube歌曲，简单开唱",
  "modal.tutorial.stepUseYoutube.descript01": "全新功能！ OceanKTV支援点播YouTube歌曲。现在您可以直接透过OceanKTV的介面搜寻YouTube歌曲并点播欢唱，我们将使用串流的方式播放YouTube影片，并不会下载到NAS。 OceanKTV也会定期提供最新最热门的榜单供您参考，赶快开始唱歌吧！",
  "modal.header.remindYoutube": "请注意：",
  "modal.remindYoutube.descript01": "YouTube精选榜单功能会以串流的方式直接播放影片内容，且不会将YouTube影片下载到NAS内。使用时请确认您的网路连线正常。",
  "modal.installapp.audiobox.descript01": "QNAP Audio Box是相容于OceanKTV的外接音效盒，内建两个麦克风输入孔以及两个音源输出孔。",
  "notify.add.to.collect.success": "成功加入收藏清单",
  "notify.add.to.collect.failure": "找不到播放清单，请确认您贴上的网址列是否正确。",
  "youtube.category.hot": "热门精选",
  "youtube.category.cloudlink": "收藏清单",
  "youtube.button.addcollection": "新增收藏",
  "youtube.select.songs": "歌曲",
  "youtube.select.playlists": "播放清单",
  "youtube.select.lists": "清单",
  "youtube.search.title": "YouTube 搜寻结果",
  "list.header.playlists": "清单名",
  "modal.remindFavorite.descript01": "因您选择的内容有包含YouTube来源的歌曲，故无法加入我的最爱歌本。请重新选择歌曲。",
  "more.button.terms": "服务条款",
  "modal.termofservice.description01": "在您开始使用OceanKTV之前，请先阅读服务条款：",
  "modal.termofservice.description02": "感谢您使用OceanKTV产品及服务，本服务仅提供影音档案播放、管理，以及影音网站串流之能力，并不负责任何版权及著作权相关责任。本产品及服务或协力厂商可能会连结至YouTube等网路影音资源，但不表示本公司与该等业者有任何关系。其他业者经营的网站亦由各该业者自行负责，不属本公司控制及负责范围之内。",
  "modal.termofservice.description03": "YouTube串流播放功能，并不提供预载之内容。如使用YouTube串流播放功能，OceanKTV使用符合YouTube规范之官方API，仅连线至网站，并无法下载或修改YouTube之内容。使用者应确保使用期间的行为符合YouTube使用条款，若有未经合法授权的影片被上传到YouTube，权利人可以向YouTube提交版权下架通知，亦不属本公司控制及负责范围。",
  "youtube.search.input.placeholder": "在YouTube上搜寻",
  "youtube.button.openlink": "以 YouTube 开启",
  "list.head.source": "来源",
  "modal.header.addcollection": "新增 YouTube 播放清单",
  "modal.content.addcollection": "您可以在下方贴上您喜爱的YouTube播放清单的网址，直接将其加入收藏。在YouTube任一播放清单中点选［分享］即可取得该清单的网址。"
}
