export default {
	"more.button.tutorial": "快速導覽",
	"more.button.help": "幫助",
	"modal.header.about": "關於",
	"more.button.install": "安裝OceanKTV Client",
	"modal.header.setting": "設定",
	"homepage.title.favor": "我的歌本",
	"homepage.title.songbook": "點歌本",
	"homepage.button.artists": "依歌星點歌",
	"sidetab.submenu.male": "男歌手",
	"sidetab.submenu.female": "女歌手",
	"sidetab.submenu.group": "團體",
	"sidetab.submenu.unknown": "其他",
	"sidetab.menu.langs": "依語言點歌",
	"songbook.title.stroke01": "一字部",
	"songbook.title.stroke02": "二字部",
	"songbook.title.stroke03": "三字部",
	"songbook.title.stroke04": "四字部",
	"songbook.title.stroke05": "五字部",
	"songbook.title.stroke06": "六字部",
	"songbook.title.stroke07": "七字部",
	"songbook.title.stroke08": "八字部以上",
	"songbook.title.allsongs": "所有歌曲",
	"sidetab.submenu.english": "英文",
	"sidetab.submenu.mandarin": "中文",
	"sidetab.submenu.taiwanese": "台語",
	"sidetab.submenu.cantonese": "粵語",
	"sidetab.submenu.japanese": "日文",
	"sidetab.submenu.korean": "韓文",
	"sidetab.submenu.spain": "西班牙文",
	"sidetab.submenu.others": "其他語言",
	"sidetab.submenu.all": "所有歌曲",
	"sidenav.button.playlist": "點播清單",
	"playlist.title.current": "待播歌曲",
	"playlist.title.finished": "已播歌曲",
	"sidenav.button.history": "歷史紀錄",
	"homepage.button.more": "更多…",
	"slidepanel.total.prefix": "總共：",
	"slidepanel.total.songs": "首歌曲",
	"slidepanel.total.artists": "位歌手",
	"actionpanel.button.play": "點播",
	"actionpanel.button.insert": "插播",
	"actionpanel.button.remove": "取消點播",
	"actionpanel.button.addFavor": "最愛歌曲",
	"actionpanel.button.removeFavor": "移出歌本",
	"modal.header.addFavor": "加入歌本",
	"actionpanel.button.preview": "預覽",
	"modal.button.startTutorial": "開始導覽",
	"modal.button.next": "下一步",
	"modal.button.previous": "上一步",
	"modal.header.tutorialStepOrderSongs": "快拿出你的平板電腦或手機，使用行動裝置點歌。",
	"modal.tutorial.stepImportFolders.descript01": "因KTV歌曲與電影皆屬於影片檔案，系統將無法分辨出何者為KTV檔案，因此您必須手動將您蒐藏的歌曲匯入專屬的資料夾，步驟如下：",
	"modal.tutorial.stepImportFolders.descript02.part01": "將您的歌曲存放在OceanKTV資料夾，或是其他您自行建立的資料夾。",
	"modal.tutorial.stepImportFolders.descript02.part02": "",
	"modal.tutorial.stepImportFolders.descript03": "前往［設定］內的〔資料夾來源〕，並新增將該資料夾，則該資料夾內的影片會被視為KTV檔案。",
	"modal.tutorial.stepImportFolders.descript04.part01": "",
	"modal.tutorial.stepImportFolders.descript04.part02": "",
	"modal.tutorial.stepImportFolders.descript04.part03": "",
	"modal.tutorial.stepImportFolders.descript04.part04": "請注意：建議使用電腦開啟QTS進行匯入步驟。",
	"modal.button.startSing": "開始歡唱",
	"modal.about.copyright": "Copyright ©2015-2016 QNAP System, Inc. All Rights Reserved.",
	"more.button.setting": "設定",
	"modal.setting.audio.title": "音源輸出界面",
	"modal.setting.analog": "Analog",
	"modal.setting.theme.title": "主題桌布",
	"modal.setting.mic.title": "麥克風",
	"modal.setting.themeA": "主題A",
	"modal.setting.themeB": "主題B",
	"modal.setting.themeC": "主題C",
	"modal.setting.themeD": "主題D",
	"modal.setting.themeE": "主題E",
	"notify.mute": "靜音",
	"notify.replay": "重唱",
	"footer.button.next": "切歌",
	"footer.button.effect": "製造音效",
	"footer.button.playpause": "播放／暫停",
	"footer.button.play": "播放",
  	"footer.button.pause": "暫停",
	"songbook.list.noartists": "此項目暫無歌手可供選擇。",
	"songbook.list.nocontent": "此項目暫無歌曲可供選擇。",
	"notify.playpause": "播放／暫停",
	"notify.play": "播放",
  	"notify.pause": "暫停",
	"notify.next": "切歌",
	"footer.button.replay": "重唱",
	"footer.button.guide": "導唱切換",
	"notify.applause": "掌聲",
	"notify.boo": "噓聲",
	"footer.button.key": "音調調整",
	"footer.button.musicVolume": "音樂音量",
	"footer.button.micVolume": "麥克風音量",
	"footer.button.echo": "迴音",
	"footer.button.allMute": "靜音",
	"notify.addPlay": "點播",
	"notify.remove.from.order": "取消點播",
	"notify.insertPlay": "插播",
	"slidepanel.help.document.voice.3d": "立體聲",
	"notify.music.volume.up": "增加音樂音量",
	"notify.music.volume.down": "降低音樂音量",
	"notify.mic.volume.up": "增加麥克風音量",
	"notify.mic.volume.down": "降低麥克風音量",
	"notify.echo.small": "迴音效果-小",
	"notify.echo.middle": "迴音效果-中",
	"notify.echo.large": "迴音效果-大",
	"notify.key.up": "音調上升",
	"notify.key.down": "音調下降",
	"notify.addPlay.filled": "待播清單已滿",
	"more.button.about": "關於",
	"sidenav.button.favorite": "我的最愛歌本",
	"sidenav.button.songbook": "點歌本",
	"sidetab.menu.artists": "依歌星點歌",
	"slidepanel.help.document.male": "男歌手",
	"songbook.title.male": "男歌手",
	"slidepanel.help.document.female": "女歌手",
	"songbook.title.female": "女歌手",
	"slidepanel.help.document.group": "團體",
	"songbook.title.group": "團體",
	"songbook.title.unknown": "其他",
	"homepage.button.language": "依語言點歌",
	"slidepanel.help.document.language.english": "英文",
	"songbook.title.english": "英文",
	"songbook.title.mandarin": "中文",
	"slidepanel.help.document.language.taiwanese": "台語",
	"songbook.title.taiwanese": "台語",
	"slidepanel.help.document.language.cantonese": "粵語",
	"songbook.title.cantonese": "粵語",
	"slidepanel.help.document.language.japanese": "日文",
	"songbook.title.japanese": "日文",
	"slidepanel.help.document.language.korean": "韓文",
	"songbook.title.korean": "韓文",
	"slidepanel.help.document.language.spain": "西班牙文",
	"songbook.title.spain": "西班牙文",
	"songbook.title.others": "其他語言",
	"homepage.title.playlist": "點播清單",
	"homepage.title.history": "歷史紀錄",
	"pager.total.prefix": "總共",
	"pager.total.songs": "首",
	"notify.add.to.favor": "加入歌本",
	"modal.tutorial.stepStart.descript01": "感謝您選擇QNAP NAS並使用OceanKTV。",
	"modal.tutorial.stepStart.descript02": "有了OceanKTV，您的NAS就能搖身一變成為一台人人都愛的伴唱機！",
	"modal.tutorial.stepStart.descript03": "以下導覽將協助您了解OceanKTV的使用方法。",
	"modal.tutorial.stepOrderSongs.descript01": "除了透過電視或電腦的OceanKTV點歌之外，您也可以透過行動裝置點歌。馬上掃描QRcode下載專屬行動裝置的OceanKTV應用程式！",
	"modal.header.tutorialStepImportFolders": "將您收藏的歌曲匯入OceanKTV",
	"notify.guide": "導唱切換",
	"notify.guide.open": "開啟導唱",
  	"notify.guide.close": "關閉導唱",
  	"notify.volume.mute.open": "開啟靜音",
  	"notify.volume.mute.close": "關閉靜音",
	"homepage.button.allsongs": "依資料夾點歌",
	"sidetab.menu.allsongs": "依資料夾點歌",
	"modal.button.cancel": "取消",
	"modal.button.confirm": "確定",
	"modal.button.exit": "離開",
	"modal.button.close": "關閉",
	"modal.button.productinfo": "產品資訊",
	"modal.header.rename": "重新命名",
	"notify.add.to.favor.duplicate": "我的最愛歌本已存在此歌曲",
	"notify.add.to.favor.failure.prefix": "我的最愛歌本清單數量已達上限",
	"notify.add.to.favor.success": "加入歌本成功",
	"slidepanel.button.search": "搜尋",
	"slidepanel.help.document.voice.left": "人聲在L聲道",
	"slidepanel.help.document.voice.right": "人聲在R聲道",
	"slidepanel.help.document.voice.track01": "人聲在音軌1",
	"slidepanel.help.document.voice.track02": "人聲在音軌2",
	"slidepanel.help.example.part01": "範例",
	"slidepanel.help.example.part02": "周杰倫[M]_龍捲風[國][L][Karaoke].mp4",
	"slidepanel.help.example.part03": "Maroon 5[G]_Sugar[E][R][Karaoke].mp4",
	"slidepanel.help.introduction.part01": "您可於",
	"slidepanel.help.introduction.part02": "內編輯歌曲名稱，以便在OceanKTV內的〔點歌本〕利用歌曲名稱快速找到您要的歌曲。",
	"slidepanel.help.introduction.part03": "規則如下：",
	"slidepanel.help.introduction.part04": "歌手名[性別]ˍ歌名[語言][人聲聲道][Karaoke].副檔名",
	"slidepanel.help.ruleTitle": "歌曲命名規則",
	"slidepanel.help.title": "幫助中心",
	"slidepanel.input.placeholder": "輸入關鍵字以搜尋歌曲",
	"slidepanel.select.artists": "歌手",
	"songbook.title.all": "全部",
	"songbook.title.stroke": "字部",
	"slidepanel.input.tip": "無法搜尋特殊符號字元",
	"list.head.song": "歌名",
	"list.head.artist": "演唱者",
	"list.head.date": "時間",
	"filter.button.addAll": "點播全部",
	"filter.button.addRandom": "隨機點播",
	"more.button.language.english": "English",
	"more.button.language.cn": "简体中文",
	"more.button.language.zhtw": "繁體中文",
	"cart.button.previous": "上一步",
	"modal.fileEditor.artist": "演唱者",
	"modal.fileEditor.gender.male": "男歌手",
	"modal.fileEditor.gender.female": "女歌手",
	"modal.fileEditor.gender.group": "團體",
	"modal.fileEditor.track.chLeft": "左聲道",
	"modal.fileEditor.track.chRight": " 右聲道",
	"modal.fileEditor.track.stereo": "立體聲",
	"modal.fileEditor.track.track01": "音軌 1",
	"modal.fileEditor.track.track02": "音軌 2",
	"pager.total.file": "個項目",
	"notify.mic.volume.mute": " 麥克風靜音",
	"more.button.language.danish": "Danish",
	"more.button.language.finnish": "Finnish",
	"more.button.language.german": "German",
	"more.button.language.greek": "Greek",
	"more.button.language.hungarian": "Hungarian",
	"more.button.language.japan": "Japanese ",
	"more.button.language.korean": "Korean",
	"more.button.language.norwegian": "Norwegian",
	"more.button.language.brazil": "Portuguese(Brazil)",
	"more.button.language.rommanian": "Romanian",
	"more.button.language.russian": "Russian",
	"more.button.language.thai": "Thai",
	"more.button.language.czech": "Czech",
	"more.button.language.dutch": "Dutch",
	"more.button.language.spanish": "Spanish",
	"more.button.language.swedish": "Swedish",
	"more.button.language.turkish": "Turkish",
	"more.button.language.french": "French",
	"more.button.language.italian": "Italian",
	"more.button.language.polish": "Polish",
	"slidepanel.help.document.code01": "代號（繁／簡／英）",
	"slidepanel.help.document.code02": "代號",
	"slidepanel.help.document.gender": "性別",
	"slidepanel.help.document.language": "語言",
	"slidepanel.help.document.language.mandarin": "國語",
	"slidepanel.help.document.title": "代號說明",
	"slidepanel.help.document.voice": "人聲聲道",
	"modal.fileEditor.track": "人聲聲道",
	"modal.fileEditor.artist.placeholder": "請至少輸入一個演唱者",
	"modal.fileEditor.lang": "語言",
	"modal.fileEditor.lang.placeholder": "請選擇一種語言",
	"modal.fileEditor.gender": "歌手性別",
	"cart.button.submit": "確定",
	"actionpanel.button.fileEdit": "編輯",
	"modal.fileEditor.title": "歌曲資訊編輯",
	"modal.fileEditor.originalName": "歌曲原檔名",
	"modal.fileEditor.filename": "歌曲名",
	"modal.fileEditor.filename.placeholder": "請輸入歌曲名",
	"footer.button.stop": "停止播放",
	"notify.music.volume.mute": "音樂音量 - 靜音 / 非靜音",
	"notify.apiserver.notready": "OceanKTV TVplayer 尚未啟動",
	"notify.unknown.error": "未知錯誤",
	"notify.stop": "停止",
	"pager.total.item": " 個項目",
	"pager.total.selected.prefix": "已選取",
	"songbook.folder.button.help": "歌曲命名規則",
	"playlist.list.nocurrent": "沒有正在播放的歌曲",
	"playlist.list.nocontent": "歌曲列表中沒有內容",
	"notify.already.addAll": "已全部加入點播清單",
	"notify.already.addAllRandom": "已全部加入點播清單",
	"notify.remove.from.favor": "從歌本移除",
	"pager.total.artists": "位歌手",
	"sidenav.button.homepage": "回到歡唱包廂",
	"modal.rename.input.tip": "名稱開頭不能為空白",
	"modal.setting.blocking01": "正在播放中",
	"modal.setting.blocking02": "無法進行音源設定",
	"more.button.language": "語言",
	"more.button.language.auto": "自動偵測",
	"footer.header.echo.long": "大",
	"footer.header.echo.middle": "中",
	"footer.header.echo.short": "小",
	"footer.button.routine": "循環模式",
	"slidepanel.select.songs": "歌曲",
	"pager.display.prefix": "一頁顯示",
	"pager.display.item": "筆項目",
	"notify.not.support.fullscreen": "您的瀏覽器不支援全螢幕顯示。",
	"sidetab.button.addnewfavor": "新增歌本",
	"pager.total.page.prefix": "位於第",
	"pager.total.page": "頁",
	"pager.range.context": "第",
	"modal.button.add": "新增",
	"modal.button.delete": "刪除",
	"modal.header.addfolder": "新增資料夾來源",
	"modal.list.header.path": "資料夾路徑",
	"modal.setting.folder.title": "資料夾來源",
	"modal.setting.header.folder": "請選擇要加入OceanKTV的資料夾。",
	"modal.setting.header.folder.tip": "請注意：被加入OceanKTV的資料夾內的影片將會被視為KTV歌曲",
	"modal.setting.header.audio": "選擇音源輸出端口",
	"modal.setting.mic.select.prefix": "請選擇您欲使用的麥克風輸入介面",
	"modal.setting.mic.tip": "您可以選擇內建音效卡或是外接的QNAP Audio Box作為麥克風輸入介面。",
	"modal.setting.mic.warn": "無法偵測麥克風輸入裝置，請接上Audio Box: QNAP KAB-001後即可選擇麥克風輸入裝置。",
	"landing.main.intro": "OceanKTV可將您的QNAP NAS搖身一變成為一台KTV伴唱機。只要將您蒐藏的海量歌曲存放至OceanKTV專用的資料夾，就能開歡唱。您還能搭配QTS App以及行動裝置App點歌，趕快邀請朋友一起歡唱吧！",
	"landing.button.enter": "歡唱包廂",
	"landing.button.market": "QNAP市集",
	"landing.button.help": "幫助",
	"modal.header.tutorialStepEditNames": "編輯歌曲名稱",
	"modal.tutorial.stepEditNames.descript01": "您可以透過OceanKTV Console的歌曲編輯功能修改檔名，以在OceanKTV中藉由歌曲資料找到歌曲。",
	"modal.delete.confirm.tip": "確認刪除",
	"modal.market.tab.download": "下載應用程式",
	"modal.market.tab.shopping": "購買周邊",
	"modal.market.download.descript01": "OceanKTV iOS/ Android是一支可以搭配QNAP OceanKTV的行動裝置應用程式，您可以用以操作QNAP NAS的KTV系統，進行點歌、調整音量、以及製造音效等等功能。",
	"modal.market.download.descript02": "請注意：OceanKTV iOS/ Android無法單獨使用，必須搭配裝有OceanKTV的QNAP NAS才能使用。",
	"modal.market.download.QRcode.tip": "安裝OceanKTV Client",
	"modal.market.shopping.descript01": "即將推出更多OceanKTV周邊產品，敬請期待。",
	"footer.header.pitch.origin": "原調",
	"modal.tvclose.confirm.tip": "請問您是否確認要關閉OceanKTV TVplayer？",
	"modal.tvopen.confirm.tip": "請問您是否確認要開啟OceanKTV TVplayer？",
	"modal.header.remindYou": "提醒您：",
	"modal.remindYou.descript01": "您已成功將歌曲加入點播清單，但OceanKTV TVplayer尚未啟動。若要開始歡唱，請前往HD Station並開啟OceanKTV TVplayer。或著，選擇〔開啟TVplayer〕來由Console端啟動。",
	"modal.remindYou.neverTip": "下次不要再顯示此訊息",
	"modal.remindYou.button.iKnew": "我知道了",
	"modal.remindYou.button.openTvplayer": "開啟TVplayer",
	"modal.fileEditor.artistname.placeholder": "請輸入歌手名",
	"modal.setting.audio.unsupported": "此裝置不支援",
	"modal.setting.audio.unconnected": "未連接裝置",
	"modal.header.tutorialStepConnectToNAS": "將週邊設備接上您的NAS",
	"modal.tutorial.stepConnectToNAS.descript01": "請將您的麥克風插入NAS背面的音效卡。",
	"modal.tutorial.stepConnectToNAS.descript02": "若您的NAS無內建音效卡，您必須購買QNAP外接音效盒KAB-001並將其透過USB接上NAS，再插入麥克風。",
	"notify.hdstation.login": "請登入 HD Station",
	"notify.hdstation.install": "請安裝 HD Station",
	"notify.hdstation.enable": "請啟用 HD Station",
	"notify.tvplayer.install": "請安裝 OceanKTV 播放器",
	"notify.tvplayer.enable": "請啟用 OceanKTV 播放器",
	"notify.medialibrary.enable": "請啟用 Media Library",
	"notify.medialibrary.play": "請將 Media Library 狀態改成「播放」",
	"notify.homefeature.enable": "請啟用 Home Feature",
	"notify.hotplug.add": "已連接",
	"notify.hotplug.remove": "已移除",
	"notify.hotplug.action.content": "若您要更改音源輸出或麥克風介面，請前往 「設定」",
	"notify.hdstation.connect.fail": "HD Station 連線失敗",
	"notify.songs.not.exist": "歌曲已經不存在",
	"homepage.title.youtube": "YouTube",
	"list.network.trouble": "無法取得YouTube精選榜單，請檢查您的網路設定或您所在的地區是否可支援此服務。",
	"list.server.maintenance": "雲端資料庫維護中，暫時無法取得精選榜單。請稍候再試。",
	"notify.flash.detect.fail": "請確認你的瀏覽器已經「允許」並「啟用」 Flash Player",
	"notify.flash.version.too.old": "無法預覽影片，請更新您的Flash Player至最新版本。",
	"modal.header.tutorialStepUseYoutube": "點播YouTube歌曲，簡單開唱",
	"modal.tutorial.stepUseYoutube.descript01": "全新功能！OceanKTV支援點播YouTube歌曲。現在您可以直接透過OceanKTV的介面搜尋YouTube歌曲並點播歡唱，我們將使用串流的方式播放YouTube影片，並不會下載到NAS。OceanKTV也會定期提供最新最熱門的榜單供您參考，趕快開始唱歌吧！",
	"modal.header.remindYoutube": "請注意：",
	"modal.remindYoutube.descript01": "YouTube精選榜單功能會以串流的方式直接播放影片內容，且不會將YouTube影片下載到NAS內。使用時請確認您的網路連線正常。",
	"modal.installapp.audiobox.descript01": "QNAP Audio Box是相容於OceanKTV的外接音效盒，內建兩個麥克風輸入孔以及兩個音源輸出孔。",
	"notify.add.to.collect.success": "成功加入收藏清單",
	"notify.add.to.collect.failure": "找不到播放清單，請確認您貼上的網址列是否正確。",
	"youtube.category.hot": "熱門精選",
	"youtube.category.cloudlink": "收藏清單",
	"youtube.button.addcollection": "新增收藏",
	"youtube.select.songs": "歌曲",
	"youtube.select.playlists": "播放清單",
	"youtube.select.lists": "清單",
	"youtube.search.title": "YouTube 搜尋結果",
	"list.header.playlists": "清單名",
	"modal.remindFavorite.descript01": "因您選擇的內容有包含YouTube來源的歌曲，故無法加入我的最愛歌本。請重新選擇歌曲。",
	"more.button.terms": "服務條款",
	"modal.termofservice.description01": "在您開始使用OceanKTV之前，請先閱讀服務條款：",
	"modal.termofservice.description02": "感謝您使用OceanKTV產品及服務，本服務僅提供影音檔案播放、管理，以及影音網站串流之能力，並不負責任何版權及著作權相關責任。本產品及服務或協力廠商可能會連結至YouTube等網路影音資源，但不表示本公司與該等業者有任何關係。其他業者經營的網站亦由各該業者自行負責，不屬本公司控制及負責範圍之內。",
	"modal.termofservice.description03": "YouTube串流播放功能，並不提供預載之內容。如使用YouTube串流播放功能，OceanKTV使用符合YouTube規範之官方API，僅連線至網站，並無法下載或修改YouTube之內容。使用者應確保使用期間的行為符合YouTube使用條款，若有未經合法授權的影片被上傳到YouTube，權利人可以向YouTube提交版權下架通知，亦不屬本公司控制及負責範圍。",
	"youtube.search.input.placeholder": "在YouTube上搜尋",
	"youtube.button.openlink": "以 YouTube 開啟",
	"list.head.source": "來源",
	"modal.header.addcollection": "新增 YouTube 播放清單",
	"modal.content.addcollection": "您可以在下方貼上您喜愛的YouTube播放清單的網址，直接將其加入收藏。在YouTube任一播放清單中點選［分享］即可取得該清單的網址。"
}